server.port = 8093

##JPA   ##
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Context Path for services
nslservice.hmnoendpoint=/nsl/provisioning/mno/v1
nslservice.mobile1endpoint=/nsl/provisioning/mobile1/v1
nslservice.mobile2endpoint=/nsl/provisioning/mobile2/v1
nslservice.cbrspcrfendpoint=/nsl/provisioning/mno/v1
nslservice.smbendpoint=/nsl/provisioning/smb/v1
nslservice.mnomobile2endpoint=/nsl/provisioning/mno/v1

#nslservice.CbrsSuspendUrl=/nsl/cbrs/v1/cbrs-suspend-service/cbrsSuspendService
#nslservice.CbrsRestoreUrl=/nsl/cbrs/v1/cbrs-restore-service/cbrsRestoreService
#nslservice.CbrsDeleteUrl=/nsl/cbrs/v1/cbrs-delete-service/cbrsDeleteServiceCall
#nslservice.PrepareProfileMustangUrl=/nsl/provisioning/v2/cbrs/activateService/
#nslservice.CbrsServiceUrl=/century/nsl/provisioning/service/v3/cbrs/cbrsService/cbrsServiceCall

nslservice.CbrsSuspendUrl=/nsl/cbrs/v1/cbrs-suspend-service
nslservice.CbrsRestoreUrl=/nsl/cbrs/v1/cbrs-restore-service
nslservice.CbrsDeleteUrl=/nsl/cbrs/v1/cbrs-delete-service
nslservice.PrepareProfileMustangUrl=/nsl/cbrs/v1/activate-service
nslservice.CbrsServiceUrl=/nsl/cbrs/v1/cbrsServiceCall

#Datasource
#spring.datasource.url=jdbc:postgresql://10.90.12.151:5432/postgres?currentSchema=cif_mig
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.password=dT2Gdcb5sik
spring.datasource.url=jdbc:oracle:thin:@wtg-nsl-sit.ct1pafrjoier.us-east-1.rds.amazonaws.com:1521:NSLSITDB
spring.datasource.username=CIF_QAR1

spring.datasource.hikari.connection-timeout = 30000 
spring.datasource.hikari.minimum-idle= 0 
spring.datasource.hikari.maximum-pool-size= 40 
spring.datasource.hikari.idle-timeout=350000 
spring.datasource.hikari.max-lifetime= 450000 
spring.datasource.hikari.auto-commit =true 

nslservice.authserver=http://oauth-service:9444/nsl-federated-auth-server/oauth2/token
nslservice.authchecktoken=http://oauth-service:9444/nsl-federated-auth-server/oauth2/check_token
nslservice.routerserviceurl=http://frameworkwl-service:7004/Framework/services/flowComponent/router
nslservice.credentials=account-service-admin:admin123#
#nslservice.routerserviceurl=https://wireless-nsl-intg.dev.wtg.spectrum.net/Framework/services/flowComponent/router

spring.rabbitmq.host=rabbitmq-service
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.host=localhost
spring.rabbitmq.template.reply-timeout=30000

spring.application.dlqExchange = deadLetterExchange
spring.application.dlqueue = deadLetter

#Queue Configuration for services
inboundservice.rabbitListenerContainer=customSimpleRabbitListenerContainer
inboundservice.cbrssuspendQueue=CBRSSuspendServiceQueue
inboundservice.cbrssuspendExchange=CBRSSuspendServiceExchange
inboundservice.cbrsrestoreQueue=CBRSRestoreServiceQueue
inboundservice.cbrsrestoreExchange=CBRSRestoreServiceExchange
inboundservice.cbrsdeleteQueue = CBRSDeleteServiceQueue
inboundservice.cbrsdeleteExchange = CBRSDeleteServiceExchange
inboundservice.prepareprofilemustangQueue = PrepareProfilemustangQueue
inboundservice.prepareprofilemustangExchange = PrepareProfilemustangExchange
inboundservice.cbrsserviceQueue=CBRSServiceQueue
inboundservice.cbrsserviceExchange=CBRSServiceExchange

spring.rabbitmq.listener.simple.concurrency=20
spring.rabbitmq.listener.simple.max-concurrency=25