apiVersion: apps/v1
kind: Deployment
metadata:
  name: "pagebuilder-ui-deployment"
  namespace: "default"
spec:
  selector:
    matchLabels:
      app: "pagebuilder-ui"
  replicas: 1
  template:
    metadata:
      labels:
        app: "pagebuilder-ui"
    spec:
      hostname: pagebuilder-ui
      volumes:
      - name: devqar2-pagebuilder-ui-properties
        configMap: 
          name: devqar2-pagebuilder-ui-properties  
          defaultMode: 0775
      containers:
      - image: 852563228231.dkr.ecr.us-east-1.amazonaws.com/nsl-devqar2:pagebuilder-ui_v283
        imagePullPolicy: Always
        name: "pagebuilder-ui"
        ports:
        - containerPort: 9093
        #- containerPort: 4006
        resources:
          requests:
            memory: "8Gi"
            cpu: "2"
          limits:
            memory: "8Gi"
            cpu: "2"
        volumeMounts:
        - mountPath: /application.properties
          subPath: application.properties
          name: devqar2-pagebuilder-ui-properties