apiVersion: v1
kind: ConfigMap
metadata: 
  name: devqar2-pagebuilder-ui-properties
data: 
  application.properties: |
    spring.datasource.url=jdbc:oracle:thin:@wtg-nsl-dev-19c.cmskfpu8uiow.us-east-1.rds.amazonaws.com:1521/NSLDBDEV
    spring.datasource.username=CM_DEVQAR2_G7
    spring.datasource.password=CM_DEVQAR2_G7
    spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
    logging.level.org.springframework = INFO
    logging.level.org.springframework.datasource = INFO
    server.port=9093
    server.servlet.context-path=/pagebuilder
    app.previewUrlPath=https://wireless-nsl-devqar2.dev.wtg.spectrum.net/Galaxy
    app.listingtype = Page
    app.serverUrl = https://wireless-nsl-devqar2.dev.wtg.spectrum.net/pageBuilderService/v1
    app.graphicalUrl = https://wireless-nsl-devqar2.dev.wtg.spectrum.net/graphical
    app.componantURL = https://wireless-nsl-devqar2.dev.wtg.spectrum.net/pageBuilderService/shipping
    app.schemaName = CM_DEVQAR2_G7
    app.hostUrl = https://wireless-nsl-devqar2.dev.wtg.spectrum.net
    app.casUrl = https://wireless-nsl-devqar2.dev.wtg.spectrum.net
    spring.mvc.view.prefix=/WEB-INF/view/
    spring.mvc.view.suffix=.jsp
    app.busrefreshUrl=https://wireless-nsl-devqar2.dev.wtg.spectrum.net/centuryConfigService/busrefresh
    app.queueUrl=https://wireless-nsl-devqar2.dev.wtg.spectrum.net/centuryQueueService/v1/createQueue
    app.reloadCacheUrl=https://wireless-nsl-devqar2.dev.wtg.spectrum.net/centuryInboundService/v1/reloadCache
    app.queueCacheUrl=https://wireless-nsl-devqar2.dev.wtg.spectrum.net/centuryQueueService/v1/reloadCache