server.port = 8096


##JPA   ##
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Context Path for services

nslservice.getPcrfUrl=/nsl/pcrf/v0.1/get-subscriber
nslservice.deletePcrfUrl=/nsl/pcrf/v0.1/delete-subscriber
nslservice.createPcrfUrl=/nsl/pcrf/v0.1/create-subscriber
nslservice.updatePcrfUrl=/nsl/pcrf/v0.1/update-subscriber



#Datasource
#spring.datasource.url=jdbc:postgresql://10.90.12.151:5432/postgres?currentSchema=cif_mig
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.password=CIF_JBOSS_CLS
spring.datasource.url=jdbc:oracle:thin:@//10.90.12.169:1521/AIDEVQA
spring.datasource.username=CIF_JBOSS_CLS

spring.datasource.hikari.connection-timeout = 30000 
spring.datasource.hikari.minimum-idle= 0 
spring.datasource.hikari.maximum-pool-size= 40 
spring.datasource.hikari.idle-timeout=350000 
spring.datasource.hikari.max-lifetime= 450000 
spring.datasource.hikari.auto-commit =true 

nslservice.authserver=http://10.90.12.38:9444/nsl-federated-auth-server/oauth2/token
nslservice.authchecktoken=http://10.90.12.38:9444/nsl-federated-auth-server/oauth2/check_token
nslservice.routerserviceurl=https://dev-galaxy-container.excelacom.in/Framework/services/flowComponent/router
nslservice.credentials=account-service-admin:admin123#
#nslservice.routerserviceurl=https://wireless-nsl-intg.dev.wtg.spectrum.net/Framework/services/flowComponent/router

spring.rabbitmq.host=10.90.12.38
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.host=localhost
#spring.rabbitmq.template.reply-timeout=30000
spring.rabbitmq.listener.simple.concurrency=20
spring.rabbitmq.listener.simple.max-concurrency=25

spring.application.dlqExchange = deadLetterExchange

spring.application.dlqueue = deadLetter

#Queue Configuration for services
#inboundservice.rabbitListenerContainer=customSimpleRabbitListenerContainer

inboundservice.getPcrfQueue=getPcrfQueue
inboundservice.getPcrfExchange=getPcrfExchange

inboundservice.deletePcrfQueue=deletePcrfQueue
inboundservice.deletePcrfExchange=deletePcrfExchange

inboundservice.createPcrfQueue=createPcrfQueue
inboundservice.createPcrfExchange=createPcrfExchange

inboundservice.updatePcrfQueue=updatePcrfQueue
inboundservice.updatePcrfExchange=updatePcrfExchange