apiVersion: apps/v1
kind: Deployment
metadata:
  name: "pcrf-inbound-deployment"
  namespace: "default"
spec:
  selector:
    matchLabels:
      app: "pcrf-inbound"
  replicas: 1
  template:
    metadata:
      labels:
        app: "pcrf-inbound"
    spec:
      hostname: pcrf-inbound-service
      volumes:
      - name: qar1-pcrf-inbound-properties
        configMap: 
          name: qar1-pcrf-inbound-properties  
          defaultMode: 0775
      containers:
      - image: 155077822508.dkr.ecr.us-east-1.amazonaws.com/nsl-qar1:pcrf_inbound_v{{BUILD_NUMBER}}
        imagePullPolicy: Always
        name: "pcrf-inbound"
        ports:
        - containerPort: 8096
        - containerPort: 4011
        resources:
          requests:
            memory: "4Gi"
            cpu: "2"
          limits:
            memory: "4Gi"
            cpu: "2"
        volumeMounts:
        - mountPath: /application.properties
          subPath: application.properties
          name: qar1-pcrf-inbound-properties
          