server.port = 8099


##JPA   ##
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Context Path for services
nslservice.hmnoendpoint=/nsl/mno/v1
nslservice.getspeedtesturl=/nsl/provisioning/ncm/v1/speedtests/{id}
nslservice.deletespeedtesturl=/nsl/provisioning/ncm/v1/speedtests/{id}
nslservice.configmanagerurl=/nsl/provisioning/ncm/v1/config-managers
nslservice.deviceappsintegrationurl=/nsl/provisioning/ncm/v1/deviceapps
nslservice.netdevicehealthurl=/nsl/provisioning/ncm/v1/netdevicehealth
nslservice.productsintegrationurl=/nsl/provisioning/ncm/v1/products
nslservice.netDeviceIntegrationurl=/nsl/provisioning/ncm/v1/netdevices
nslservice.netdevicemetricsurl=/nsl/provisioning/ncm/v1/netdevicemetrics
nslservice.netDeviceUsageSamplesurl=/nsl/provisioning/ncm/v1/netDeviceUsageSamples
nslservice.ncmGroupDeleteurl=/nsl/provisioning/ncm/v1/groups/{groupId}
nslservice.ncmAccountGeturl=/nsl/provisioning/ncm/v1/accounts
nslservice.ncmAccountDeleteurl=/nsl/provisioning/ncm/v1/accounts/{accountId}
nslservice.ncmDeviceAppsStateServiceurl=/nsl/provisioning/ncm/v1/deviceappstates
nslservice.ncmGetRouterStateServiceurl=/nsl/provisioning/ncm/v1/routerStateSamples
nslservice.DeleteLocationServicurl=/nsl/provisioning/ncm/v1/locations/{id}
nslservice.ncmRouterLogsurl=/nsl/provisioning/ncm/v1/routerLogs
nslservice.LocationServiceurl=/nsl/provisioning/ncm/v1/locations
nslservice.NcmFirmwareurl=/nsl/provisioning/ncm/v1/firmware/
nslservice.ncmDeviceusagesampleurl=/nsl/provisioning/ncm/v1/netDeviceUsageSamples_clarification
nslservice.NcmLocationServiceCreateurl=/nsl/provisioning/ncm/v1/locations
nslservice.RouterStreamUsageSamplesIntegrationurl=/nsl/provisioning/ncm/v1/routerStreamUsageSamples
nslservice.ncmRoutersallertsIntegrationurl=/nsl/provisioning/ncm/v1/routersAllerts
nslservice.ncmGetGroupServiceQueueurl=/nsl/provisioning/ncm/v1/groups
nslservice.NCMGroupUpdateServiceurl=/nsl/provisioning/ncm/v1/groups/{id}
nslservice.ncmGetDeviceAppVersionurl=/nsl/provisioning/ncm/v1/deviceappversions
nslservice.NcmgetRouterurl=/nsl/provisioning/ncm/v1/routers
nslservice.Ncmgetactivitylogurl=/nsl/provisioning/ncm/v1/activitylogs
nslservice.ncmAccountCreateurl=/nsl/provisioning/ncm/v1/accounts
nslservice.ncmRouterUpdateurl=/nsl/provisioning/ncm/v1/routers/{id}
nslservice.DeleteDeviceAppBindingsurl=/nsl/provisioning/ncm/v1/appbindings/{id}
nslservice.UpdateLocationServiceurl=/nsl/provisioning/ncm/v1/locations/{id}
nslservice.ncmCreateGroupService=/nsl/provisioning/ncm/v1/groups
nslservice.ncmUpdateAccountSystemurl=/nsl/provisioning/ncm/v1/accounts/{id}
nslservice.Ncmgetdeviceappbindinglogurl=/nsl/provisioning/ncm/v1/appbindings
nslservice.NcmCreateSpeedlogurl=/nsl/provisioning/ncm/v1/speedtests
nslservice.ncmRouterDeleteurl=/nsl/provisioning/ncm/v1/routers/{routerId}
nslservice.nslDeviceAppsIntegrationServiceurl=/nsl/provisioning/ncm/v1/deviceapps/{id}
nslservice.deleteDeviceAppVersionurl=/nsl/provisioning/ncm/v1/deviceappversions/{id}
nslservice.NcmFailoversIntegrationServiceurl=/nsl/provisioning/ncm/v1/failovers/
nslservice.Ncmrebooturl=/nsl/provisioning/ncm/v1/rebootactivity
nslservice.NcmcreatedeviceappbindinglogUrl=/nsl/provisioning/ncm/v1/appbindings
nslservice.Ncmhistoricalloclogurl=/nsl/provisioning/ncm/v1/historicalLocations
nslservice.NCMAllertIntegrationServiceurl=/nsl/provisioning/ncm/v1/alerts/
nslservice.NCMUpdateConfigMangerServiceurl=/nsl/provisioning/ncm/v1/config-managers/{id}
nslservice.NcmCreateGroupServiceurl=/nsl/provisioning/ncm/v1/groups
nslservice.NcmPushNotificationurl=/nsl/provisioning/ncm/v1/push-alert
nslservice.secCode=WTG_NCMPush_022021





#Datasource
#spring.datasource.url=jdbc:postgresql://10.90.12.151:5432/postgres?currentSchema=cif_mig
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.password=CIF_RWOFF
spring.datasource.url=jdbc:oracle:thin:@//10.90.12.169:1521/AIDEVQA
spring.datasource.username=CIF_RWOFF

spring.datasource.hikari.connection-timeout = 30000 
spring.datasource.hikari.minimum-idle= 0 
spring.datasource.hikari.maximum-pool-size= 40 
spring.datasource.hikari.idle-timeout=350000 
spring.datasource.hikari.max-lifetime= 450000 
spring.datasource.hikari.auto-commit =true 

nslservice.authserver=http://10.90.12.38:9444/nsl-federated-auth-server/oauth2/token
nslservice.authchecktoken=http://10.90.12.38:9444/nsl-federated-auth-server/oauth2/check_token
nslservice.routerserviceurl=https://dev-galaxy-container.excelacom.in/Framework/services/flowComponent/router
nslservice.credentials=account-service-admin:admin123#

nslservice.server = LOCAL
nslservice.applicationName = SMB
nslservice.smbClientId = account-service-user
nslservice.smbClientSecret = user123#
nslservice.hmnoClientId = account-service-user
nslservice.hmnoClientSecret = user123#
nslservice.IntrernalServerURL = http://10.90.12.38:8099

spring.rabbitmq.host=10.90.12.38
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.template.reply-timeout=30000

spring.application.dlqExchange = deadLetterExchange

spring.application.dlqueue = deadLetter

#Queue Configuration for services
inboundservice.speedTestQueue=speedTestQueue
inboundservice.speedTestExchange=speedTestExchange
inboundservice.deleteSpeedTestQueue=deleteSpeedTestQueue
inboundservice.deleteSpeedTestExchange=deleteSpeedTestExchange
inboundservice.getConfigManagerQueue=getConfigManagerQueue
inboundservice.getConfigManagerExchange=getConfigManagerExchange
inboundservice.ncmDeviceAppIntegrationQueue=ncmDeviceAppIntegrationQueue
inboundservice.ncmDeviceAppIntegrationExchange=ncmDeviceAppIntegrationExchange
inboundservice.ncmNetDeviceHealthIntegrationQueue=ncmNetDeviceHealthIntegrationQueue
inboundservice.ncmNetDeviceHealthIntegrationExchange=ncmNetDeviceHealthIntegrationExchange
inboundservice.ncmProductIntegrationExchange=ncmProductIntegrationExchange
inboundservice.ncmproductIntegrationQueue=ncmproductIntegrationQueue
inboundservice.netDeviceIntegrationQueue=netDeviceIntegrationQueue
inboundservice.netDeviceIntegrationExchange=netDeviceIntegrationExchange
inboundservice.netDeviceMetricsQueue=netDeviceMetricsQueue
inboundservice.netDeviceMetricsExchange=netDeviceMetricsExchange
inboundservice.NcmNetDeviceSampleQueue=NcmNetDeviceSampleQueue
inboundservice.NcmNetDeviceSampleExchange=NcmNetDeviceSampleExchange
inboundservice.ncmGroupDeleteQueue=ncmGroupDeleteQueue
inboundservice.ncmGroupDeleteExchange=ncmGroupDeleteExchanges
inboundservice.ncmAccountGetQueue=ncmAccountGetQueue
inboundservice.ncmAccountGetExchange=ncmAccountGetExchange
inboundservice.ncmAccountDeleteQueue=ncmAccountDeleteQueue
inboundservice.ncmAccountDeleteExchange=ncmAccountDeleteExchange
inboundservice.ncmDeviceAppsStateServiceQueue=ncmDeviceAppsStateServiceQueue
inboundservice.ncmDeviceAppsStateServiceExchange=ncmDeviceAppsStateServiceExchange
inboundservice.ncmGetRouterStateServiceQueue=ncmGetRouterStateServiceQueue
inboundservice.ncmGetRouterStateServiceExchange=ncmGetRouterStateServiceExchange
inboundservice.DeleteLocationServiceQueue=DeleteLocationServiceQueue
inboundservice.DeleteLocationServiceExchange=DeleteLocationServiceExchange
inboundservice.RouterLogsQueue=RouterLogsQueue
inboundservice.RouterLogsExchange=RouterLogsExchange
inboundservice.LocationServiceQueue=LocationServiceQueue
inboundservice.LocationServiceExchange=LocationServiceExchange
inboundservice.NcmFirmwareQueue=NcmFirmwareQueue
inboundservice.NcmFirmwareExchange=NcmFirmwareExchange
inboundservice.ncmnetdeviceusagesampleserviceQueue=ncmnetdeviceusagesampleserviceQueue
inboundservice.ncmnetdeviceusagesampleserviceExchange=ncmnetdeviceusagesampleserviceExchange
inboundservice.NcmLocationServiceCreateQueue=NcmLocationServiceCreateQueue
inboundservice.NcmLocationServiceCreateExchange=NcmLocationServiceCreateExchange
inboundservice.RouterStreamUsageSamplesIntegrationQueue=RouterStreamUsageSamplesIntegrationQueue
inboundservice.RouterStreamUsageSamplesIntegrationExchange=RouterStreamUsageSamplesIntegrationExchange
inboundservice.ncmRoutersallertsIntegrationQueue=ncmRoutersallertsIntegrationQueue
inboundservice.ncmRoutersallertsIntegrationExchange=ncmRoutersallertsIntegrationExchange
inboundservice.ncmGetGroupServiceQueue=ncmGetGroupServiceQueue
inboundservice.ncmGetGroupServiceExchange=ncmGetGroupServiceExchange
inboundservice.NCMGroupUpdateServiceQueue=NCMGroupUpdateServiceQueue
inboundservice.NCMGroupUpdateServiceExchange=NCMGroupUpdateServiceExchange
inboundservice.ncmGetDeviceAppVersionQueue=ncmGetDeviceAppVersionQueue
inboundservice.ncmGetDeviceAppVersionExchange=ncmGetDeviceAppVersionExchange
inboundservice.NcmgetRouterQueue=NcmgetRouterQueue
inboundservice.NcmgetrouterExchange=NcmgetrouterExchange
inboundservice.NcmgetactivitylogQueue=NcmgetactivitylogQueue
inboundservice.NcmgetactivitylogExchange=NcmgetactivitylogExchange
inboundservice.ncmAccountCreateQueue=ncmAccountCreateQueue
inboundservice.ncmAccountCreateExchange=ncmAccountCreateExchange
inboundservice.ncmRouterUpdateQueue=ncmRouterUpdateQueue
inboundservice.ncmRouterUpdateExchange=ncmRouterUpdateExchange
inboundservice.DeleteDeviceAppBindingsQueue=DeleteDeviceAppBindingsQueue
inboundservice.DeleteDeviceAppBindingsExchange=DeleteDeviceAppBindingsExchange
inboundservice.UpdateLocationServiceQueue=UpdateLocationServiceQueue
inboundservice.UpdateLocationServiceExchange=UpdateLocationServiceExchange
inboundservice.ncmCreateGroupServiceQueue=ncmCreateGroupServiceQueue
inboundservice.ncmCreateGroupServiceExchange=ncmCreateGroupServiceExchange
inboundservice.ncmUpdateAccountSystemQueue=ncmUpdateAccountSystemQueue
inboundservice.ncmUpdateAccountSystemExchange=ncmUpdateAccountSystemExchange
inboundservice.NcmgetdeviceappbindinglogQueue=NcmgetdeviceappbindinglogQueue
inboundservice.NcmgetdeviceappbindinglogExchange=NcmgetdeviceappbindinglogExchange
inboundservice.NcmCreateSpeedlogQueue=NcmCreateSpeedlogQueue
inboundservice.NcmCreateSpeedlogExchange=NcmCreateSpeedlogExchange
inboundservice.ncmRouterDeleteQueue=ncmRouterDeleteQueue
inboundservice.ncmRouterDeleteExchange=ncmRouterDeleteExchange
inboundservice.nslDeviceAppsIntegrationServiceQueue=nslDeviceAppsIntegrationServiceQueue
inboundservice.nslDeviceAppsIntegrationServiceExchange=nslDeviceAppsIntegrationServiceExchange
inboundservice.deleteDeviceAppVersionQueue=deleteDeviceAppVersionQueue
inboundservice.deleteDeviceAppVersionExchange=deleteDeviceAppVersionExchange
inboundservice.NcmFailoversIntegrationServiceQueue=NcmFailoversIntegrationServiceQueue
inboundservice.NcmFailoversIntegrationServiceExchange=NcmFailoversIntegrationServiceExchange
inboundservice.NcmrebootQueue=NcmrebootQueue
inboundservice.NcmrebootExchange=NcmrebootExchange
inboundservice.NcmcreatedeviceappbindinglogExchange=NcmcreatedeviceappbindinglogExchange
inboundservice.NcmcreatedeviceappbindinglogQueue=NcmcreatedeviceappbindinglogQueue
inboundservice.NcmhistoricalloclogQueue=NcmhistoricalloclogQueue
inboundservice.NcmhistoricalloclogExchange=NcmhistoricalloclogExchange
inboundservice.NCMAllertIntegrationServiceQueue=NCMAllertIntegrationServiceQueue
inboundservice.NCMAllertIntegrationServiceExchange=NCMAllertIntegrationServiceExchange
inboundservice.NCMUpdateConfigMangerServiceQueue=NCMUpdateConfigMangerServiceQueue
inboundservice.NCMUpdateConfigMangerServiceExchange=NCMUpdateConfigMangerServiceExchange
inboundservice.ncmPushNotificationQueue=ncmPushNotificationQueue
inboundservice.ncmPushNotificationExchange=ncmPushNotificationExchange











inboundservice.customSimpleRabbitListenerContainer=customSimpleRabbitListenerContainer

spring.rabbitmq.listener.simple.concurrency=20
spring.rabbitmq.listener.simple.max-concurrency=25


nslservice.accounturl = https://www.cradlepointecm.com/api/v2/accounts/
nslservice.groupurl = https://www.cradlepointecm.com/api/v2/groups/
nslservice.targetFirmwareurl = https://www.cradlepointecm.com/api/v2/firmwares/
nslservice.producturl = https://www.cradlepointecm.com/api/v2/products/
nslservice.routerurl = https://www.cradlepointecm.com/api/v2/routers/
nslservice.appVersionurl = https://www.cradlepointecm.com/api/v2/device_app_versions/
nslservice.locationurl = https://www.cradlepointecm.com/api/v2/locations/