apiVersion: apps/v1
kind: Deployment
metadata:
  name: "ncm-inbound-deployment"
  namespace: "dev-server"
spec:
  selector:
    matchLabels:
      app: "ncm-inbound"
  replicas: 1
  template:
    metadata:
      labels:
        app: "ncm-inbound"
    spec:
      hostname: ncm-inbound-service
      volumes:
      - name: dev-ncm-inbound-properties
        configMap: 
          name: dev-ncm-inbound-properties  
          defaultMode: 0775
      containers:
      - image: 212496707888.dkr.ecr.us-east-1.amazonaws.com/nsl-upgrade:ncm_inbound_v{{BUILD_NUMBER}}
        imagePullPolicy: Always
        name: "ncm-inbound"
        ports:
        - containerPort: 8099
        - containerPort: 4008
        #readinessProbe:
        #    tcpSocket:
        #      port: 9999
        #    initialDelaySeconds: 60
        #    periodSeconds: 10
        resources:
          requests:
            memory: "4Gi"
            cpu: "2"
          limits:
            memory: "4Gi"
            cpu: "2"
        volumeMounts:
        - mountPath: /application.properties
          subPath: application.properties
          name: dev-ncm-inbound-properties