server.port=6007

spring.cloud.config.enabled=false

sbneapollo.service.outboundapolloNeUrl=/nsl/outbound/provisioning/apollo-ne/sb-apollone-v1-services
sbneapollo.service.resourceServiceURL=http://resource-dao-service:8230/nsl/resource-update-services
sbneapollo.service.routerserviceurl=http://frameworkwl-service:7004/Framework/services/flowComponent/router

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.password=CIF_RWOFF
spring.datasource.url=jdbc:oracle:thin:@//10.90.12.169:1521/AIDEVQA
spring.datasource.username=CIF_RWOFF

spring.rabbitmq.listener.simple.outbound.concurrency=100
spring.rabbitmq.listener.simple.outbound.max-concurrency=110


spring.jpa.database=default
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false

spring.datasource.hikari.connection-timeout = 30000 
spring.datasource.hikari.minimum-idle= 0 
spring.datasource.hikari.maximum-pool-size=10 
spring.datasource.hikari.idle-timeout=30000 
spring.datasource.hikari.max-lifetime=30000 
spring.datasource.hikari.auto-commit =true 

sbneapollo.service.server=NSL_UPG

sbneapollo.service.getRefPilotbyImei = http://localhost:9655/nsl/resource-update-services/getRefPilotbyImei

sbneapollo.service.searchEnvironmentWaitQueue=m2-searchenvironmentwait-queue
sbneapollo.service.searchEnvironmentWaitExchange=m2-searchenvironmentwait-exchange
sbneapollo.service.searchEnvWaitTopicExchange=sw-searchenvwait-topicexchange

#Helath check
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoint.health.group.readiness.include=readinessState
management.endpoint.health.group.liveness.include=livenessstate
management.endpoints.web.base-path=/nsl/outbound/provisioning/apollo-ne
management.endpoints.web.path-mapping.health=health-check

logging.config=classpath:log4j2.xml
logging.level.com.excelacom.century.apolloneoutbound=DEBUG 


