server.port=7181
##Config Server
spring.cloud.config.enabled=false

spring.h2.console.enabled=false
spring.main.allow-bean-definition-overriding=true 
spring.batch.job.enabled=false
##JPA   ##
spring.jpa.database=default
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.jdbc.batch_size = 100000
spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.connection-timeout=30000 
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=40 
spring.datasource.hikari.idle-timeout=350000
spring.datasource.hikari.max-lifetime=450000 
spring.datasource.hikari.auto-commit =true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#Basic Spring Boot Config for postgresql
spring.datasource.url=jdbc:postgresql://wtg-nsl-aurora-dev.cluster-cmskfpu8uiow.us-east-1.rds.amazonaws.com:5432/wtg_nsl_aurora_dev?currentSchema=nboppg
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=aurorapg
spring.datasource.password=mE!tDoMn77&
spring.datasource.jdbcUrl=jdbc:postgresql://wtg-nsl-aurora-dev.cluster-cmskfpu8uiow.us-east-1.rds.amazonaws.com:5432/wtg_nsl_aurora_dev?currentSchema=nboppg

##Data Source for transaction DB##
spring.transaction.datasource.url= jdbc:oracle:thin:@wtg-nsl-dev.cmskfpu8uiow.us-east-1.rds.amazonaws.com:1521:NSLDEVDB
spring.transaction.datasource.username=NBOPMIG_DEVQAR2
spring.transaction.datasource.password=NBOPMIG_DEVQAR2
spring.transaction.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.transaction.datasource.jdbcUrl=jdbc:oracle:thin:@wtg-nsl-dev.cmskfpu8uiow.us-east-1.rds.amazonaws.com:1521:NSLDEVDB

##Data Source for Cif DB##
spring.cif.datasource.url=jdbc:oracle:thin:@wtg-nsl-dev.cmskfpu8uiow.us-east-1.rds.amazonaws.com:1521:NSLDEVDB
spring.cif.datasource.username=CIF_DEVQAR2
spring.cif.datasource.password=dT2Gdcb5sik
spring.cif.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.cif.datasource.jdbcUrl=jdbc:oracle:thin:@wtg-nsl-dev.cmskfpu8uiow.us-east-1.rds.amazonaws.com:1521:NSLDEVDB

##Data Source for NBOSMB DB##
spring.nbosmb.datasource.url=jdbc:oracle:thin:@wtg-nsl-dev.cmskfpu8uiow.us-east-1.rds.amazonaws.com:1521:NSLDEVDB
spring.nbosmb.datasource.username=NBOSMB_DEVQAR2
spring.nbosmb.datasource.password=NBOSMB_DEVQAR2
spring.nbosmb.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.nbosmb.datasource.jdbcUrl=jdbc:oracle:thin:@wtg-nsl-dev.cmskfpu8uiow.us-east-1.rds.amazonaws.com:1521:NSLDEVDB

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
file.upload-dir=./uploads

nsl.sftp.path.prr=PRR
nsl.sftp.path.aaa=AAA
nsl.sftp.path.smb=SMB
nsl.sftp.csvfile=csv

logging.config=classpath:log4j2.xml
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Helath check
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoint.health.group.readiness.include=readinessState
management.endpoint.health.group.liveness.include=livenessstate
management.endpoints.web.base-path=/nsl/file-uploader-services
management.endpoints.web.path-mapping.health=health-check

#Liquibase configuration
spring.liquibase.parameters.schema=postgresnsl
spring.liquibase.contexts=nslusageservice
spring.liquibase.change-log= classpath:db/changelog/db.changelog-master.json
