server.port=8230
server.servlet.context-path=/nsl/resource-update-services



##Data Source for Transtion DB##
spring.datasource.jdbcUrl=jdbc:oracle:thin:@wtg-nsl-dev.cmskfpu8uiow.us-east-1.rds.amazonaws.com:1521:NSLDEVDB
spring.datasource.username=NBOPMIG_DEVR1
spring.datasource.password=NBOPMIG_DEVR1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

##Data Source for Staging DB##
spring.staging.datasource.jdbcUrl=jdbc:oracle:thin:@wtg-nsl-dev.cmskfpu8uiow.us-east-1.rds.amazonaws.com:1521:NSLDEVDB
spring.staging.datasource.username=STAGINGMIG_DEVR1
spring.staging.datasource.password=trystagingmigdevr1
spring.staging.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

##JPA   ##
spring.jpa.database=default
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

nslservice.resourceServiceMigrationCheck = true


management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoint.health.group.readiness.include=readinessState
management.endpoint.health.group.liveness.include=livenessstate

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health-check