apiVersion: v1
kind: ConfigMap
metadata: 
  name: devqar2-framework-queue-management-properties
data: 
  application.properties: |
    server.port=7003
    server.servlet.context-path=/centuryQueueService
    spring.application.name=framework-queue-management
    spring.zipkin.enabled=false
    eureka.client.serviceUrl.defaultZone=http://framework-service-discovery:8010/centuryDiscoveryService/eureka
    eureka.instance.preferIpAddress = true
    eureka.instance.statusPageUrlPath=https://wireless-nsl-devqar2.dev.wtg.spectrum.net/centuryQueueService/info
    eureka.instance.healthCheckUrlPath=https://wireless-nsl-devqar2.dev.wtg.spectrum.net/centuryQueueService/health-check
    management.endpoints.web.exposure.include=health,info,prometheus,metrics
    management.metrics.tags.application=framework-queue-management
    management.security.enabled=false
    management.endpoints.enabled-by-default=true
    management.endpoint.health.enabled=true
    management.endpoint.health.show-details=ALWAYS
    management.health.db.enabled=false
    management.endpoint.health.group.readiness.include=readinessState
    management.endpoint.health.group.liveness.include=livenessstate
    management.endpoints.web.path-mapping.health=health-check
    management.endpoints.web.base-path=/
    info.app.name=Framework Queue Management
    info.app.description=Framework Queue Management
    spring.datasource.url=jdbc:oracle:thin:@wtg-nsl-dev-19c.cmskfpu8uiow.us-east-1.rds.amazonaws.com:1521/NSLDBDEV
    spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
    spring.datasource.username=CM_DEVQAR2_G7
    spring.datasource.password=CM_DEVQAR2_G7
    spring.zipkin.base-url=http://10.90.12.140:9411
    application.dlqExchange=deadLetterExchange
    application.dlqueue=deadLetter
    spring.rabbitmq.port=5672
    spring.rabbitmq.username=guest
    spring.rabbitmq.password=guest
    spring.rabbitmq.host=rabbitmq-service
    application.ttl=400000
    spring.rabbitmq.listener.simple.retry.enabled=true
    spring.rabbitmq.listener.simple.retry.initial-interval=3s
    spring.rabbitmq.listener.simple.retry.max-attempts=3
    spring.rabbitmq.listener.simple.retry.max-interval=10s
    spring.rabbitmq.listener.simple.retry.multiplier=2
    application.centuryFrameWorkUrl=https://wireless-nsl-devqar2.dev.wtg.spectrum.net
    application.rabbitMqUrl=http://rabbitmq-mgmt:15672
    application.serverPath = /app/NFS/
  bootstrap.properties: |
    spring.application.name=framework-queue-management
    eureka.client.serviceUrl.defaultZone=http://framework-service-discovery:8010/centuryDiscoveryService/eureka
    eureka.instance.preferIpAddress=true
  log4j2.xml: |
    <?xml version="1.0" encoding="UTF-8"?>
    <Configuration status="WARN" monitorInterval="30">
      <Properties>
        <Property name="LOG_PATTERN">%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p${bundle:bootstrap:spring.application.name} %c{10}:%M:%L - %X{dd.trace_id} - %X{dd.span_id} | trackingId-%X{trackId} - userName-%X{userName} - %X{traceId} - %X{spanId} - %msg%n
        </Property>
        <Property name="LOG_PATTERN_CONSOLE">%style{%d{ISO8601}}{black}%highlight{%-5level} %style{%C{1.}}{bright,yellow}: - %X{dd.trace_id} %X{dd.span_id} | trackingId-%X{trackId} - userName-%X{userName} - %msg%n
        </Property>
      </Properties>
      <Appenders>
        <Console name="Console" target="SYSTEM_OUT" follow="true">
          <PatternLayout pattern="${LOG_PATTERN}" />
        </Console>
      </Appenders>
      <Loggers>
        <Logger name="com.excelacom.century" level="info"
          additivity="false">
          <AppenderRef ref="Console" />
        </Logger>
        <Logger name="org.springframework" level="info"
          additivity="false">
          <AppenderRef ref="Console" />
        </Logger>
        <Logger name="com.zaxxer.hikari" level="info"
          additivity="false">
          <AppenderRef ref="Console" />
        </Logger>
        <Root level="info">
          <AppenderRef ref="Console" />
        </Root>
      </Loggers>
    </Configuration>
