server.port=9605

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.password=CIF_NSLPERF
spring.datasource.url=jdbc:oracle:thin:@nslperf.ccrk4hikevg0.us-east-1.rds.amazonaws.com:1521:nslperf
spring.datasource.jdbcUrl=jdbc:oracle:thin:@nslperf.ccrk4hikevg0.us-east-1.rds.amazonaws.com:1521:nslperf
spring.datasource.username=CIF_NSLPERF

spring.datasource.hikari.connection-timeout = 30000
spring.datasource.hikari.minimum-idle= 0
spring.datasource.hikari.maximum-pool-size=10 
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.auto-commit =true
spring.jpa.show-sql=true

sbneapollo.service.server=NSL_UPG


#Queue Configuration for services
spring.rabbitmq.host=rabbitmq-service
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.concurrency=100
spring.rabbitmq.listener.simple.max-concurrency=110

spring.application.dlqExchange = deadLetterExchange
spring.application.dlqueue = deadLetter

sbneapollo.service.rabbitListenerContainer=customSimpleRabbitListenerContainer

sbneapollo.service.apolloNeOutboundServiceQueue=apollone-outbound-queue
sbneapollo.service.apolloNeOutboundServiceExchange=apollone-outbound-exchange

sbneapollo.service.apolloNeSendClientQueue=apollone-outbound-sendclient-queue
sbneapollo.service.apolloNeSendClientExchange=apollone-outbound-sendclient-exchange
sbneapollo.service.apolloNeSendClientRouter=apollone-outbound-sendclient-router

sbneapollo.service.apolloNeRetryExchange=apollone-outbound-retry-exchange
sbneapollo.service.apolloNeRetryRouter=apollone-outbound-retry-router
sbneapollo.service.apolloNeRetryQueue=apollone-outbound-retry-queue

sbneapollo.service.apolloNeErrorQueue=apollone-outbound-error-queue
sbneapollo.service.apolloNeErrorExchange=apollone-outbound-error-exchange
sbneapollo.service.apolloNeErrorRouter=apollone-outbound-error-router

sbneapollo.service.connectionTimeOut=3000
sbneapollo.service.receiveTimeOut=50000

sbneapollo.service.maxretrycount = 3


sbneapollo.service.dns=https://nsl-perf.dev.wtg.spectrum.net

sbneapollo.service.dns=https://wireless-nsl-devqar2.dev.wtg.spectrum.net
sbneapollo.service.getlinedetailsbymdn=http://resource-dao-service:8230/nsl/resource-update-services/getlinedetailsbymdn
sbneapollo.service.acctDetails=http://resource-dao-service:8230/nsl/resource-update-services/getAccDetails
sbneapollo.service.getDeviceDetailsByLineId = http://resource-dao-service:8230/nsl/resource-update-services/getdevicedetailsbylineid
#Helath check
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoint.health.group.readiness.include=readinessState
management.endpoint.health.group.liveness.include=livenessstate
management.endpoints.web.base-path=/nsl/outbound/provisioning/apollo-ne
management.endpoints.web.path-mapping.health=health-check



logging.level.com.excelacom.century.apolloneoutbound=DEBUG 

logging.config=classpath:log4j2.xml