input {
    jdbc {
        jdbc_connection_string => "jdbc:oracle:thin:@wtg-nsl-dev-19c.cmskfpu8uiow.us-east-1.rds.amazonaws.com:1521/NSLDBDEV"
        jdbc_user => "CM_DEVQAR2_G7"
		jdbc_password => "CM_DEVQAR2_G7"
        jdbc_driver_library => "/usr/share/logstash/ojdbc6.jar"
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
        statement => "SELECT processid AS ID,
  processid      AS business_entity_id,
  parentprocessid,
  process_spec_id,
  entityversion,
  processentitytype,
  action_type,
  processentityname AS Name,
  layoutdescription,
  startdate,
  enddate,
  task_group_name,
  launch_type,
  icon,
  entity_type,
  LAYOUTDISPLAYNAME,
  height,
  width,
  top_margin,
  lef_margin,
  sequence,
  layout_id,
  layout_name,
  layout_display_name,
  layout_description,
  categorytype,
  layout_version,
  is_panel,
  collapsible,
  visibility,
  lazy_load,
  default_instance,
  business_entity_name,
  group_name,
  task_type,
  process_flag,
  interaction,
  process_group,
  createddate,
  createdby,
  modifiedon,
  modifiedby,
  lca_status AS Status,
  ROW_NUMBER() OVER( ORDER BY processid DESC ) rn
FROM
  ( SELECT DISTINCT pe.pid AS processid,
    NULL                   AS parentprocessid,
    pes.process_spec_id,
    pe.version AS entityversion,
    pe.type    AS processentitytype,
    pe.action_type,
    pes.name                                                                     AS processentityname,
    pes.description                                                              AS layoutdescription,
    TO_CHAR(to_timestamp(pes.start_date,'DD-MM-RR HH.MI.SSXFF AM'),'MM/DD/YYYY') AS startdate,
    TO_CHAR(to_timestamp(pes.end_date,'DD-MM-RR HH.MI.SSXFF AM'),'MM/DD/YYYY')   AS enddate,
    NULL                                                                         AS task_group_name,
    pes.launch_type,
    pes.icon,
    NULL             AS entity_type,
    pes.display_name AS LAYOUTDISPLAYNAME,
    NULL             AS height,
    NULL             AS width,
    NULL             AS top_margin,
    NULL             AS lef_margin,
    NULL             AS sequence,
    NULL             AS layout_id,
    NULL             AS layout_name,
    NULL             AS layout_display_name,
    NULL             AS layout_description,
    (SELECT category_type
    FROM parameter_reference_value
    WHERE param_spec_id =pe.pid
    )    AS categorytype,
    NULL AS layout_version,
    NULL AS is_panel,
    NULL AS collapsible,
    NULL AS visibility,
    NULL AS lazy_load,
    NULL AS default_instance,
    bc.business_entity_name,
    NULL AS group_name,
    pes. task_type,
    pe.process_flag,
    (SELECT COUNT(*) AS inter
    FROM process_entity
    WHERE root_id=pe.pid
    AND TYPE     ='Process Plan'
    )                                                                                  AS interaction,
    NULL                                                                               AS process_group,
    TO_CHAR(to_timestamp(lca.lca_creation_dtm,'DD-MM-RR HH.MI.SSXFF AM'),'MM/DD/YYYY') AS createddate,
    lca.lca_created_by                                                                 AS createdby,
    TO_CHAR(to_timestamp(lca.lca_modified_on,'DD-MM-RR HH.MI.SSXFF AM'),'MM/DD/YYYY')  AS modifiedon,
    lca.lca_modified_by                                                                AS modifiedby,
    lca.lca_status                                                                     AS lca_status,
    DENSE_RANK() OVER( PARTITION BY lca.entity_id ORDER BY lca.lca_version DESC )      AS lk,
    DENSE_RANK() OVER( PARTITION BY pe.lifecycle_id ORDER BY pe.version DESC )         AS bk
  FROM process_entity pe,
    process_entity_specification pes,
    life_cycle_activity_metadata lca,
    business_process_mapping bp,
    business_entity bc,
    parameter_reference_value prv
  WHERE pe.pid          = pes.pid
  AND pe.type           = 'Process Plan'
  AND pe.version        = pes.version
  AND lca.entity_id     = pe.pid
  AND prv.CATEGORY_TYPE ='Data Processing'
  AND prv.PARAM_SPEC_ID =pe.pid
  AND bp.parent_id (+)  =pe.pid
  AND bc.bid (+)        =bp.entityid
  ORDER BY processId DESC
  ) res
WHERE res.lk = 1
AND res.bk   = 1"
  use_column_value => true
  tracking_column => modified_dtm
  tracking_column_type => "timestamp"
  clean_run => true
  last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run_dsllisting"
  schedule => "*/7 * * * * *"
  tags=> ["dsl"]
    }
}

filter {
  fingerprint {
    method => "MURMUR3"
    source =>  ["business_entity_id"]
    target => "fingerprint"
	concatenate_sources => true
  }
}

output {
	if "dsl" in [tags]{
		elasticsearch {
		hosts => ["https://search-elk-nsl-dev-mut6sfnba5uhwyzgkzkdpnsrna.us-east-1.es.amazonaws.com:443"]
		ilm_enabled => false
		manage_template => true
		index => "dsllisting"
		document_id => "%{fingerprint}"
		}
	}
}
