input {
    jdbc {
        jdbc_connection_string => "jdbc:oracle:thin:@wtg-nsl-dev-19c.cmskfpu8uiow.us-east-1.rds.amazonaws.com:1521/NSLDBDEV"
        jdbc_user => "CM_DEVQAR2_G7"
	jdbc_password => "CM_DEVQAR2_G7"
	jdbc_driver_library => "/usr/share/logstash/ojdbc6.jar"
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
        statement => "SELECT BUSINESS_ENTITY_ID,
  BUSINESS_ENTITY_TYPE,
  PARAMETER_NAME,
  PARAM_SEQUENCE,
  PARAM_VALUE,
  BID,
  PARAMETER_SPEC_ID,
  LIFE_CYCLE_ID,
  LCA_VERSION,
  LCA_STATUS,
  LCA_OWNER,
  LCA_CREATED_BY,
  LCA_OWNER TASK_OWNER,
  USER_GROUP,
  MODIFIED_DTM,
  LCA_CREATION_DTM,
  LCA_MODIFIED_BY,
  LCA_MODIFIED_ON
FROM
  (SELECT LCA.ENTITY_ID     AS BUSINESS_ENTITY_ID,
    BE.BUSINESS_ENTITY_NAME AS BUSINESS_ENTITY_TYPE,
    PS.PARAM_NAME           AS PARAMETER_NAME,
    PS.PARAM_SEQUENCE,
    EGP.VALUE AS PARAM_VALUE,
    BE.BID,
    PS.PARAM_BASIC_SPEC_ID AS PARAMETER_SPEC_ID,
    LCA.LIFE_CYCLE_ID,
    LCA.LCA_VERSION,
    LCA.LCA_STATUS,
    LCA.LCA_OWNER,
    LCA.LCA_CREATED_BY,
    LCA.LCA_OWNER TASK_OWNER,
    LCA.USER_GROUP,
    LCA.LCA_MODIFIED_ON AS MODIFIED_DTM,
    TO_CHAR( (LCA.LCA_CREATION_DTM),'MM-DD-YYYY') LCA_CREATION_DTM,
    LCA.LCA_MODIFIED_BY LCA_MODIFIED_BY,
    NVL(TO_CHAR( (LCA.LCA_MODIFIED_ON),'MM-DD-YYYY'),TO_CHAR( (LCA.LCA_CREATION_DTM),'MM-DD-YYYY') ) LCA_MODIFIED_ON
  FROM BUSINESS_ENTITY BE,
    LIFE_CYCLE_ACTIVITY LCA,
    ENTITY_GROUP_PARAMETER_VALUES EGP,
    PARAMETER_SPECIFICATION PS,
    BUSINESS_PARAMETERS BP
  WHERE BE.ENTITY_TYPE       = LCA.LCA_TYPE
  AND BE.DOMAIN_TYPE         = 'General Listing'
  AND EGP.ENTITY_ID          = LCA.ENTITY_ID
  AND BP.PARAMETER_ID        = PS.PARENT_ID
  AND BE.BID                 = BP.BID
  AND PS.PARAM_BASIC_SPEC_ID = EGP.PARAM_SPEC_ID
  AND LCA.LCA_STATUS NOT    IN ( 'Draft' )
  AND PS.PARAM_NAME <> 'Status'
  AND LCA_MODIFIED_ON          >= :sql_last_value
  AND ps.param_listing_flag = 'True'
  AND EGP.VERSION            =
    (SELECT MAX(VERSION)
    FROM ENTITY_GROUP_PARAMETER_VALUES
    WHERE LIFECYCLE_ID = EGP.LIFECYCLE_ID
    )
  AND LCA.LCA_VERSION =
    (SELECT MAX(LCA_VERSION)
    FROM LIFE_CYCLE_ACTIVITY
    WHERE LIFE_CYCLE_ID = LCA.LIFE_CYCLE_ID
    AND ENTITY_ID       = LCA.ENTITY_ID
    )
  )
UNION ALL
SELECT BUSINESS_ENTITY_ID,
  BUSINESS_ENTITY_TYPE,
  PARAM_NAME AS PARAMETER_NAME,
  PARAM_SEQUENCE,
  PARAM_VALUE,
  BID,
  PARAM_BASIC_SPEC_ID AS PARAMETER_SPEC_ID,
  LIFE_CYCLE_ID,
  LCA_VERSION,
  LC_STATUS,
  LC_OWNER,
  LC_CREATED_BY,
  LC_OWNER,
  USER_GROUP,
  LMN,
  LC_CREATED_DTM,
  LC_MODIFIED_BY,
  LC_MODIFIED_ON
FROM
  (SELECT LCA.ENTITY_ID     AS BUSINESS_ENTITY_ID,
    BE.BUSINESS_ENTITY_NAME AS BUSINESS_ENTITY_TYPE,
    NULL                    AS PARAM_SEQUENCE,
    BE.BID,
    NULL AS PARAM_BASIC_SPEC_ID,
    LCA.LIFE_CYCLE_ID,
    LCA.LCA_VERSION,
    LCA.LCA_STATUS,
    LCA.LCA_STATUS LC_STATUS,
    LCA.LCA_OWNER,
    LCA.LCA_OWNER AS LC_OWNER,
    LCA.LCA_CREATED_BY,
    LCA.LCA_CREATED_BY LC_CREATED_BY,
    LCA.LCA_OWNER TASK_OWNER,
    LCA.USER_GROUP,
    LCA.LCA_MODIFIED_ON AS MODIFIED_DTM,
    LCA_MODIFIED_ON     AS LMN,
    TO_CHAR( (LCA.LCA_CREATION_DTM),'MM-DD-YYYY') LCA_CREATION_DTM,
    TO_CHAR( (LCA.LCA_CREATION_DTM),'MM-DD-YYYY') LC_CREATED_DTM,
    LCA.LCA_MODIFIED_BY LCA_MODIFIED_BY,
    LCA.LCA_MODIFIED_BY LC_MODIFIED_BY,
    NVL(TO_CHAR( (LCA.LCA_MODIFIED_ON),'MM-DD-YYYY'),TO_CHAR( (LCA.LCA_CREATION_DTM),'MM-DD-YYYY') ) LCA_MODIFIED_ON,
    NVL(TO_CHAR( (LCA.LCA_MODIFIED_ON),'MM-DD-YYYY'),TO_CHAR( (LCA.LCA_CREATION_DTM),'MM-DD-YYYY') ) LC_MODIFIED_ON
  FROM BUSINESS_ENTITY BE,
    LIFE_CYCLE_ACTIVITY LCA
  WHERE BE.ENTITY_TYPE    = LCA.LCA_TYPE
  AND BE.DOMAIN_TYPE      = 'General Listing'
  AND LCA.LCA_STATUS NOT IN ( 'Draft' )
  AND LCA_MODIFIED_ON          >= :sql_last_value
  AND LCA.LCA_VERSION     =
    (SELECT MAX(LCA_VERSION)
    FROM LIFE_CYCLE_ACTIVITY
    WHERE LIFE_CYCLE_ID = LCA.LIFE_CYCLE_ID
    AND ENTITY_ID       = LCA.ENTITY_ID
    )
  ) UNPIVOT ( PARAM_VALUE FOR PARAM_NAME IN ( LCA_STATUS AS 'Status', LCA_OWNER AS 'Assigned To', LCA_CREATED_BY AS 'Created By', LCA_CREATION_DTM AS 'Created Date', LCA_MODIFIED_BY AS 'Modified By', LCA_MODIFIED_ON AS 'Modified Date'))
ORDER BY BUSINESS_ENTITY_ID"
  use_column_value => true
  tracking_column => modified_dtm
  tracking_column_type => "timestamp"
  clean_run => true
  last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run_alllisting"
  schedule => "*/10 * * * * *"
  tags=> ["generallisting"]
    }
}

filter {
  aggregate {
    task_id => "%{business_entity_id}"
    code => "
      map[event.get('parameter_name').to_s.gsub(' ','_').downcase] = event.get('param_value').to_s.gsub(' ','_delim_')
	  map['business_entity_id'] = event.get('business_entity_id')
	  map['business_entity_type'] = event.get('business_entity_type')
	  map['lca_status'] = event.get('lca_status')
      event.cancel()
    "
    push_previous_map_as_event => true
    timeout => 1
  }
}
output {
  elasticsearch {
    document_id => "%{business_entity_id}"
    index => "alllisting"
	codec => "json"
	hosts => ["https://search-elk-nsl-dev-mut6sfnba5uhwyzgkzkdpnsrna.us-east-1.es.amazonaws.com:443"]
	ilm_enabled => false
	}
}
