input {
    jdbc {
        jdbc_connection_string => "jdbc:oracle:thin:@wtg-nsl-dev-19c.cmskfpu8uiow.us-east-1.rds.amazonaws.com:1521/NSLDBDEV"
        jdbc_user => "CM_DEVQAR2_G7"
		jdbc_password => "CM_DEVQAR2_G7"
        jdbc_driver_library => "/usr/share/logstash/ojdbc6.jar"
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
        statement => "SELECT TO_CHAR(r.ID)            AS ID,
  r.ID                          AS TASKID,
  TO_CHAR(r.BUSINESS_ENTITY_ID) AS BUSINESS_ENTITY_ID,
  REPLACE(r.NAME,' ','_delim_') as NAME,
  REPLACE(r.STATUS,' ','_delim_') as STATUS,
  r.CREATED_BY,
  r.CREATED_DATE,
  r.DUE_DATE,
  r.MODIFIED_DTM,
  r.CATEGORY,
  r.BUSINESS_ENTITY_TYPE,
  TO_CHAR(r.PROCESS_PLAN_ID) AS PROCESS_PLAN_ID,
  r.PROCESS_PLAN_ID parametr_spec_id,
  r.TASK_OWNER,
  r.USER_GROUP,
  TO_CHAR(bpi.entityid) AS service_order_id,
  TO_CHAR(
  (SELECT pi.instance_id
  FROM product_entity_relation pr,
    product_entity_instance pi
  WHERE pr.child_id =bpi.entityid
  AND pi.instance_id=pr.parent_id
  AND PI.ENTITY_TYPE='Order'
  )) AS service_request_id,
  bpi.ENTITY_TYPE business_entity_name
FROM
  (SELECT ID ,
    ID           AS business_entity_id,
    PROCESS_NAME AS name,
    STATUS,
    LCA_OWNER                          AS created_by,
    TO_CHAR(CREATED_DATE,'MM-DD-YYYY') AS created_date,
    DUE_DATE,
    MODIFIED_DTM,
    CATEGORY,
    CATEGORY AS business_entity_type,
    (SELECT DISTINCT CHILD_INSTANCE_ID
    FROM process_entity_relation
    WHERE parent_instance_id                     IS NULL
      START WITH child_instance_id                = id
      CONNECT BY nocycle prior PARENT_INSTANCE_ID = CHILD_INSTANCE_ID
    )         AS process_plan_id,
    LCA_OWNER AS Task_Owner,
    USER_GROUP
  FROM
    (SELECT PEI.INSTANCE_ID ID,
      PE.PROCESS_ENTITY_NAME PROCESS_NAME,
      LCA.LCA_STATUS STATUS,
      LCA.LCA_CREATED_BY CREATED_BY,
      LCA.LCA_CREATION_DTM CREATED_DATE,
      LCA.LCA_PLAN_END_DTM DUE_DATE,
      PEI.PARENT_INSTANCE_ID,
      LCA.CATEGORY,
      LCA.LCA_OWNER,
      LCA.USER_GROUP,
      LCA.LCA_MODIFIED_ON AS MODIFIED_DTM,
      PEI.META_DATA_ID,
      DENSE_RANK() OVER(PARTITION BY LCA.life_cycle_id ORDER BY LCA.LCA_VERSION DESC) RK
    FROM LIFE_CYCLE_ACTIVITY LCA,
      PROCESS_ENTITY_INSTANCE PEI,
      PROCESS_ENTITY PE
    WHERE CATEGORY          IN ('Task','Integration Task')
    AND PEI.INSTANCE_ID      =LCA.ENTITY_ID
    AND PEI.lifecycle_id     = lca.life_cycle_id
    AND PE.PID               =PEI.META_DATA_ID
    AND PE.TYPE              ='Step'
    AND LCA.LCA_MODIFIED_ON >= :sql_last_value
    ORDER BY PEI.INSTANCE_ID
    )
  WHERE rk =1
  )r,
  BUSINESS_PROCESS_INSTANCE bpi
WHERE r.PROCESS_PLAN_ID=bpi.parent_id"
  use_column_value => true
  tracking_column => modified_dtm
  tracking_column_type => "timestamp"
  clean_run => true
  last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run_tasklisting"
  schedule => "*/10 * * * * *"
  tags=> ["mytask"]
    }
}

filter {
  fingerprint {
    method => "MURMUR3"
    source =>  ["business_entity_type", "business_entity_id","parameter_spec_id"]
    target => "fingerprint"
	concatenate_sources => true
  }
}

output {
  if "mytask" in [tags]{
	elasticsearch {
		hosts => ["https://search-elk-nsl-dev-mut6sfnba5uhwyzgkzkdpnsrna.us-east-1.es.amazonaws.com:443"]
		ilm_enabled => false
		manage_template => true
		index => "tasklisting"
		document_id => "%{fingerprint}"
		}
	}
}
