input {
    jdbc {
        jdbc_connection_string => "jdbc:oracle:thin:@wtg-nsl-dev-19c.cmskfpu8uiow.us-east-1.rds.amazonaws.com:1521/NSLDBDEV"
        jdbc_user => "CM_DEVQAR2_G7"
		jdbc_password => "CM_DEVQAR2_G7"
        jdbc_driver_library => "/usr/share/logstash/ojdbc6.jar"
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
        statement => "SELECT DISTINCT
    usr_id as cs_user_id,
    usr_id as business_entity_id,
    usr_login_id as user_name,
    usr_name as first_name,
    usr_last_name as last_name,
    usr_mail as email,
    usr_telephone as phone_number,
    'User' as business_entity_type
FROM
    users
WHERE
    usr_id NOT IN (
        SELECT DISTINCT
            external_user_id
        FROM
            product_entity_instance
        WHERE
            external_user_id IS NOT NULL
    )"
 
  clean_run => true
  last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run_csuserlisting"
  schedule => "*/10 * * * * *"
  tags=> ["csuser"]
    }
}

filter {
  fingerprint {
    method => "MURMUR3"
    source =>  ["business_entity_type", "business_entity_id","parameter_spec_id"]
    target => "fingerprint"
	concatenate_sources => true
  }
}

output {
if "csuser" in [tags]{
elasticsearch {
hosts => ["https://search-elk-nsl-dev-mut6sfnba5uhwyzgkzkdpnsrna.us-east-1.es.amazonaws.com:443"]
ilm_enabled => false
manage_template => true
index => "csuserlisting"
document_id => "%{fingerprint}"
}
}

	
}
