input {
    jdbc {
        jdbc_connection_string => "jdbc:oracle:thin:@wtg-nsl-dev-19c.cmskfpu8uiow.us-east-1.rds.amazonaws.com:1521/NSLDBDEV"
        jdbc_user => "CM_DEVQAR2_G7"
		jdbc_password => "CM_DEVQAR2_G7"
        jdbc_driver_library => "/usr/share/logstash/ojdbc6.jar"
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
        statement => "SELECT
    *
FROM
    (
        WITH listing_query AS (
            SELECT
                NULL AS process_pid,
                business_spec_id,
                business_entity_type,
                entity,
                parameter_spec_id,
                parent_id,
                parameter_name,
                param_sequence,
                form_instance_id,
                form_instance_version,
                parent_instance_id,
                form_meta_data_id,
                business_instance_id,
                business_instance_version,
                business_entity_id,
                business_instance_meta_data_id,
                business_meta_data_id,
                param_instance_id,
                param_value,
                param_version,
                NULL AS process_version,
                parent_business_entity_id,
                life_cycle_id,
                lca_entity_id
            FROM
                (
                    SELECT
                        bep.record_key_param   AS business_spec_id,
                        bpm.entity_type        AS business_entity_type,
                        bep.entity,
                        bep.parameter_spec_id,
                        bep.parent_id,
                        bep.name               AS parameter_name,
                        ps.param_sequence,
                        NULL AS form_instance_id,
                        NULL AS form_instance_version,
                        NULL parent_instance_id,
                        NULL AS form_meta_data_id,
                        NULL AS business_instance_id,
                        NULL AS business_instance_version,
                        pep1.child_id          AS business_entity_id,
                        pep1.parent_id         parent_business_entity_id,
                        NULL AS business_instance_meta_data_id,
                        pei.business_meta_data_id,
                        egp.param_instance_id,
                        egp.value              AS param_value,
                        egp.version            AS param_version,
                        egp.param_spec_id      AS bpe_parameter_spec_id,
                        lca.lca_status,
                        CASE
                            WHEN bep.entity = 'Parameter' THEN lcaa.lca_owner
                            ELSE lca.lca_owner
                        END task_owner,
                        lca.user_group,
                        DENSE_RANK() OVER(
                            PARTITION BY lca.life_cycle_id
                            ORDER BY
                                lca.lca_version DESC
                        ) dk,
                        DENSE_RANK() OVER(
                            PARTITION BY lcaa.life_cycle_id
                            ORDER BY
                                lcaa.lca_version DESC
                        ) rk,
                        pei.lifecycle_id       life_cycle_id,
                        NULL AS process_version,
                        lcaa.lca_modified_on   AS modified_dtm,
                        pei.instance_id        AS lca_entity_id
                    FROM
                        business_process_mapping bpm,
                        business_entity_parameter bep,
                        parameter_specification ps,
                        parameter_specification pa,
                        entity_group_parameter_values egp,
                        product_entity_instance pei,
                        product_entity_relation pep,
                        product_entity_relation pep1,
                        (
                            SELECT
                                lca_version,
                                entity_id,
                                life_cycle_id,
                                lca_creation_dtm,
                                lca_type,
                                lca_status,
                                user_group,
                                lca_owner,
                                lca_modified_on
                            FROM
                                life_cycle_activity lca
                            WHERE --LCA.LCA_MODIFIED_ON >= :sql_last_value
	--AND 
                                lca_type = 'Parameter'
                                AND lca.lca_status NOT IN (
                                    'Draft',
                                    'Deleted',
                                    'Pending'
                                )
                        ) lca,
                        (
                            SELECT
                                lca_version,
                                entity_id,
                                life_cycle_id,
                                lca_creation_dtm,
                                lca_type,
                                lca_status,
                                user_group,
                                lca_owner,
                                lca_modified_on
                            FROM
                                life_cycle_activity lca
          WHERE LCA.LCA_MODIFIED_ON >= :sql_last_value
                        ) lcaa,
                        entity_group_function egf,
                        business_process_mapping bpm1
                    WHERE
                        bpm.parent_id = 106850988
                        AND bep.parent_id = bpm.record_key
                        AND bep.parameter_spec_id = ps.param_basic_spec_id
                        AND ps.parent_id = pa.parent_id
                        AND pa.param_basic_spec_id = egp.param_spec_id
                        AND egp.entity_id = pei.instance_id
                        AND pei.instance_id = pep.child_id
                        AND bpm.parent_id = egf.join_pid
                        AND egf.pid = bpm1.parent_id
                        AND bpm1.entityid = pei.business_meta_data_id
                        AND lca.entity_id = egp.param_instance_id
                        AND lcaa.entity_id = pei.instance_id
                        AND lcaa.life_cycle_id = pei.lifecycle_id
                        AND egp.lifecycle_id = lca.life_cycle_id
                        AND pep.parent_id IS NOT NULL
                        AND pei.instance_id = pep1.parent_id
                )
            WHERE
                dk = 1
                AND rk = 1
            UNION ALL
            SELECT
                process_pid,
                business_spec_id,
                business_entity_type,
                entity,
                parameter_spec_id,
                parent_id,
                parameter_name,
                param_sequence,
                form_instance_id,
                form_instance_version,
                parent_instance_id,
                form_meta_data_id,
                business_instance_id,
                business_instance_version,
                business_entity_id,
                business_instance_meta_data_id,
                business_meta_data_id,
                param_instance_id,
                param_value,
                param_version,
                NULL AS process_version,
                parent_business_entity_id,
                lifecycle_id   AS life_cycle_id,
                lca_entity_id
            FROM
                (
                    SELECT
                        val.*,
                        meta.*,
                        NULL AS form_instance_id,
                        NULL AS form_instance_version,
                        NULL parent_instance_id,
                        NULL AS form_meta_data_id,
                        NULL AS business_instance_id,
                        NULL AS business_instance_version,
                        NULL AS business_instance_meta_data_id
                    FROM
                        (
                            SELECT
                                entity_id               AS business_entity_id,
                                param_name,
                                value                   param_value,
                                parameter_spec_id,
                                parameter_instance_id   param_instance_id,
                                process_pid,
                                business_entity_type,
                                business_meta_data_id,
                                parameter_version       AS param_version,
                                parent_business_entity_id,
                                lifecycle_id,
                                entity_id               AS lca_entity_id,
                                rk
                            FROM
                                (
                                    SELECT
                                        sg.entity_id,
                                        sg.vc_key_name12,
                                        sg.value12          AS device_id,
                                        sg.vc_key12         key12,
                                        sg.instant_key12,
                                        sg.vc_key_name1,
                                        sg.value1         AS device_name,
                                        sg.vc_key1        key1,
                                        sg.instant_key1,
                                        sg.vc_key_name13,
                                        sg.value13         AS device_type,
                                        sg.vc_key13        key13,
                                        sg.instant_key13,
                                        sg.version         AS parameter_version,
                                        ppi.lifecycle_id,
                                        pei.meta_data_id   AS process_pid,
                                        DENSE_RANK() OVER(
                                            PARTITION BY sg.entity_id
                                            ORDER BY
                                                sg.version DESC
                                        ) rk,
                                        per.parent_id      AS parent_business_entity_id,
                                        egf.entity_type    AS business_entity_type,
                                        bpm.entityid       AS business_meta_data_id
                                    FROM
                                        service_group_parameter sg,
                                        product_entity_relation per,
                                        business_process_instance bpi,
                                        process_entity_instance pei,
                                        entity_group_function egf,
                                        business_process_mapping bpm,
                                        product_entity_instance ppi
                                    WHERE
                                        sg.entity_id = per.child_id
                   -- AND per.child_id = 107244533
                                        AND sg.value1 IS NOT NULL
                                        AND sg.parent_id = bpi.instance_id
                                        AND bpi.parent_id = pei.instance_id
                                        AND egf.pid = pei.meta_data_id
                                        AND egf.join_pid = 106850988
                                        AND pei.meta_data_id = bpm.parent_id
                                        AND sg.entity_id = ppi.instance_id
                                ) UNPIVOT ( ( value,
                                              parameter_spec_id,
                                              parameter_instance_id )
                                    FOR param_name
                                IN ( ( device_id,
                                       key12,
                                       instant_key12 ) AS 'DEVICE_ID', ( device_name,
                                                                        key1,
                                                                        instant_key1 ) AS 'DEVICE_NAME', ( device_type,
                                                                                                            key13,
                                                                                                            instant_key13 ) AS 'DEVICE_TYPE'
                                                                                                            ) )
                            WHERE
                                rk = 1
                        ) val,
                        (
                            SELECT
                                bep.record_key_param   AS business_spec_id,
                                pe.pid,
                                bpm.entityid,
           -- bep.parameter_spec_id,
                                bep.name               AS parameter_name,
                                ps1.param_basic_spec_id,
                                bep.entity,
                                bep.parent_id,
                                ps1.param_sequence
                            FROM
                                process_entity pe,
                                business_process_mapping bpm,
                                business_entity_parameter bep,
                                parameter_specification ps,
                                parameter_specification ps1
                            WHERE
                                pe.pid = 106850988
                                AND pe.pid = bpm.parent_id
                                AND bpm.record_key = bep.parent_id
                                AND bep.parameter_spec_id = ps.param_basic_spec_id
                                AND ps.parent_id = ps1.parent_id
                        ) meta
                    WHERE
                        meta.param_basic_spec_id = val.parameter_spec_id
                )
        )
        SELECT
            *
        FROM
            listing_query
        UNION ALL
        SELECT DISTINCT
            NULL AS process_pid,
            NULL AS business_spec_id,
            'Device' AS business_entity_type,
            NULL AS entity,
            bep.parameter_spec_id    AS parameter_spec_id,
            NULL AS parent_id,
            lca.param_name           AS parameter_name,
            ps.param_sequence        AS param_sequence,
            lca.entity_id            AS form_instance_id,
            NULL AS form_instance_version,
            NULL AS parent_instance_id,
            NULL AS form_meta_data_id,
            NULL AS business_instance_id,
            NULL AS business_instance_version,
            lca.business_entity_id   AS business_entity_id,
            NULL AS business_instance_meta_data_id,
            NULL AS business_meta_data_id,
            NULL AS param_instance_id,
            lca.param_value          AS param_value,
            NULL AS param_version,
            NULL AS process_version,
            parent_business_entity_id,
            lca.life_cycle_id        life_cycle_id,
            NULL AS lca_entity_id
        FROM
            (
                SELECT
                    *
                FROM
                    (
                        SELECT
                            entity_id,
                            lca.life_cycle_id,
                            lca_version,
                            lca_status,
                            DENSE_RANK() OVER(
                                PARTITION BY lca.life_cycle_id
                                ORDER BY
                                    lca.lca_version DESC
                            ) dk,
                            lca_owner,
                            lca_created_by,
                            lca_owner         task_owner,
                            user_group,
                            business_entity_id,
                            parent_business_entity_id,
                            lca_modified_on   AS modified_dtm,
                            TO_CHAR( (lca_creation_dtm),'MM-DD-YYYY') lca_creation_dtm,
                            lca_modified_by   lca_modified_by,
                            nvl(TO_CHAR( (lca_modified_on),'MM-DD-YYYY'),TO_CHAR( (lca_creation_dtm),'MM-DD-YYYY') ) lca_modified_on
                        FROM
                            life_cycle_activity lca,
                            (
                                SELECT DISTINCT
                                    business_entity_id,
                                    life_cycle_id,
                                    process_version,
                                    parent_business_entity_id,
                                    lca_entity_id
                                FROM
                                    listing_query
                            ) li
                        WHERE
                            lca.entity_id = li.lca_entity_id
                            AND lca.life_cycle_id = li.life_cycle_id
                            AND lca.lca_status NOT IN (
                                'Draft',
                                'Deleted'
                            )
                    ) UNPIVOT ( param_value
                        FOR param_name
                    IN ( lca_status AS 'Status',
                    lca_owner AS 'Assigned To',
                    lca_created_by AS 'Created By',
                    lca_creation_dtm AS 'Created Date',
                    lca_modified_by AS 'Modified By',
                         lca_modified_on AS 'Modified Date' ) )
                WHERE
                    dk = 1
            ) lca,
            business_process_mapping bpm,
            business_entity_parameter bep,
            parameter_specification ps
        WHERE
            bpm.parent_id = 106850988
            AND bep.parent_id = bpm.record_key
            AND bep.parameter_spec_id = ps.param_basic_spec_id
            AND ps.param_name = lca.param_name
    ) --where business_entity_id=107244533
ORDER BY
    business_entity_id,
    param_sequence"
  use_column_value => true
  tracking_column => modified_dtm
  tracking_column_type => "timestamp"
  clean_run => true
  last_run_metadata_path => "/app/century/.logstash_jdbc_last_run_physicaldevicelisting"
  schedule => "*/10 * * * * *"
   tags=> ["physicaldevicelisting"]
    }
}

filter {
  fingerprint {
    method => "MURMUR3"
    source =>  ["business_entity_type", "business_entity_id","parameter_spec_id"]
    target => "fingerprint"
	concatenate_sources => true
  }
}

output {
if "physicaldevicelisting" in [tags]{
elasticsearch {
hosts => ["https://g7-sit-elk.excelacomcloud.net:443"]
ilm_enabled => false

manage_template => true
index => "physicaldevicelisting"
document_id => "%{fingerprint}"
}
}	
}
