input {
    jdbc {
        jdbc_connection_string => "jdbc:oracle:thin:@wtg-nsl-dev-19c.cmskfpu8uiow.us-east-1.rds.amazonaws.com:1521/NSLDBDEV"
        jdbc_user => "CM_DEVQAR2_G7"
		jdbc_password => "CM_DEVQAR2_G7"
        jdbc_driver_library => "/usr/share/logstash/ojdbc6.jar"
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
        statement => "SELECT *
FROM
  ( WITH listing_query AS
  (SELECT NULL AS process_pid,
    business_spec_id,
    business_entity_type,
    entity,
    parameter_spec_id,
    parent_id,
    parameter_name,
    param_sequence,
    form_instance_id,
    form_instance_version,
    parent_instance_id,
    form_meta_data_id,
    business_instance_id,
    business_instance_version,
    business_entity_id,
    business_instance_meta_data_id,
    business_meta_data_id,
    param_instance_id,
    param_value,
    param_version,
    NULL AS process_version,
    parent_business_entity_id,
    life_cycle_id,
    lca_entity_id
  FROM
    (SELECT process_pid,
      business_spec_id,
      business_entity_type,
      entity,
      parameter_spec_id,
      parent_id,
      parameter_name,
      param_sequence,
      form_instance_id,
      form_instance_version,
      parent_instance_id,
      form_meta_data_id,
      business_instance_id,
      business_instance_version,
      business_entity_id,
      business_instance_meta_data_id,
      business_meta_data_id,
      param_instance_id,
      param_value,
      param_version,
      NULL AS process_version,
      parent_business_entity_id,
      lifecycle_id AS life_cycle_id,
      lca_entity_id
    FROM
      (SELECT val.*,
        meta.*,
        NULL AS form_instance_id,
        NULL AS form_instance_version,
        NULL parent_instance_id,
        NULL AS form_meta_data_id,
        NULL AS business_instance_id,
        NULL AS business_instance_version,
        NULL AS business_instance_meta_data_id
      FROM
        (SELECT entity_id AS business_entity_id,
          param_name,
          value param_value,
          parameter_spec_id,
          parameter_instance_id param_instance_id,
          process_pid,
          business_entity_type,
          business_meta_data_id,
          parameter_version AS param_version,
          parent_business_entity_id,
          lifecycle_id,
          entity_id AS lca_entity_id,
          rk
        FROM
          (SELECT sg.entity_id,
           sg.vc_key_name1,
            sg.value1 AS port_id,
            sg.vc_key1 key1,
            sg.instant_key1,
            sg.vc_key_name12,
            sg.value12 AS name,
            sg.vc_key12 key12,
            sg.instant_key12,
            sg.vc_key_name19,
            sg.value19 AS port_type,
            sg.vc_key19 key19,
            SG.INSTANT_KEY19,
            sg.vc_key_name17,
            sg.value17 AS IP_Address,
            sg.vc_key17 key17,
            sg.instant_key17,
            sg.version AS parameter_version,
            ppi.lifecycle_id,
            pei.meta_data_id AS process_pid,
            DENSE_RANK() OVER( PARTITION BY sg.entity_id ORDER BY sg.version DESC ) rk,
            per.parent_id   AS parent_business_entity_id,
            egf.entity_type AS business_entity_type,
            bpm.entityid    AS business_meta_data_id
          FROM service_group_parameter sg,
            product_entity_relation per,
            business_process_instance bpi,
            process_entity_instance pei,
            entity_group_function egf,
            business_process_mapping bpm,
            product_entity_instance ppi
          WHERE sg.entity_id = per.child_id
           --AND per.child_id = 107285629
          AND sg.value1                                                                  IS NOT NULL
          AND sg.parent_id                                                                = bpi.instance_id
          AND bpi.parent_id                                                               = pei.instance_id
          AND egf.pid                                                                     = pei.meta_data_id
          AND egf.join_pid                                                                = 106895212
          AND pei.meta_data_id                                                            = bpm.parent_id
          AND sg.entity_id                                                                = ppi.instance_id
          ) UNPIVOT ( ( value, parameter_spec_id, parameter_instance_id ) FOR param_name IN ( ( port_id, key1, instant_key1 ) AS 'PORT_ID', ( name, key12, instant_key12 ) AS 'NAME', ( port_type, key19, instant_key19 ) AS 'PORT_TYPE',( IP_Address, key17, instant_key17 ) AS 'IP Address' ) )
        WHERE rk                                                                          = 1
        ) val,
        (SELECT bep.record_key_param AS business_spec_id,
          pe.pid,
          bpm.entityid,
          -- bep.parameter_spec_id,
          bep.name AS parameter_name,
          ps1.param_basic_spec_id,
          bep.entity,
          bep.parent_id,
          ps1.param_sequence
        FROM process_entity pe,
          business_process_mapping bpm,
          business_entity_parameter bep,
          parameter_specification ps,
          parameter_specification ps1
        WHERE pe.pid              = 106895212
        AND pe.pid                = bpm.parent_id
        AND bpm.record_key        = bep.parent_id
        AND bep.parameter_spec_id = ps.param_basic_spec_id
        AND ps.parent_id          = ps1.parent_id
        ) meta
      WHERE meta.param_basic_spec_id = val.parameter_spec_id
      )
    )
  )
SELECT * FROM listing_query
UNION ALL
SELECT DISTINCT NULL     AS process_pid,
  NULL                   AS business_spec_id,
  'Element'              AS business_entity_type,
  NULL                   AS entity,
  bep.parameter_spec_id  AS parameter_spec_id,
  NULL                   AS parent_id,
  lca.param_name         AS parameter_name,
  ps.param_sequence      AS param_sequence,
  lca.entity_id          AS form_instance_id,
  NULL                   AS form_instance_version,
  NULL                   AS parent_instance_id,
  NULL                   AS form_meta_data_id,
  NULL                   AS business_instance_id,
  NULL                   AS business_instance_version,
  lca.business_entity_id AS business_entity_id,
  NULL                   AS business_instance_meta_data_id,
  NULL                   AS business_meta_data_id,
  NULL                   AS param_instance_id,
  lca.param_value        AS param_value,
  NULL                   AS param_version,
  NULL                   AS process_version,
  parent_business_entity_id,
  lca.life_cycle_id life_cycle_id,
  NULL AS lca_entity_id
FROM
  (SELECT *
  FROM
    (SELECT entity_id,
      lca.life_cycle_id,
      lca_version,
      lca_status,
      DENSE_RANK() OVER( PARTITION BY lca.life_cycle_id ORDER BY lca.lca_version DESC ) dk,
      lca_owner,
      lca_created_by,
      lca_owner task_owner,
      user_group,
      business_entity_id,
      parent_business_entity_id,
      lca_modified_on AS modified_dtm,
      TO_CHAR( (lca_creation_dtm),'MM-DD-YYYY') lca_creation_dtm,
      lca_modified_by lca_modified_by,
      NVL(TO_CHAR( (lca_modified_on),'MM-DD-YYYY'),TO_CHAR( (lca_creation_dtm),'MM-DD-YYYY') ) lca_modified_on
    FROM life_cycle_activity lca,
      ( SELECT DISTINCT business_entity_id,
        life_cycle_id,
        process_version,
        parent_business_entity_id,
        lca_entity_id
      FROM listing_query
      ) li
    WHERE lca.entity_id                     = li.lca_entity_id
    AND lca.life_cycle_id                   = li.life_cycle_id
    AND lca.lca_status NOT                 IN ( 'Draft', 'Deleted' )
    ) UNPIVOT ( param_value FOR param_name IN ( lca_status AS 'Status', lca_owner AS 'Assigned To', lca_created_by AS 'Created By', lca_creation_dtm AS 'Created Date', lca_modified_by AS 'Modified By', lca_modified_on AS 'Modified Date' ) )
  WHERE dk                                  = 1
  ) lca,
  business_process_mapping bpm,
  business_entity_parameter bep,
  parameter_specification ps
WHERE bpm.parent_id       = 106895212
AND bep.parent_id         = bpm.record_key
AND bep.parameter_spec_id = ps.param_basic_spec_id
AND ps.param_name         = lca.param_name
  )--where business_entity_id=107275191
ORDER BY BUSINESS_ENTITY_ID,
  param_sequence"
  use_column_value => true
  tracking_column => modified_dtm
  tracking_column_type => "timestamp"
  clean_run => true
  last_run_metadata_path => "/app/century/.logstash_jdbc_last_run_physicalportlisting"
  schedule => "*/10 * * * * *"
   tags=> ["physicalportlisting"]
    }
}

filter {
  fingerprint {
    method => "MURMUR3"
    source =>  ["business_entity_type", "business_entity_id","parameter_spec_id"]
    target => "fingerprint"
	concatenate_sources => true
  }
}

output {
if "physicalportlisting" in [tags]{
elasticsearch {
hosts => ["https://g7-sit-elk.excelacomcloud.net:443"]
ilm_enabled => false

manage_template => true
index => "physicalportlisting"
document_id => "%{fingerprint}"
}
}	
}
