input {
    jdbc {
        jdbc_connection_string => "jdbc:oracle:thin:@wtg-nsl-dev-19c.cmskfpu8uiow.us-east-1.rds.amazonaws.com:1521/NSLDBDEV"
        jdbc_user => "CM_DEVQAR2_G7"
		jdbc_password => "CM_DEVQAR2_G7"
        jdbc_driver_library => "/usr/share/logstash/ojdbc6.jar"
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
        statement => "SELECT *
FROM
  (SELECT NULL AS PROCESS_PID,
    NULL       AS PROCESS_PARENT_ID,
    NULL       AS PROCESS_ENTITY_NAME,
    NULL       AS PROCESS_ENTITY_TYPE,
    NULL       AS PROCESS_VERSION,
    XA.BUSINESS_SPEC_ID,
    XA.BUSINESS_ENTITY_TYPE,
    XA.TASK_OWNER,
    XA.USER_GROUP,
    XA.ENTITY,
    XA.PARAMETER_SPEC_ID,
    XA.PARENT_ID,
    XA.PARAMETER_NAME,
    NULL AS VERSION,
    NULL AS PARAM_PARENT_ID,
    NULL AS PARAM_NAME,
    NULL AS PARAM_FORMAT_TYPE,
    NULL AS PARAM_CONTROL_TYPE,
    NULL AS PARAM_LENGTH,
    NULL AS PARAM_QUANTIFIABLE,
    XA.PARAM_SEQUENCE,
    NULL    AS SEARCHABLE,
    NULL    AS DESCRIPTION,
    NULL    AS PARAM_ADDON_SPEC_ID,
    NULL    AS DISPLAY_TYPE,
    NULL    AS REQUIREMENT_TYPE,
    NULL    AS INITIAL_VALUE,
    NULL    AS LABEL,
    NULL    AS ADDON_PARENT_ID,
    NULL    AS ADDON_SEQUENCE,
    NULL    AS FLYOVER,
    NULL    AS DISPLAY_NAME,
    NULL    AS NAME,
    NULL    AS STATUS,
    NULL    AS ADDON_DESC,
    NULL    AS STARTDATE,
    NULL    AS ENDDATE,
    NULL    AS GRANDFATHER,
    NULL    AS ADDON_QUANTIFIABLE,
    NULL    AS CATEGORY,
    NULL    AS EXTERNAL_REFERENCE_ID,
    NULL    AS CRITERIA_TYPE,
    NULL    AS FORMATION,
    NULL    AS DISPLAY_INFORMATION,
    NULL    AS LIFECYCLE_ID,
    NULL    AS ACTION,
    NULL    AS VALUETYPE,
    NULL    AS SUBTYPE,
    NULL    AS PARAMETERTYPE,
    NULL    AS DEFAULT_VALUE,
    NULL    AS CATALOG_ID,
    NULL    AS CHANNEL_TYPE,
    NULL    AS VISIBILITY,
    NULL    AS CONDITIONAL,
    NULL    AS DISPLAY_ONLY,
    NULL    AS OPTIONAL,
    NULL    AS MANDATORY,
    NULL    AS FORMAT_TYPE_VALUE,
    NULL    AS PRECISION,
    NULL    AS NUMBER_SEPERATOR,
    NULL    AS NEGATIVE_NUMBER,
    NULL    AS SYMBOL,
    NULL    AS VERTICAL_ALIGNMENT,
    NULL    AS HORIZONTAL_ALIGNMENT,
    'False' AS SPECIAL_FORMATING,
    'False' AS ALLOWPAST,
    NULL    AS SPECIAL_FORMATING_EXPRESSION,
    NULL    AS MAX_LINE,
    NULL    AS MASK_POSITION,
    NULL    AS MASK_PADDING,
    NULL    AS LOCALIZATION,
    'False' AS CUSTOM_MASK,
    NULL    AS MASK_TYPE,
    'False' AS LIST_SEARCH_TYPE,
    'False' AS LIST_FILTER_TYPE,
    NULL    AS LIST_REFERENCE_ID,
    NULL    AS LIST_DYNAMIC_REFERENCE_ID,
    NULL    AS PARAM_DATA_SPEC_ID,
    NULL    AS DATA_STORE_NAME,
    NULL    AS INPUT_DATA_NAME,
    NULL    AS ENTRY_TYPE,
    NULL    AS DYNAMIC_REF_ID,
    NULL    AS FILTER_TYPE,
    NULL    AS MAX_SELECTION,
    NULL    AS MIN_SELECTION,
    NULL    AS OUTPUT_DATA_NAME,
    NULL    AS REFERENCE_STORE_ID,
    NULL    AS REFERENCE_TYPE,
    NULL    AS DATA_SEARCHABLE,
    NULL    AS DATA_PARENT_ID,
    NULL    AS DATA_SEQUENCE,
    NULL    AS START_VALUE,
    NULL    AS END_VALUE,
    XA.FORM_INSTANCE_ID,
    XA.FORM_INSTANCE_VERSION,
    XA.PARENT_INSTANCE_ID,
    XA.FORM_META_DATA_ID,
    XA.BUSINESS_INSTANCE_ID,
    XA.BUSINESS_INSTANCE_VERSION,
    XA.BUSINESS_ENTITY_ID,
    XA.BUSINESS_INSTANCE_META_DATA_ID,
    XA.PARENT_BUSINESS_ENTITY_ID,
    XA.BUSINESS_META_DATA_ID,
    XA.PARAM_INSTANCE_ID,
    XA.PARAM_VALUE,
    XA.PARAM_VERSION,
    XA.BPE_PARAMETER_SPEC_ID,
    NULL        AS CNT,
    'Parameter' AS ENTITY_TYPE,
    XA.LCA_STATUS,
    NULL AS RULE_ID,
    NULL AS RULE_NAME,
    NULL AS EXPRESSION,
    NULL AS RULE_TYPE,
    NULL AS PARAM_RULE_SPEC_ID,
    NULL AS CONSTRAIN,
    NULL AS CONS_VAL_START,
    NULL AS CONS_VAL_END,
    NULL AS CEILING_VALUE_MIN,
    NULL AS BOOLEAN_SET,
    NULL AS RULE_CHECK,
    NULL AS FUNCTION,
    NULL AS VALUE,
    NULL AS REF_TYPE_ID,
    NULL AS REF_TYPE_NAME,
    NULL AS REF_VALUE,
    NULL AS SEQUENCE,
    XA.DK,
    XA.LIFE_CYCLE_ID,
    XA.MODIFIED_DTM
  FROM
    ( WITH LISTING_QUERY AS (
    (SELECT *
    FROM
      (SELECT BEP.RECORD_KEY_PARAM AS BUSINESS_SPEC_ID,
        BPM.ENTITY_TYPE            AS BUSINESS_ENTITY_TYPE,
        BEP.ENTITY,
        BEP.PARAMETER_SPEC_ID,
        BEP.PARENT_ID,
        BEP.NAME AS PARAMETER_NAME,
        PS.PARAM_SEQUENCE,
        NULL AS FORM_INSTANCE_ID,
        NULL AS FORM_INSTANCE_VERSION,
        NULL PARENT_INSTANCE_ID,
        NULL            AS FORM_META_DATA_ID,
        NULL            AS BUSINESS_INSTANCE_ID,
        NULL            AS BUSINESS_INSTANCE_VERSION,
        PEI.INSTANCE_ID AS BUSINESS_ENTITY_ID,
        NULL            AS BUSINESS_INSTANCE_META_DATA_ID,
        PEI.BUSINESS_META_DATA_ID,
        EGP.PARAM_INSTANCE_ID,
        EGP.VALUE         AS PARAM_VALUE,
        EGP.VERSION       AS PARAM_VERSION,
        EGP.PARAM_SPEC_ID AS BPE_PARAMETER_SPEC_ID,
        LCA.LCA_STATUS,
        LCA.LCA_OWNER TASK_OWNER,
        LCA.USER_GROUP,
        DENSE_RANK() OVER( PARTITION BY LCA.LIFE_CYCLE_ID ORDER BY LCA.LCA_VERSION DESC ) DK,
        DENSE_RANK() OVER( PARTITION BY LCAA.LIFE_CYCLE_ID ORDER BY LCAA.LCA_VERSION DESC ) RK,
        PEI.LIFECYCLE_ID LIFE_CYCLE_ID,
        PEP.PARENT_ID PARENT_BUSINESS_ENTITY_ID,
        NULL                 AS PROCESS_VERSION,
        LCAA.LCA_MODIFIED_ON AS MODIFIED_DTM
      FROM BUSINESS_PROCESS_MAPPING BPM,
        BUSINESS_ENTITY_PARAMETER BEP,
        PARAMETER_SPECIFICATION PS,
        PARAMETER_SPECIFICATION PA,
        ENTITY_GROUP_PARAMETER_VALUES EGP,
        PRODUCT_ENTITY_INSTANCE PEI,
        PRODUCT_ENTITY_RELATION PEP,
        (SELECT LCA_VERSION,
          ENTITY_ID,
          LIFE_CYCLE_ID,
          LCA_CREATION_DTM,
          LCA_TYPE,
          LCA_STATUS,
          USER_GROUP,
          LCA_OWNER,
          LCA_MODIFIED_ON
        FROM LIFE_CYCLE_ACTIVITY LCA
        WHERE LCA.LCA_MODIFIED_ON >= :sql_last_value
        AND LCA_TYPE               = 'Parameter'
        AND LCA.LCA_STATUS NOT    IN ('Draft','Deleted','Pending')
        ) LCA,
        (SELECT LCA_VERSION,
          ENTITY_ID,
          LIFE_CYCLE_ID,
          LCA_CREATION_DTM,
          LCA_TYPE,
          LCA_STATUS,
          USER_GROUP,
          LCA_OWNER,
          LCA_MODIFIED_ON
        FROM LIFE_CYCLE_ACTIVITY LCA
        WHERE LCA.LCA_MODIFIED_ON >= :sql_last_value
        ) LCAA
      WHERE BPM.PARENT_ID        = 44617749
      AND BEP.PARENT_ID          = BPM.RECORD_KEY
      AND BEP.PARAMETER_SPEC_ID  = PS.PARAM_BASIC_SPEC_ID
      AND PS.PARENT_ID           = PA.PARENT_ID
      AND PA.PARAM_BASIC_SPEC_ID = EGP.PARAM_SPEC_ID
      AND EGP.ENTITY_ID          = PEI.INSTANCE_ID
      AND PEI.INSTANCE_ID        = PEP.CHILD_ID
      AND BPM.ENTITYID           = PEI.BUSINESS_META_DATA_ID
      AND LCA.ENTITY_ID          = EGP.PARAM_INSTANCE_ID
      AND LCAA.ENTITY_ID         = PEI.INSTANCE_ID
      AND LCAA.LIFE_CYCLE_ID     = PEI.LIFECYCLE_ID
      AND EGP.LIFECYCLE_ID       = LCA.LIFE_CYCLE_ID
      )
    WHERE DK = 1
    AND RK   =1
    ) )
  SELECT * FROM LISTING_QUERY
  UNION ALL
  SELECT DISTINCT NULL     AS BUSINESS_SPEC_ID,
    'Warehouse'      AS BUSINESS_ENTITY_TYPE,
    NULL                   AS ENTITY,
    BEP.PARAMETER_SPEC_ID  AS PARAMETER_SPEC_ID,
    NULL                   AS PARENT_ID,
    LCA.PARAM_NAME         AS PARAMETER_NAME,
    PS.PARAM_SEQUENCE      AS PARAM_SEQUENCE,
    LCA.ENTITY_ID          AS FORM_INSTANCE_ID,
    NULL                   AS FORM_INSTANCE_VERSION,
    NULL                   AS PARENT_INSTANCE_ID,
    NULL                   AS FORM_META_DATA_ID,
    NULL                   AS BUSINESS_INSTANCE_ID,
    NULL                   AS BUSINESS_INSTANCE_VERSION,
    LCA.BUSINESS_ENTITY_ID AS BUSINESS_ENTITY_ID,
    NULL                   AS BUSINESS_INSTANCE_META_DATA_ID,
    NULL                   AS BUSINESS_META_DATA_ID,
    NULL                   AS PARAM_INSTANCE_ID,
    LCA.PARAM_VALUE        AS PARAM_VALUE,
    NULL                   AS PARAM_VERSION,
    BEP.PARAMETER_SPEC_ID  AS BPE_PARAMETER_SPEC_ID,
    NULL LCA_STATUS,
    LCA.TASK_OWNER,
    LCA.USER_GROUP,
    NULL DK,
    NULL RK,
    LCA.LIFE_CYCLE_ID LIFE_CYCLE_ID,
    PARENT_BUSINESS_ENTITY_ID,
    NULL AS PROCESS_VERSION,
    LCA.MODIFIED_DTM
  FROM
    (SELECT *
    FROM
      (SELECT ENTITY_ID,
        LCA.LIFE_CYCLE_ID,
        LCA_VERSION,
        LCA_STATUS,
        DENSE_RANK() OVER( PARTITION BY LCA.LIFE_CYCLE_ID ORDER BY LCA.LCA_VERSION DESC ) DK,
        LCA_OWNER,
        LCA_CREATED_BY,
        LCA_OWNER TASK_OWNER,
        USER_GROUP,
        BUSINESS_ENTITY_ID,
        PARENT_BUSINESS_ENTITY_ID,
        LCA_MODIFIED_ON AS MODIFIED_DTM,
        TO_CHAR( (LCA_CREATION_DTM),'MM-DD-YYYY') LCA_CREATION_DTM,
        LCA_MODIFIED_BY LCA_MODIFIED_BY,
        NVL(TO_CHAR( (LCA_MODIFIED_ON),'MM-DD-YYYY'),TO_CHAR( (LCA_CREATION_DTM),'MM-DD-YYYY') ) LCA_MODIFIED_ON
      FROM LIFE_CYCLE_ACTIVITY LCA,
        ( SELECT DISTINCT BUSINESS_ENTITY_ID,
          LIFE_CYCLE_ID,
          PROCESS_VERSION,
          PARENT_BUSINESS_ENTITY_ID
        FROM LISTING_QUERY
        ) LI
      WHERE LCA.ENTITY_ID                     = LI.BUSINESS_ENTITY_ID
      AND LCA.LIFE_CYCLE_ID                   = LI.LIFE_CYCLE_ID
      AND LCA.LCA_STATUS NOT                 IN ( 'Draft', 'Deleted' )
      ) UNPIVOT ( PARAM_VALUE FOR PARAM_NAME IN ( LCA_STATUS AS 'Status', LCA_OWNER AS 'Assigned To', LCA_CREATED_BY AS 'Created By', LCA_CREATION_DTM AS 'Created Date', LCA_MODIFIED_BY AS 'Modified By', LCA_MODIFIED_ON AS 'Modified Date' ) )
    WHERE DK                                  =1
    ) LCA,
    BUSINESS_PROCESS_MAPPING BPM,
    BUSINESS_ENTITY_PARAMETER BEP,
    PARAMETER_SPECIFICATION PS
  WHERE BPM.PARENT_ID       = 44617749
  AND BEP.PARENT_ID         = BPM.RECORD_KEY
  AND BEP.PARAMETER_SPEC_ID = PS.PARAM_BASIC_SPEC_ID
  AND PS.PARAM_NAME         = LCA.PARAM_NAME
    ) XA
  )"
  use_column_value => true
  tracking_column => modified_dtm
  tracking_column_type => "timestamp"
  clean_run => true
  last_run_metadata_path => "/app/century/.logstash_jdbc_last_run_warehouselisting"
  schedule => "*/10 * * * * *"
   tags=> ["warehouse"]
    }
}

filter {
  fingerprint {
    method => "MURMUR3"
    source =>  ["business_entity_type", "business_entity_id","parameter_spec_id"]
    target => "fingerprint"
	concatenate_sources => true
  }
}

output {
if "warehouse" in [tags]{
elasticsearch {
hosts => ["https://g7-sit-elk.excelacomcloud.net:443"]
ilm_enabled => false
ilm_enabled => false

manage_template => true
index => "warehouselisting"
document_id => "%{fingerprint}"
}
}	
}
