apiVersion: v1
kind: ConfigMap
metadata: 
  name: devqar2-graphical-ui-properties
data: 
  application.properties: |
    spring.datasource.url=jdbc:oracle:thin:@wtg-nsl-dev-19c.cmskfpu8uiow.us-east-1.rds.amazonaws.com:1521/NSLDBDEV
    spring.datasource.username=CM_DEVQAR2_G7
    spring.datasource.password=CM_DEVQAR2_G7
    spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
    logging.level.org.springframework = INFO
    logging.level.org.springframework.datasource = INFO
    #Server Config
    server.port=9092
    #server.address=10.90.4.254
    server.servlet.context-path=/graphical
    #Eureka URL
    #app.eurekaUrl = https://wireless-nsl-devqar2.dev.wtg.spectrum.net/centuryreports/service/eurekaServices/
    #app.stubUrl=https://wireless-nsl-devqar2.dev.wtg.spectrum.net/centuryStubAPI/v1/
    #app.notificationUrl=https://wireless-nsl-devqar2.dev.wtg.spectrum.net/centuryServiceAPI/v1/notification/
    #app.csServiceUrl= https://wireless-nsl-devqar2.dev.wtg.spectrum.net/centuryshield/service/shieldServices/
    #app.centurypostUrl=http://10.90.4.254,9092
    #app.commonIp = http://10.90.1.177:9200/
    #app.securityCheckReq=N
    #app.userManagementUrl = http://wireless-nsl-devqar2.dev.wtg.spectrum.net/centuryServiceAPI/v1/userManagement/
    #app.centuryShieldUrl = https://wireless-nsl-devqar2.dev.wtg.spectrum.net/centuryshield/service/menuBuilderRestServices/
    #app.taskJobCron = 0 0/2 * 1/1 * ? *
    #app.jobFlag = false
    #app.elkAuthFlag = false
    #app.elkUsername = elk-prod-cannon
    #app.elkPassword = BlackTea123#
    app.serverPath = /app/NFS/
    #app.serverHost = 10.90.1.177
    #app.serverUsrName = root
    #app.serverPwd = root@1234
    #app.fileServerPath = /app/VO
    ##Mail Properties ##
    #spring.mail.host=mail.excelacom.in
    #spring.mail.port=2525
    #spring.mail.default-encoding=UTF-8
    #spring.mail.protocol=smtp
    #spring.mail.test-connection=false
    #from.mail.id=century@excelacom.in
    #spring.mail.Username=galaxy.notification@excelacom.in
    #Hikari Pool
    #maximum number of milliseconds that a client will wait for a connection
    #spring.datasource.hikari.connection-timeout = 120000
    #minimum number of idle connections maintained by HikariCP in a connection pool
    #spring.datasource.hikari.minimum-idle= 5
    #maximum pool size
    #spring.datasource.hikari.maximum-pool-size= 10
    #maximum idle time for connection
    #spring.datasource.hikari.idle-timeout=10000
    # maximum lifetime in milliseconds of a connection in the pool after it is closed.
    #spring.datasource.hikari.max-lifetime= 30000
    #default auto-commit behavior.
    #spring.datasource.hikari.auto-commit =true
    #Leak detection
    #spring.datasource.hikari.leak-detection-threshold=10000
    #logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
    #logging.level.com.zaxxer.hikari=TRACE
    #Quartz
    #spring.quartz.job-store-type=jdbc
    #spring.quartz.properties.org.quartz.jobStore.isClustered=true
    #spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
    #org.quartz.jobStore.tablePrefix = QRTZ_
    #org.quartz.jobStore.clusterCheckinInterval = 20000
    #spring.quartz.overwrite-existing-jobs = true
    #app.EDI=01t5g000000xiwBAAQ##01u5g000000wOOIAA2
    #app.EPL=01t5g000000xugiAAA##01u5g000000wSRqAAM
    #app.integServiceUrl=http://10.90.4.254:9090/centuryIntegrationAPI/v1/
    app.serverUrl = https://wireless-nsl-devqar2.dev.wtg.spectrum.net
    app.pagebuilderUrl = https://wireless-nsl-devqar2.dev.wtg.spectrum.net/pagebuilder
    spring.mvc.view.prefix=/WEB-INF/view/
    spring.mvc.view.suffix=.jsp    
  log4j2.xml: |
    <?xml version="1.0" encoding="UTF-8"?>
    <Configuration status="WARN" monitorInterval="30">
      <Properties>
        <Property name="LOG_PATTERN">%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p${bundle:application:spring.application.name} %c{10}:%M:%L - %X{dd.trace_id} - %X{dd.span_id} | trackingId-%X{trackId} - userName-%X{userName} - %X{traceId} - %X{spanId} - %msg%n
        </Property>
        <Property name="LOG_PATTERN_CONSOLE">%style{%d{ISO8601}}{black}%highlight{%-5level} %style{%C{1.}}{bright,yellow}: - %X{dd.trace_id} %X{dd.span_id} | trackingId-%X{trackId} - userName-%X{userName} - %msg%n
        </Property>
      </Properties>
      <Appenders>
        <Console name="Console" target="SYSTEM_OUT" follow="true">
          <PatternLayout pattern="${LOG_PATTERN}" />
        </Console>
        <Socket name="logstash-tcp" host="10.244.0.106" port="4560"
          protocol="TCP">
          <PatternLayout pattern="${LOG_PATTERN}" />
        </Socket>
      </Appenders>
      <Loggers>
        <Logger name="com.excelacom.century" level="info"
          additivity="false">
          <AppenderRef ref="Console" />
          <AppenderRef ref="logstash-tcp" />
        </Logger>
        <Logger name="org.springframework" level="info"
          additivity="false">
          <AppenderRef ref="Console" />
          <AppenderRef ref="logstash-tcp" />
        </Logger>
        <Logger name="com.zaxxer.hikari" level="info"
          additivity="false">
          <AppenderRef ref="Console" />
          <AppenderRef ref="logstash-tcp" />
        </Logger>
        <Root level="info">
          <AppenderRef ref="Console" />
          <AppenderRef ref="logstash-tcp" />
        </Root>
      </Loggers>
    </Configuration>