apiVersion: apps/v1
kind: Deployment
metadata:
  name: "graphical-ui-deployment"
  namespace: "default"
spec:
  selector:
    matchLabels:
      app: "graphical-ui"
  replicas: 1
  template:
    metadata:
      labels:
        app: "graphical-ui"
    spec:
      hostname: graphical-ui
      volumes:
      - name: devqar2-graphical-ui-properties
        configMap: 
          name: devqar2-graphical-ui-properties  
          defaultMode: 0775
      containers:
      - image: 852563228231.dkr.ecr.us-east-1.amazonaws.com/nsl-devqar2:graphical-ui_v195
        imagePullPolicy: Always
        name: "graphical-ui"
        ports:
        - containerPort: 9092
        #- containerPort: 4051
        resources:
          requests:
            memory: "8Gi"
            cpu: "2"
          limits:
            memory: "8Gi"
            cpu: "2"
        volumeMounts:
        - mountPath: /application.properties
          subPath: application.properties
          name: devqar2-graphical-ui-properties
        - mountPath: /log4j2.xml
          subPath: log4j2.xml
          name: devqar2-graphical-ui-properties