server.port = 8122


##JPA   ##
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Context Path for services
#nslservice.deactivateDeviceWithEmailAlert=/nsl/ncm/v1/deactivateDeviceWithEmailAlert
nslservice.disconnectDevice=/nsl/provisioning/mvno/agg/v1/disconnect-device
nslservice.KoreQuerygetEapCodeServiceurl=/nsl/provisioning/mvno/agg/v1/eap-codes
nslservice.KoreQuerygetEapDetailsServiceurl=/nsl/provisioning/mvno/agg/v1/eap/{eapCode}/eap-details

nslservice.KoreQueryPlanCodeNextPeriodurl=/nsl/provisioning/mvno/agg/v1/plan-codes-next-period
nslservice.KoreSIMRadiusQueryurl=/nsl/provisioning/mvno/agg/v1/sim-radius-inquiry


nslservice.getquerydeviceusagebysimurl=/nsl/provisioning/mvno/agg/v1/sim/{simId}/device-usage
nslservice.changemsisdnurl=/nsl/provisioning/mvno/agg/v1/change-msisdn
nslservice.activatedeviceurl=/nsl/provisioning/mvno/agg/v1/activate-device
nslservice.activatetostateurl=/nsl/provisioning/mvno/agg/v1/activate-to-state
nslservice.deactivatedeviceurl=/nsl/provisioning/mvno/agg/v1/deactivate-device
nslservice.getModifyDeviceThresholdurl=/nsl/provisioning/mvno/agg/v1/modify-device-thresholds
nslservice.getPingurl=/nsl/provisioning/mvno/agg/v1/ping
nslservice.getquerydeviceurl=/nsl/provisioning/mvno/agg/v1/sim/{simId}/query-device
nslservice.getquerydevicedetailsexturl=/nsl/provisioning/mvno/agg/v1/sim/{simId}/device-details
nslservice.getqueryfeaturecodesurl=/nsl/provisioning/mvno/agg/v1/service/{serviceTypeCode}/feature-codes
nslservice.getquerydeviceusageurl =/nsl/provisioning/mvno/agg/v1/device-usage
nslservice.getcostcentersurl=/nsl/provisioning/mvno/agg/v1/retrieve-cost-centers
nslservice.mdcustominfourl=/nsl/provisioning/mvno/agg/v1/modify-device-details
nslservice.NCMModifyDevicePlanForNxtPrdurl=/nsl/provisioning/mvno/agg/v1/modify-device-plan
nslservice.ModifyDeviceFeaturesurl=/nsl/provisioning/mvno/agg/v1/modify-device-features
nslservice.queryrequeststatusurl=/nsl/provisioning/mvno/agg/v1/reference/{referenceno}/retrieve-status
nslservice.queryservicetypecodesurl=/nsl/provisioning/mvno/agg/v1/retrieve-service-codes
nslservice.getqueryalldevicesurl=/nsl/provisioning/mvno/agg/v1/retrieve-devices
nslservice.reactivatedeviceurl=/nsl/provisioning/mvno/agg/v1/reactivate-device
nslservice.suspendDevice=/nsl/provisioning/mvno/agg/v1/suspend-device
nslservice.downloadReporting=/nsl/provisioning/mvno/agg/v1/receive-files
nslservice.Korechangesimstatusurl= /nsl/provisioning/mvno/agg/v1/change-sim-status
nslservice.Korequeryavailablereportfilesurl= /nsl/provisioning/mvno/agg/v1/retrieve-files
nslservice.RestoreDevicesurl=/nsl/provisioning/mvno/agg/v1/restore-device
nslservice.SimChangeDeviceurl=/nsl/provisioning/mvno/agg/v1/change-device
nslservice.koreUnbarToStateCallurl=/nsl/provisioning/mvno/agg/v1/change-unbar-state
nslservice.reportingPing=/nsl/provisioning/mvno/agg/reports/v1/ping
nslservice.acknowledgealertsbygroupurl=/nsl/provisioning/mvno/agg/v1/acknowledge/group
nslservice.simassociatetogroupurl=/nsl/provisioning/mvno/agg/v1/sims/associate-group
nslservice.removeSimAssociation=/nsl/provisioning/mvno/agg/v1/sims/remove-association
nslservice.getRetrieveGroupByCompanyIdurl=/nsl/provisioning/mvno/agg/v1/company/{companyId}/retrieve-groups
nslservice.getalertsbysimidurl=/nsl/provisioning/mvno/agg/v1/company/{companyId}/sim/{simId}/retrieve-sim-alerts
nslservice.acknowlegdeAlertBySimAndRule=/nsl/provisioning/mvno/agg/v1/acknowledge/sim-rule
nslservice.getalertbycompanyidgroupidurl=/nsl/provisioning/mvno/agg/v1/company/{companyId}/group/{groupId}/retrive-alerts
nslservice.sendAsyncAcknowledgeurl=/nsl/provisioning/mvno/agg/v1/sendAck

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.password=CIF_RWOFF
spring.datasource.url=jdbc:oracle:thin:@//10.90.12.169:1521/AIDEVQA
spring.datasource.username=CIF_RWOFF

spring.datasource.hikari.connection-timeout = 30000 
spring.datasource.hikari.minimum-idle= 0 
spring.datasource.hikari.maximum-pool-size= 40 
spring.datasource.hikari.idle-timeout=350000 
spring.datasource.hikari.max-lifetime= 450000 
spring.datasource.hikari.auto-commit =true 

nslservice.authserver=http://10.90.12.38:9444/nsl-federated-auth-server/oauth2/token
nslservice.authchecktoken=http://10.90.12.38:9444/nsl-federated-auth-server/oauth2/check_token
nslservice.routerserviceurl=https://dev-galaxy-container.excelacom.in/Framework/services/flowComponent/router
#nslservice.routerserviceurl=http://localhost:31080/Framework/services/flowComponent/router
nslservice.credentials=account-service-admin:admin123#

nslservice.server = LOCAL
nslservice.applicationName = SMB
nslservice.smbClientId = account-service-user
nslservice.smbClientSecret = user123#
nslservice.hmnoClientId = account-service-user
nslservice.hmnoClientSecret = user123#
nslservice.IntrernalServerURL = http://10.90.12.38:8099

#spring.rabbitmq.host=localhost
spring.rabbitmq.host=10.90.12.38
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.template.reply-timeout=30000

spring.application.dlqExchange = deadLetterExchange
spring.application.dlqueue = deadLetter

#Queue Configuration for services
#inboundservice.deactivateDeviceWithEmailAlertQueue=deactivateDeviceWithEmailAlertQueue
#inboundservice.deactivateDeviceWithEmailAlertExchange=deactivateDeviceWithEmailAlertExchange
inboundservice.disconnectDeviceQueue=disconnectDeviceQueue
inboundservice.disconnectDeviceExchange=disconnectDeviceExchange
inboundservice.KoreQuerygetEapCodeQueue=KoreQuerygetEapCodeQueue
inboundservice.KoreQuerygetEapCodeExchange=KoreQuerygetEapCodeExchange
inboundservice.KoreQuerygetEapDetailsQueue=KoreQuerygetEapDetailsQueue
inboundservice.KoreQuerygetEapDetailsExchange=KoreQuerygetEapDetailsExchange

inboundservice.KoreQueryPlanCodeNextPeriodQueue=KoreQueryPlanCodeNextPeriodQueue
inboundservice.KoreQueryPlanCodeNextPeriodExchange=KoreQueryPlanCodeNextPeriodExchange

inboundservice.KoreSIMRadiusQueryQueue=KoreSIMRadiusQueryQueue
inboundservice.KoreSIMRadiusQueryExchange=KoreSIMRadiusQueryExchange

inboundservice.changemsisdnQueue=changemsisdnQueue
inboundservice.changemsisdnExchange=changemsisdnExchange
inboundservice.deactivatedeviceQueue=deactivatedeviceQueue
inboundservice.deactivatedeviceExchange=deactivatedeviceExchange
inboundservice.activateDeviceQueue=activateDeviceQueue
inboundservice.activateDeviceExchange=activateDeviceExchange
inboundservice.activateToStateQueue=activateToStateQueue
inboundservice.activateToStateExchange=activateToStateExchange
inboundservice.modifyDeviceThresholdQueue=modifyDeviceThresholdQueue
inboundservice.modifyDeviceThresholdExchange=modifyDeviceThresholdExchange
inboundservice.korePingQueue=korePingQueue
inboundservice.korePingExchange=korePingExchange
inboundservice.queryDeviceQueue=queryDeviceQueue
inboundservice.queryDeviceExchange=queryDeviceExchange
inboundservice.queryDeviceDetailsExtQueue=queryDeviceDetailsExtQueue
inboundservice.queryDeviceDetailsExtExchange=queryDeviceDetailsExtExchange
inboundservice.costCentersQueue=costCentersQueue
inboundservice.costCentersExchange=costCentersExchange
inboundservice.mdCustomInfoQueue=mdCustomInfoQueue
inboundservice.mdCustomInfoExchange=mdCustomInfoExchange
inboundservice.queryRequestStatusQueue=queryRequestStatusQueue
inboundservice.queryRequestStatusExchange=queryRequestStatusExchange
inboundservice.queryServiceTypeCodesQueue=queryServiceTypeCodesQueue
inboundservice.queryServiceTypeCodesExchange=queryServiceTypeCodesExchange

inboundservice.querydeviceusagebysimQueue=QueryDeviceUsageBySimQueue
inboundservice.querydeviceusagebysimExchange=QueryDeviceUsageBySimExchange

inboundservice.modifydevicefeaturesQueue=ModifyDeviceFeaturesQueue
inboundservice.modifydevicefeaturesExchange=ModifyDeviceFeaturesExchange
inboundservice.queryFeatureCodesQueue=QueryFeatureCodesQueue
inboundservice.queryFeatureCodesExchange =QueryFeatureCodesExchange
inboundservice.korequeryDeviceUsageQueue =KoreQueryDeviceUsageQueue
inboundservice.korequeryDeviceUsageExchange =KoreQueryDeviceUsageExchange
inboundservice.NCMModifyDevicePlanForNxtPrdQueue=NCMModifyDevicePlanForNxtPrdQueue
inboundservice.NCMModifyDevicePlanForNxtPrdExchange=NCMModifyDevicePlanForNxtPrdExchange
inboundservice.queryAllDevicesQueue=queryAllDevicesQueue
inboundservice.queryAllDevicesExchange=queryAllDevicesExchange
inboundservice.reactivateDeviceQueue=reactivateDeviceQueue
inboundservice.reactivateDeviceExchange=reactivateDeviceExchange
inboundservice.suspendDeviceQueue=suspendDeviceQueue
inboundservice.suspendDeviceExchange=suspendDeviceExchange
inboundservice.downloadReportingQueue=downloadReportingQueue
inboundservice.downloadReportingExchange=downloadReportingExchange

inboundservice.korechangesimstatusQueue=KoreChangeSimStatusQueue
inboundservice.korechangesimstatusExchange=KoreChangeSimStatusExchange
inboundservice.restoredevicesQueue=RestoreDevicesQueue
inboundservice.restoredevicesExchange=RestoreDevicesExchange
inboundservice.simchangedeviceQueue=SimChangeDeviceQueue
inboundservice.simchangedeviceExchange=SimChangeDeviceExchange
inboundservice.korequeryavailablereportfilesQueue=KoreQueryAvailableReportFilesQueue
inboundservice.korequeryavailablereportfilesExchange=KoreQueryAvailableReportFilesExchange
inboundservice.koreUnbarToStateQueue=koreUnbarToStateQueue
inboundservice.koreUnbarToStateExchange=koreUnbarToStateExchange
inboundservice.acknowledgeAlertsbyGroupQueue=acknowledgeAlertsbyGroupQueue
inboundservice.acknowledgeAlertsbyGroupExchange=acknowledgeAlertsbyGroupExchange
inboundservice.getAlertsBySimIdQueue=getAlertsBySimIdQueue
inboundservice.getAlertsBySimIdExchange=getAlertsBySimIdExchange
inboundservice.alertbycompanyidgroupidQueue=AlertByCompanyIdGroupIdQueue
inboundservice.alertbycompanyidgroupidExchange=AlertByCompanyIdGroupIdExchange

inboundservice.reportingPingQueue=reportingPingQueue
inboundservice.reportingPingExchange=reportingPingExchange
inboundservice.simAssociateToGroupQueue=simAssociateToGroupQueue
inboundservice.simAssociateToGroupExchange=simAssociateToGroupExchange
inboundservice.acknowlegdeAlertBySimAndRuleQueue=acknowlegdeAlertBySimAndRuleQueue
inboundservice.acknowlegdeAlertBySimAndRuleExchange=acknowlegdeAlertBySimAndRuleExchange

inboundservice.retrieveGroupByCompanyIdQueue=retrieveGroupByCompanyIdQueue
inboundservice.retrieveGroupByCompanyIdExchange=retrieveGroupByCompanyIdExchange
inboundservice.customSimpleRabbitListenerContainer=customSimpleRabbitListenerContainer

inboundservice.removeSimAssociationQueue=removeAssociationQueue
inboundservice.removeSimAssociationExchange=removeAssociationExchange


inboundservice.sendAcknowledgeQueue=sendAcknowledgeQueue
inboundservice.sendAcknowledgeExchange=sendAcknowledgeExchange

spring.rabbitmq.listener.simple.concurrency=20
spring.rabbitmq.listener.simple.max-concurrency=25

nslservice.asyncServiceURL=http://localhost:8122/nsl/provisioning/mvno/agg/v1/sendAck

