apiVersion: apps/v1
kind: Deployment
metadata:
  name: "kore-deployment"
  namespace: "default"
spec:
  selector:
    matchLabels:
      app: "kore"
  replicas: 1
  template:
    metadata:
      labels:
        app: "kore"
    spec:
      hostname: kore-service
      volumes:
      - name: perf-kore-properties
        configMap: 
          name: perf-kore-properties  
          defaultMode: 0775
      containers:
      - image: 197504309469.dkr.ecr.us-east-1.amazonaws.com/nsl_perf:imagename
        imagePullPolicy: Always
        name: "kore"
        ports:
        - containerPort: 8122
        - containerPort: 4023
        resources:
          requests:
            memory: "4Gi"
            cpu: "2"
          limits:
            memory: "4Gi"
            cpu: "2"
        volumeMounts:
        - mountPath: /application.properties
          subPath: application.properties
          name: perf-kore-properties