server.port = 8189

nslservice.updateWifiurl=/nsl/provisioning/wearable/v1/update-wifi-address
nslservice.validateWifiurl=/nsl/provisioning/wearable/v1/validate-wifi-address
nslservice.wifiurl=/nsl/provisioning/wearable/v1/line/mdn/{mdn}/wifi-address-inquiry
nslservice.swWearableurl=/nsl/provisioning/wearable/v1/add-wearables
nslservice.changeesimurl=/nsl/provisioning/wearable/v1/change-esim
nslservice.swRetrieveDeviceurl=/nsl/provisioning/wearable/v1/retrieve-device-details
nslservice.transferWearableurl=/nsl/provisioning/wearable/v1/transfer-watch
nslservice.transferWearableAsyncurl=/nsl/provisioning/wearable/v1/callback/transferWatch
nslservice.loginauthwsurl=/nsl/provisioning/wearable/v1/loginauthws

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.password=CIF_NSLPERF  
spring.datasource.url=jdbc:oracle:thin:@nslperf.ccrk4hikevg0.us-east-1.rds.amazonaws.com:1521:nslperf
spring.datasource.jdbcUrl=jdbc:oracle:thin:@nslperf.ccrk4hikevg0.us-east-1.rds.amazonaws.com:1521:nslperf
spring.datasource.username=CIF_NSLPERF                  

spring.second-db.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.second-db.password=NBOP_NSLPERF
spring.second-db.jdbcUrl=jdbc:oracle:thin:@nslperf.ccrk4hikevg0.us-east-1.rds.amazonaws.com:1521:nslperf
spring.second-db.username=NBOP_NSLPERF
 
spring.datasource.hikari.connection-timeout = 30000 
spring.datasource.hikari.minimum-idle= 0 
spring.datasource.hikari.maximum-pool-size= 40 
spring.datasource.hikari.idle-timeout=350000 
spring.datasource.hikari.max-lifetime= 450000 
spring.datasource.hikari.auto-commit =true 

nslservice.authserver=http://oauth-service:9444/nsl-federated-auth-server/oauth2/token
nslservice.authchecktoken=http://oauth-service:9444/nsl-federated-auth-server/oauth2/check_token
nslservice.routerserviceurl=http://frameworkwl-service:7004/Framework/services/flowComponent/router
nslservice.schedulerserviceurl=https://wireless-nsl-devr1.dev.wtg.spectrum.net/portalServices/scheduler-service/rest/scheduler/lineInquiry
#nslservice.routerserviceurl=http://frameworkwl-service:7004/Framework/services/flowComponent/router
nslservice.credentials=account-service-admin:admin123#
nslservice.splitterurl=http://frameworkwl-service:7004/Framework/services/flowComponent/splitterRequestValidation
#nslservice.routerserviceurl=https://wireless-nsl-intg.dev.wtg.spectrum.net/Framework/services/flowComponent/router
nslservice.ruleurl=http://authgroup-service:7040/authgrouping/nsl-rule-server/
nslservice.validateOauthServiceUrl=http://oauth-service:9444/nsl-federated-auth-server/checkOauthToken
nslservice.server = nsl-devqar1
nslservice.applicationName = HMNO
nslservice.smbClientId = account-service-user
nslservice.smbClientSecret = user123#
nslservice.hmnoClientId = account-service-user
nslservice.hmnoClientSecret = user123#
nslservice.IntrernalServerURL = https://nsl-performance.excelacom.in

spring.rabbitmq.host=rabbitmq-service
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.concurrency=20
spring.rabbitmq.listener.simple.max-concurrency=25

spring.application.dlqExchange = deadLetterExchange
spring.application.dlqueue = deadLetter
spring.rabbitmq.listener.default-requeue-rejected = false
spring.rabbitmq.listener.type = direct

#Queue Configuration for services
inboundservice.rabbitListenerContainer=customSimpleRabbitListenerContainer

inboundservice.wifiQueue=WifiQueue
inboundservice.wifiExchange=WifiExchange
inboundservice.updateWifiQueue=UpdateWifiQueue
inboundservice.updateWifiExchange=UpdateWifiExchange
inboundservice.validateWifiQueue=ValidateWifiQueue
inboundservice.validateWifiExchange=ValidateWifiExchange
inboundservice.swWearableQueue=SwWearableQueues
inboundservice.swWearableExchange=SwWearableExchanges
inboundservice.ChangeEsimQueue=ChangeESIMQueue
inboundservice.ChangeEsimExchange=ChangeESIMExchange
inboundservice.swRetrieveDeviceQueue=SwRetrieveDeviceQueue
inboundservice.swRetrieveDeviceExchange=SwRetrieveDeviceExchange
inboundservice.transferWearableQueue=TransferWearableQueues
inboundservice.transferWearableExchange=TransferWearableExchanges
inboundservice.transferWearableAsyncQueue=TransferWearableAsyncQueue
inboundservice.transferWearableAsyncExchange=TransferWearableAsyncExchange
inboundservice.loginauthwsQueue=LoginauthwsQueue
inboundservice.loginauthwsExchange=LoginauthwsExchange
inboundservice.searchEnvWaitTopicExchange=searchenvwait-topicexchange

#resource table changes
nslservice.resourceServiceURL=http://resource-dao-service:8230/nsl/resource-update-services/resourceUpdatesService


nslservice.saveTransactionHistoryUrl=http://resource-dao-service:8230/nsl/resource-update-services/saveTRANSACTIONHistory
nslservice.referenceValueUrl=http://resource-dao-service:8230/nsl/resource-update-services/getReferenceValue
nslservice.updateTransactionHistoryForNSUrl = http://resource-dao-service:8230/nsl/resource-update-services/updateTransactionHistoryForNS
nslservice.updateTransactionHistoryUrl = http://resource-dao-service:8230/nsl/resource-update-services/updateTransactionHistory
nslservice.transactionHistoryDetailsUrl = http://resource-dao-service:8230/nsl/resource-update-services/getTransactionHistoryByTransId
nslservice.simdetailsbyiccidurl=http://resource-dao-service:8230/nsl/resource-update-services/getsimdetailsbyiccid
nslservice.accounturl=http://resource-dao-service:8230/nsl/resource-update-services/getlinedetailsbylineid

#Helath check
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoint.health.group.readiness.include=readinessState
management.endpoint.health.group.liveness.include=livenessstate
management.endpoints.web.base-path=/nsl/provisioning/wearable/v1
management.endpoints.web.path-mapping.health=health-check

