apiVersion: apps/v1
kind: Deployment
metadata:
  name: "logstash-deployment"
  namespace: "default"
spec:
  selector:
    matchLabels:
      app: "logstash"
  replicas: 1
  template:
    metadata:
      labels:
        app: "logstash"
    spec:
      hostname: logstash-service
      volumes:
      - name: devqar2-logstash-properties
        configMap: 
          name: devqar2-logstash-properties  
          defaultMode: 0775
      containers:
      - image: 852563228231.dkr.ecr.us-east-1.amazonaws.com/nsl-devqar2:logstash_v98
        imagePullPolicy: Always
        name: "logstash"
        ports:
        - containerPort: 9611
        - containerPort: 4560
        resources:
          requests:
            memory: "4Gi"
            cpu: "1"
          limits:
            memory: "4Gi"
            cpu: "1"
        volumeMounts:
        - mountPath: /usr/share/logstash/config/logstash.yml
          subPath: logstash.yml
          name: devqar2-logstash-properties
        - mountPath: /usr/share/logstash/config/pipelines.yml
          subPath: pipelines.yml
          name: devqar2-logstash-properties
        - mountPath: /usr/share/logstash/pipeline/all-listing-config/logstash-config_alllisting.conf
          subPath: logstash-config_alllisting.conf
          name: devqar2-logstash-properties
        - mountPath: /usr/share/logstash/pipeline/galaxy7-logs-config/logstash-config_galaxy7logs.conf
          subPath: logstash-config_galaxy7logs.conf
          name: devqar2-logstash-properties
        - mountPath: /usr/share/logstash/pipeline/other-config/logstash-config_addressinfo.conf
          subPath: logstash-config_addressinfo.conf
          name: devqar2-logstash-properties
        - mountPath: /usr/share/logstash/pipeline/other-config/logstash-config_csuser.conf
          subPath: logstash-config_csuser.conf
          name: devqar2-logstash-properties
        - mountPath: /usr/share/logstash/pipeline/other-config/logstash-config_dsllisting.conf
          subPath: logstash-config_dsllisting.conf
          name: devqar2-logstash-properties
        - mountPath: /usr/share/logstash/pipeline/other-config/logstash-config_task.conf
          subPath: logstash-config_task.conf
          name: devqar2-logstash-properties
        - mountPath: /usr/share/logstash/pipeline/other-config/logstash-config_workflowlisting.conf
          subPath: logstash-config_workflowlisting.conf
          name: devqar2-logstash-properties
        - mountPath: /usr/share/logstash/pipeline/other-config/logstash-config_datacorrectionlisting.conf
          subPath: logstash-config_datacorrectionlisting.conf
          name: devqar2-logstash-properties          
          