apiVersion: apps/v1
kind: Deployment
metadata:
  name: "cbrs-inbound-deployment"
  namespace: "dev-server"
spec:
  selector:
    matchLabels:
      app: "cbrs-inbound"
  replicas: 1
  template:
    metadata:
      labels:
        app: "cbrs-inbound"
    spec:
      hostname: cbrs-inbound-service
      volumes:
      - name: dev-cbrs-inbound-properties
        configMap: 
          name: dev-cbrs-inbound-properties  
          defaultMode: 0775
      containers:
      - image: 212496707888.dkr.ecr.us-east-1.amazonaws.com/nsl-upgrade:cbrs_inbound_v{{BUILD_NUMBER}}
        imagePullPolicy: Always
        name: "cbrs-inbound"
        ports:
        - containerPort: 8093
        #readinessProbe:
        #    tcpSocket:
        #      port: 9999
        #    initialDelaySeconds: 60
        #    periodSeconds: 10
        resources:
          requests:
            memory: "8Gi"
            cpu: "4"
          limits:
            memory: "8Gi"
            cpu: "4"
        volumeMounts:
        - mountPath: /application.properties
          subPath: application.properties
          name: dev-cbrs-inbound-properties