apiVersion: apps/v1
kind: Deployment
metadata:
  name: "cbrs-inbound-deployment"
  namespace: "default"
spec:
  selector:
    matchLabels:
      app: "cbrs-inbound"
  replicas: 1
  template:
    metadata:
      labels:
        app: "cbrs-inbound"
    spec:
      hostname: cbrs-inbound-service
      volumes:
      - name: devqar1-cbrs-inbound-properties
        configMap: 
          name: devqar1-cbrs-inbound-properties  
          defaultMode: 0775
      containers:
      - image: 852563228231.dkr.ecr.us-east-1.amazonaws.com/nsl-devqar1:cbrs_inbound_v{{BUILD_NUMBER}}
        imagePullPolicy: Always
        name: "cbrs-inbound"
        ports:
        - containerPort: 8093
        - containerPort: 4009
        #readinessProbe:
        #    tcpSocket:
        #      port: 9999
        #    initialDelaySeconds: 60
        #    periodSeconds: 10
        resources:
          requests:
            memory: "4Gi"
            cpu: "2"
          limits:
            memory: "4Gi"
            cpu: "2"
        volumeMounts:
        - mountPath: /application.properties
          subPath: application.properties
          name: devqar1-cbrs-inbound-properties