apiVersion: apps/v1
kind: Deployment
metadata:
  name: "swagger-ui"
  namespace: "default"
spec:
  selector:
    matchLabels:
      app: "swagger-ui"
  replicas: 1
  template:
    metadata:
      labels:
        app: "swagger-ui"
    spec:
      hostname: swagger-service
      containers:
      - image: 852563228231.dkr.ecr.us-east-1.amazonaws.com/nsl-devqar1:swagger-ui_v{{BUILD_NUMBER}}
        imagePullPolicy: Always
        name: "swagger-ui"
        ports:
        - containerPort: 9000
        