server.port = 8100


##JPA   ##
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Context Path for services
nslservice.hmnoendpoint=/nsl/provisioning/mno/v1
nslservice.nslUpdateCancelurl=/nsl/mno/xml/v1/update-cancel-port-in
nslservice.UpdateModifyUrl=/nsl/mno/xml/v1/update-modify-port-in
nslservice.HmnoChangepsimUrl=/nsl/mno/xml/v1/change-psim
nslservice.HmnoDeviceinquiryUrl=/nsl/mno/xml/v1/device-inquiry
nslservice.HmnoChangeFeatureUrl=/nsl/mno/xml/v1/change-feature
nslservice.HmnoValidateSimUrl=/nsl/mno/xml/v1/validate-sim
nslservice.HmnoDeviceinquiryAsyncUrl=/nsl/mno/xml/async/v1/device-inquiry
nslservice.hmnoLineHistoryInquiryServiceUrl=/nsl/mno/xml/v1/line-history-inquiry
nslservice.MnoportinInquiryurl=/nsl/mno/xml/v1/port-in-inquiry
nslservice.mnoLineDetailsUrl=/nsl/provisioning/mno/v1/line-details/mdn/{mdn}
nslservice.activateHotlineUrl=/nsl/mno/xml/v1/hotline-subscriber
nslservice.suspendSubscriberUrl=/nsl/mno/xml/v1/suspend-subscriber
nslservice.restoreSubscriberUrl=/nsl/mno/xml/v1/restore-subscriber
nslservice.activateSubscriberUrl=/nsl/mno/xml/v1/activate-subscriber
nslservice.activatePortinSubscriberUrl=/nsl/mno/xml/v1/activate-port-in-subscriber
nslservice.deactivateSubscriberUrl=/nsl/mno/xml/v1/deactivate-subscriber
nslservice.changeRatePlanUrl=/nsl/mno/xml/v1/change-rate-plan
nslservice.changeMdnUrl=/nsl/mno/xml/v1/change-mdn
nslservice.lineInquiryUrl=/nsl/mno/xml/v1/line-inquiry
nslservice.removeHotlineUrl=/nsl/mno/xml/v1/remove-hotline
nslservice.updatePortoutUrl=/nsl/mno/xml/v1/update-port-out
nslservice.updateDuedatePortinUrl=/nsl/mno/xml/v1/update-duedate-port-in
nslservice.validateMdnUrl=/nsl/mno/xml/v1/validate-mdn-portability
nslservice.validateDeviceUrl=/nsl/mno/xml/v1/validate-device

nslservice.resetfeatureurl=/nsl/mno/xml/v1/reset-feature
nslservice.hmnochangepsimasyncurl=/nsl/mno/v1/change-psim-async
nslservice.orderinquiryurl=/nsl/mno/xml/v1/order-inquiry
nslservice.changefeatureasyncurl=/nsl/mno/xml/async/v1/change-feature
#Datasource
# spring.datasource.url=jdbc:postgresql://10.90.12.151:5432/postgres?currentSchema=cif_mig
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.password=dT2Gdcb5sik
spring.datasource.url=jdbc:oracle:thin:@redwood.c0hc7mvcdhsg.us-east-1.rds.amazonaws.com:1521:redwood
spring.datasource.username=CIF_PRELV1

spring.datasource.hikari.connection-timeout = 30000 
spring.datasource.hikari.minimum-idle= 0 
spring.datasource.hikari.maximum-pool-size= 40 
spring.datasource.hikari.idle-timeout=350000 
spring.datasource.hikari.max-lifetime= 450000 
spring.datasource.hikari.auto-commit =true 

nslservice.authserver=http://oauth-service:9444/nsl-federated-auth-server/oauth2/token
nslservice.authchecktoken=http://oauth-service:9444/nsl-federated-auth-server/oauth2/check_token
nslservice.routerserviceurl=http://frameworkwl-service:7004/Framework/services/flowComponent/router
#nslservice.routerserviceurl=https://wireless-nsl-intg.dev.wtg.spectrum.net/Framework/services/flowComponent/router


nslservice.credentials=account-service-admin:admin123#

spring.rabbitmq.host=rabbitmq-service
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.template.reply-timeout=30000
#spring.rabbitmq.host=localhost

spring.application.dlqExchange = deadLetterExchange
spring.application.dlqueue = deadLetter

#Queue Configuration for services
inboundservice.nslUpdateCancelQueue=nslUpdateCancelQueue
inboundservice.nslUpdateCancelExchange=nslUpdateCancelExchange
inboundservice.UpdateModifyQueue=UpdateModifyQueue
inboundservice.UpdateModifyExchange=UpdateModifyExchange
inboundservice.HmnoChangepsimQueue=HmnoChangepsimQueue
inboundservice.HmnoChangepsimExchange=HmnoChangepsimExchange
inboundservice.HmnoDeviceinquiryQueue=HmnoDeviceinquiryQueue
inboundservice.HmnoDeviceinquiryExchange=HmnoDeviceinquiryExchange
inboundservice.HmnoChangeFeatureQueue=HmnoChangeFeatureQueue
inboundservice.HmnoChangeFeatureExchange=HmnoChangeFeatureExchange
inboundservice.HmnoValidateSimQueue=HmnoValidateSimQueue
inboundservice.HmnoValidateSimExchange=HmnoValidateSimExchange
inboundservice.HmnoDeviceinquiryAsyncQueue=HmnoDeviceinquiryAsyncQueue
inboundservice.HmnoDeviceinquiryAsyncExchange=HmnoDeviceinquiryAsyncExchange
inboundservice.hmnoLineHistoryInquiryServiceQueue=hmnoLineHistoryInquiryServiceQueue
inboundservice.hmnoLineHistoryInquiryServiceExchange=hmnoLineHistoryInquiryServiceExchange
inboundservice.MnoportinInquiryQueue=MnoportinInquiryQueue
inboundservice.MnoportinInquiryExchange=MnoportinInquiryExchange
inboundservice.mnoLineDetailsExchange=MnoLineDetailsExchange
inboundservice.mnoLineDetailsQueue=MnoLineDetailsQueue
inboundservice.activateHotlineExchange=ActivateHotlineExchange
inboundservice.activateHotlineQueue=ActivateHotlineQueue
inboundservice.suspendSubscriberQueue=SuspendSubscriberQueue
inboundservice.suspendSubscriberExchange=suspendSubscriberExchange
inboundservice.restoreSubscriberQueue=RestoreSubscriberQueue
inboundservice.restoreSubscriberExchange=RestoreSubscriberExchange
inboundservice.activateSubscriberQueue=ActivateSubscriberQueue
inboundservice.activateSubscriberExchange=ActivateSubscriberExchange
inboundservice.activatePortinSubscriberQueue=ActivatePortinSubscriberQueue
inboundservice.activatePortinSubscriberExchange=ActivatePortinSubscriberExchange
inboundservice.deactivateSubscriberQueue=DeactivateSubscriberQueue
inboundservice.deactivateSubscriberExchhange=DeactivateSubscriberExchhange
inboundservice.changeRatePlanQueue=ChangeRatePlanQueue
inboundservice.changeRatePlanExchange=ChangeRatePlanExchange
inboundservice.changeMdnQueue=ChangeMdnQueue
inboundservice.changeMdnExchange=ChangeMdnExchange
inboundservice.lineInquiryQueue=LineInquiryQueue
inboundservice.lineInquiryExchange=LineInquiryExchange
inboundservice.removeHotlineQueue=RemoveHotlineQueue
inboundservice.removeHotlineExchange=RemoveHotlineExchange
inboundservice.updatePortoutQueue=UpdatePortoutQueue
inboundservice.updatePortoutExchange=UpdatePortoutExchange
inboundservice.updateDuedatePortinQueue=UpdateDuedatePortinQueue
inboundservice.updateDuedatePortinExchange=UpdateDuedatePortinExchange
inboundservice.validateMdnQueue=ValidateMdnQueue
inboundservice.validateMdnExchange=ValidateMdnExchange
inboundservice.validateDeviceQueue=ValidateDeviceQueue
inboundservice.validateDeviceExchange=ValidateDeviceExchange

inboundservice.resetfeatureQueue=ResetFeatureQueue
inboundservice.hmnochangepsimasyncQueue=HmnoChangePSimAsyncQueue
inboundservice.orderinquiryQueue=OrderInquiryQueue
inboundservice.changefeatureasyncQueue=ChangeFeatureAsyncQueue
inboundservice.resetfeatureExchange=ResetFeatureExchange
inboundservice.hmnochangepsimasyncExchange=HmnoChangePSimAsyncExchange
inboundservice.orderinquiryExchange=OrderInquiryExchange
inboundservice.changefeatureasyncExchange=ChangeFeatureAsyncExchange
spring.rabbitmq.listener.simple.concurrency=20
spring.rabbitmq.listener.simple.max-concurrency=25