##Server Configuration ###
server.port=9715
server.servlet.context-path=/nsl/manage-lines

##Config Server
spring.cloud.config.enabled=true

spring.config.import = optional:configserver:http://nsl-config-server-service:8888/nsl/configservice
spring.profiles.active=vault,commonconfig,devr1
spring.cloud.config.username=admin
spring.cloud.config.password=n@l678#

spring.devtools.add-properties= false

##JPA   ##
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoint.health.group.readiness.include=readinessState
management.endpoint.health.group.liveness.include=livenessstate
management.endpoint.health.group.db.include=db

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health-check
management.endpoints.web.exposure.include=*

logging.config=classpath:log4j2.xml


spring.datasource.hikari.connection-timeout = 30000 
spring.datasource.hikari.minimum-idle= 0
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.auto-commit =true
