input {
    jdbc {
        jdbc_connection_string => "jdbc:oracle:thin:@wtg-nsl-dev-19c.cmskfpu8uiow.us-east-1.rds.amazonaws.com:1521/NSLDBDEV"
        jdbc_user => "CM_DEVQAR2_G7"
        jdbc_password => "CM_DEVQAR2_G7"
        jdbc_driver_library => "/usr/share/logstash/ojdbc6.jar"
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
        statement => "SELECT
    start_pp_id,
    id,
    business_entity_id,
    start_instance_id,
    workflow_id,
    workflow_name,
    created_date,
    created_by,
    modifiedon,
    modifiedby,
    lca_status,
    start_time,
    end_time
FROM
    (
        SELECT
            pei.meta_data_id      start_pp_id,
            pei.instance_id       AS id,
            pei.instance_id       AS business_entity_id,
            pei.instance_id       start_instance_id,
            td.notifi_entity_id   workflow_id,
            pes.display_name      workflow_name,
            TO_CHAR(to_timestamp(lca.lca_creation_dtm, 'DD-MM-RR HH.MI.SSXFF AM'), 'MM/DD/YYYY') AS created_date,
            lca.lca_created_by    AS created_by,
            TO_CHAR(to_timestamp(lca.lca_modified_on, 'DD-MM-RR HH.MI.SSXFF AM'), 'MM/DD/YYYY') AS modifiedon,
            lca.lca_modified_by   AS modifiedby,
            lca.lca_status,
            TO_CHAR(lca1.start_time) AS start_time,
            TO_CHAR(lca1.end_time) AS end_time,
            DENSE_RANK() OVER(
                PARTITION BY lca.entity_id
                ORDER BY
                    lca.lca_version DESC
            ) AS lk
        FROM
            process_entity_instance        pei,
            life_cycle_activity            lca,
            process_entity_relation        per,
            transaction_details            td,
            process_entity_specification   pes,
            (
                SELECT
                    *
                FROM
                    (
                        SELECT DISTINCT
                            per.root_id,
                            lca.lca_creation_dtm   AS start_time,
                            lca.lca_modified_on    AS end_time,
                            DENSE_RANK() OVER(
                                PARTITION BY lca.entity_id
                                ORDER BY
                                    lca.lca_version DESC
                            ) AS dk
                        FROM
                            (
                                SELECT
                                    parent_instance_id,
                                    child_instance_id,
                                    level AS lvl,
                                    CONNECT_BY_ROOT parent_instance_id AS root_id
                                FROM
                                    process_entity_relation
                                CONNECT BY
                                    PRIOR child_instance_id = parent_instance_id
                                START WITH parent_instance_id IN (
                                    SELECT
                                        instance_id
                                    FROM
                                        process_entity_instance
                                    WHERE
                                        meta_data_id = 110007551
                                )
                            ) per,
                            process_entity_instance   peii,
                            life_cycle_activity       lca
                        WHERE
                            peii.instance_id = per.child_instance_id
                            AND per.lvl = 2
                            AND lca.entity_id = peii.instance_id
                    )
                WHERE
                    dk = 1
            ) lca1
        WHERE
            pei.meta_data_id IN (
                110007551
            )
            AND pei.instance_id = lca.entity_id
            AND per.parent_instance_id = pei.instance_id
            AND td.entity_id = per.child_instance_id
            AND td.notifi_entity_id = pes.pid
            AND td.transaction_id IN (
                SELECT
                    MAX(transaction_id)
                FROM
                    transaction_details
                WHERE
                    entity_id = td.entity_id
            )
            AND pei.instance_id = lca1.root_id
    )
WHERE
    lk = 1"
  use_column_value => true
  tracking_column => modified_dtm
  tracking_column_type => "timestamp"
  clean_run => true
  last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run_workflowlisting"
  schedule => "*/7 * * * * *"
  tags=> ["workflow"]
    }
}

filter {
  fingerprint {
    method => "MURMUR3"
    source =>  ["business_entity_id"]
    target => "fingerprint"
	concatenate_sources => true
  }
   date {
    match => ["start_time", "MM-DD-YYYY","MM-dd-yyyy","MM-DD-YYYY hh:mm:ss.ms a","MM-dd-yyyy hh:mm:ss.ms a","ISO8601"]
    target=> "@timestamp"
    }
	date {
    match => ["end_time", "MM-DD-YYYY","MM-dd-yyyy","MM-DD-YYYY hh:mm:ss.ms a","MM-dd-yyyy hh:mm:ss.ms a","ISO8601"]
    target=> "@timestamp"
    }
	date {
    match => ["created_date", "MM/dd/yyyy","MM/DD/YYYY","ISO8601"]
    target=> "@timestamp"
    }
	date {
    match => ["modifiedon", "MM/dd/yyyy","MM/DD/YYYY","ISO8601"]
    target=> "@timestamp"
    }
	
}

output {
	if "workflow" in [tags]{
		elasticsearch {
			hosts => ["https://g7-sit-elk.excelacomcloud.net:443"]
			ilm_enabled => false
			manage_template => true
			index => "workflowlisting"
			document_id => "%{fingerprint}"
		}
	}
}
