input {
    jdbc {
        jdbc_connection_string => "jdbc:oracle:thin:@wtg-nsl-dev-19c.cmskfpu8uiow.us-east-1.rds.amazonaws.com:1521/NSLDBDEV"
        jdbc_user => "CM_DEVQAR2_G7"
		jdbc_password => "CM_DEVQAR2_G7"
        jdbc_driver_library => "/usr/share/logstash/ojdbc6.jar"
        jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
        statement => "SELECT ADDRESSID as business_entity_id,
  ADDRESSLINE1 AS ADDRESS_LINE_1,
  ADDRESSLINE2 AS ADDRESS_LINE_2,
  ADDRESSLINE3 AS ADDRESS_LINE_3,
  ADDRESSLINE4 AS ADDRESS_LINE_4,
  ADDRESSLINE5 AS ADDRESS_LINE_5,
  COUNTRY,
  S.NAME AS STATE,
  CITY,
  ZIPCODE
FROM ADDRESSBOOK A,
  STATE S
WHERE S.ABBREVIATIONS = A.STATE"
   tags=> ["addressinfo"]
    }
}

filter {
  fingerprint {
    method => "MURMUR3"
    source =>  ["business_entity_id"]
    target => "fingerprint"
	concatenate_sources => true
  }
}

output {
if "addressinfo" in [tags]{
elasticsearch {
hosts => ["https://g7-sit-elk.excelacomcloud.net:443"]
ilm_enabled => false
manage_template => true
index => "addressinfolisting"
document_id => "%{fingerprint}"
}
}
}
