apiVersion: apps/v1
kind: Deployment
metadata:
  name: "usage-report"
  namespace: "default"
spec:
  selector:
    matchLabels:
      app: "usage-report"
  replicas: 1
  template:
    metadata:
      labels:
        app: "usage-report"
    spec:
      hostname: usage-report-service
      volumes:
      - name: devqar2-usage-report-properties
        configMap: 
          name: devqar2-usage-report-properties  
          defaultMode: 0775
      containers:
      - image: 852563228231.dkr.ecr.us-east-1.amazonaws.com/nsl-devqar2:usage-report_v{{BUILD_NUMBER}}
        imagePullPolicy: Always
        name: "usage-report"
        ports:
        - containerPort: 7181
        resources:
          requests:
            memory: "8Gi"
            cpu: "4"
          limits:
            memory: "8Gi"
            cpu: "4"
        volumeMounts:
        - mountPath: /application.properties
          subPath: application.properties
          name: devqar2-usage-report-properties