apiVersion: v1
kind: ConfigMap
metadata: 
  name: devqar2-framework-service-discovery-properties
data: 
  application.properties: |
    server.port=8010
    spring.application.name=framework-eureka-server
    server.servlet.context-path=/centuryDiscoveryService
    spring.zipkin.enabled=false
    eureka.client.serviceUrl.defaultZone=http://wireless-nsl-devqar2.dev.wtg.spectrum.net:8010/centuryDiscoveryService/eureka
    eureka.instance.preferIpAddress=true
    eureka.instance.statusPageUrlPath=https://wireless-nsl-devqar2.dev.wtg.spectrum.net/centuryDiscoveryService/info
    eureka.instance.healthCheckUrlPath=https://wireless-nsl-devqar2.dev.wtg.spectrum.net/centuryDiscoveryService/health-check
    management.endpoints.web.exposure.include=health,info,prometheus,metrics
    management.metrics.tags.application=framework-eureka-server
    management.security.enabled=false
    management.endpoints.enabled-by-default=true
    management.endpoint.health.enabled=true
    management.endpoint.health.show-details=ALWAYS
    management.health.db.enabled=false
    management.endpoint.health.group.readiness.include=readinessState
    management.endpoint.health.group.liveness.include=livenessstate
    management.endpoints.web.path-mapping.health=health-check
    management.endpoints.web.base-path=/
    info.app.name=framework-eureka-server
    info.app.description=framework-eureka-server
  log4j2.xml: |
     <?xml version="1.0" encoding="UTF-8"?>
     <Configuration status="WARN" monitorInterval="30">
        <Properties>
           <Property name="LOG_PATTERN">%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p ${bundle:application:spring.application.name} %c{10}:%M:%L - %X{dd.trace_id} - %X{dd.span_id} | trackingId-%X{trackId} - userName-%X{userName} - %X{traceId} - %X{spanId} - %msg%n</Property>
           <Property name="LOG_PATTERN_CONSOLE">%style{%d{ISO8601}}{black}%highlight{%-5level} %style{%C{1.}}{bright,yellow}: - %X{dd.trace_id} %X{dd.span_id} | trackingId-%X{trackId} - userName-%X{userName} - %msg%n</Property>
        </Properties>
        <Appenders>
           <Console name="Console" target="SYSTEM_OUT" follow="true">
              <PatternLayout pattern="${LOG_PATTERN}" />
           </Console>
        </Appenders>
        <Loggers>
           <Logger name="com.excelacom.century" level="info" additivity="false">
              <AppenderRef ref="Console" />
           </Logger>
           <Logger name="org.springframework" level="info" additivity="false">
              <AppenderRef ref="Console" />
           </Logger>
           <Logger name="com.zaxxer.hikari" level="info" additivity="false">
              <AppenderRef ref="Console" />
           </Logger>
           <Root level="info">
              <AppenderRef ref="Console" />
           </Root>
        </Loggers>
     </Configuration>