input {
  tcp {
    port => 4560
    codec => "plain"
    type => applogs
  }
}

filter {
  if [message] =~ "\tat" {
    grok {
      match => ["message", "^(\tat)"]
      add_tag => ["stacktrace"]
    }
  }
  
grok {
    match => [ "message",
               "%{TIMESTAMP_ISO8601:logdate} *%{LOGLEVEL:level} *%{DATA:appName} *%{JAVACLASS:class}:%{DATA:method}:%{DATA:line} - *%{DATA:dd_traceId} - *%{DATA:dd_spanId} \| trackingId-%{DATA:trackingId} - userName-%{DATA:userName} - *%{DATA:traceId} - *%{DATA:spanId} - *%{GREEDYDATA:log_message}"
             ]
  }

date {
    match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
  }
}
 
output {
  elasticsearch {
    hosts => ["https://g7-sit-elk.excelacomcloud.net:443"]
    ilm_enabled => false
    index => "galaxy-sit-g7-logs-%{+YYYY.MM.dd}"
  }
}