##Server Configuration ###
server.port=8230
server.servlet.context-path=/nsl/resource-update-services


##Config Server
spring.cloud.config.enabled=false


##Data Source for Transtion DB##
spring.datasource.jdbcUrl=jdbc:oracle:thin:@nslperf.ccrk4hikevg0.us-east-1.rds.amazonaws.com:1521:nslperf
spring.datasource.username=NBOP_MIG_NSLPERF
spring.datasource.password=NBOP_MIG_NSLPERF
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

##Data Source for Staging DB##
spring.staging.datasource.jdbcUrl=jdbc:oracle:thin:@nslperf.ccrk4hikevg0.us-east-1.rds.amazonaws.com:1521:nslperf
spring.staging.datasource.username=STAGGING_MIG_NSLPERF
spring.staging.datasource.password=STAGGING_MIG_NSLPERF
spring.staging.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

##Data Source for CIF DB##
spring.cif.datasource.jdbcUrl=jdbc:oracle:thin:@nslperf.ccrk4hikevg0.us-east-1.rds.amazonaws.com:1521:nslperf
spring.cif.datasource.username=CIF_NSLPERF
spring.cif.datasource.password=CIF_NSLPERF
spring.cif.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

management.endpoint.health.group.db.include=db

spring.jpa.open-in-view=false


##JPA   ##
spring.jpa.database=default
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

nslservice.resourceServiceMigrationCheck = true


management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoint.health.group.readiness.include=readinessState
management.endpoint.health.group.liveness.include=livenessstate

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health-check

logging.config=classpath:log4j2.xml


#spring.cache.jcache.config=classpath:ehcachev1.xml

spring.datasource.hikari.connection-timeout = 30000 
spring.datasource.hikari.minimum-idle= 5
spring.datasource.hikari.maximum-pool-size=75
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.auto-commit =true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
