apiVersion: apps/v1
kind: Deployment
metadata:
  name: "frameworkui-deployment"
  namespace: "default"
spec:
  selector:
    matchLabels:
      app: "frameworkui-deployment"
  replicas: 1
  template:
    metadata:
      labels:
        app: "frameworkui-deployment"
    spec:
      hostname: frameworkui-service
      containers:
      - image: 852563228231.dkr.ecr.us-east-1.amazonaws.com/nsl-devqar2:frameworkui_v187
        name: "frameworkui-deployment"
        ports:
        - containerPort: 5000
        #- containerPort: 4051
        resources:
          requests:
            memory: "8Gi"
            cpu: "2"
          limits:
            memory: "8Gi"
            cpu: "2"