##Server Configuration ###
server.port=9715
server.servlet.context-path=/nsl/manage-lines

##Config Server
spring.cloud.config.enabled=false

spring.devtools.add-properties= false

##Data Source for CIF DB##
spring.datasource.jdbcUrl=jdbc:oracle:thin:@//10.90.12.169:1521/NSLOFFSHORE
spring.datasource.username=CIF_NSLOFF
spring.datasource.password=CIF_NSLOFF
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


##JPA   ##
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoint.health.group.readiness.include=readinessState
management.endpoint.health.group.liveness.include=livenessstate
management.endpoint.health.group.db.include=db

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health-check
management.endpoints.web.exposure.include=*


logging.config=classpath:log4j2.xml


spring.datasource.hikari.connection-timeout = 30000 
spring.datasource.hikari.minimum-idle= 0
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.auto-commit =true
## kafka related Changes

nslservice.routerserviceurl=https://wireless-nsl-devqar2.dev.wtg.spectrum.net/Framework/services/flowComponent/router

nslservice.generateReportManagement=http://localhost:8222/nsl/generateReports/generateReportsService

nslservice.resourceBaseServiceURL=http://localhost:9655/nsl/resource-update-services

nslservice.authserver=https://wireless-nsl-devqar2.dev.wtg.spectrum.net/nsl-federated-auth-server/oauth2/token
nslservice.IntrernalServerURL = https://wireless-nsl-devqar2.dev.wtg.spectrum.net

nslservice.inboundUrl = /nsl/provisioning/mno/v1/change-rateplan
nslservice.changeFeatureinboundUrl = /nsl/provisioning/mno/v1/change-feature

nslservice.ServerURL = =https://wireless-nsl-devqar2.dev.wtg.spectrum.net
