apiVersion: apps/v1
kind: Deployment
metadata:
  name: "manage-lines-deployment"
  namespace: "default"
spec:
  selector:
    matchLabels:
      app: "manage-lines"
  replicas: 1
  template:
    metadata:
      labels:
        app: "manage-lines"
    spec:
      hostname: manage-lines-service
      volumes:
      - name: devr1-manage-lines-properties
        configMap: 
          name: devr1-manage-lines-properties  
          defaultMode: 0775
      containers:
      - image: 852563228231.dkr.ecr.us-east-1.amazonaws.com/nsl-devr1:manage-lines_v{{BUILD_NUMBER}}
        imagePullPolicy: Always
        name: "manage-lines"
        ports:
        - containerPort: 9715
        #- containerPort: 9660
        #readinessProbe:
        #    tcpSocket:
        #      port: 9999
        #    initialDelaySeconds: 60
        #    periodSeconds: 10
        resources:
          requests:
            memory: "4Gi"
            cpu: "2"
          limits:
            memory: "4Gi"
            cpu: "2"
        volumeMounts:
        - mountPath: /application.properties
          subPath: application.properties
          name: devr1-manage-lines-properties