apiVersion: apps/v1
kind: Deployment
metadata:
  name: "framework-api-gateway-deployment"
  namespace: "default"
spec:
  selector:
    matchLabels:
      app: "framework-api-gateway"
  replicas: 1
  template:
    metadata:
      labels:
        app: "framework-api-gateway"
    spec:
      hostname: framework-api-gateway
      volumes:
      - name: devqar2-framework-api-gateway-properties
        configMap: 
          name: devqar2-framework-api-gateway-properties  
          defaultMode: 0775
      containers:
      - image: 852563228231.dkr.ecr.us-east-1.amazonaws.com/nsl-devqar2:framework-api-gateway_v77
        imagePullPolicy: Always
        name: "framework-api-gateway"
        ports:
        - containerPort: 7001
        - containerPort: 4011
        resources:
          requests:
            memory: "4Gi"
            cpu: "1"
          limits:
            memory: "4Gi"
            cpu: "1"
        volumeMounts:
        - mountPath: /application.properties
          subPath: application.properties
          name: devqar2-framework-api-gateway-properties
        - mountPath: /log4j2.xml
          subPath: log4j2.xml
          name: devqar2-framework-api-gateway-properties
        - mountPath: /bootstrap.properties
          subPath: bootstrap.properties
          name: devqar2-framework-api-gateway-properties