apiVersion: v1
kind: ConfigMap
metadata: 
  name: devqar2-framework-api-gateway-properties
data: 
  application.properties: |
    server.port=7001
    server.servlet.context-path=/centuryInboundService
    spring.webflux.base-path=/centuryInboundService
    spring.datasource.url=jdbc:oracle:thin:@wtg-nsl-dev-19c.cmskfpu8uiow.us-east-1.rds.amazonaws.com:1521/NSLDBDEV
    spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
    spring.datasource.username=CM_DEVQAR2_G7
    spring.datasource.password=CM_DEVQAR2_G7
    spring.datasource.hikari.connection-timeout = 120000
    spring.datasource.hikari.minimum-idle= 5
    spring.datasource.hikari.maximum-pool-size= 10
    spring.datasource.hikari.idle-timeout=10000
    spring.datasource.hikari.leak-detection-threshold=10000
    logging.level.org.springframework=INFO
    logging.level.org.springframework.datasource = INFO
    app.QueueUrl=https://wireless-nsl-devqar2.dev.wtg.spectrum.net/centuryQueueService/v1/inBoundRequestService
    app.frameworkUrl = https://wireless-nsl-devqar2.dev.wtg.spectrum.net
    management.endpoints.web.exposure.include=health,info,prometheus
    management.security.enabled=false
    management.endpoints.enabled-by-default=true
    management.endpoint.health.enabled=true
    management.metrics.tags.application=century-api-gateway
    management.endpoint.health.show-details=ALWAYS
    management.health.db.enabled=false
    management.endpoint.health.group.readiness.include=readinessState
    management.endpoint.health.group.liveness.include=livenessstate
    management.endpoints.web.path-mapping.health=health-check
    management.endpoints.web.base-path=/
    info.app.name=Century API Gateway
    info.app.description=Century API Gateway is used to expose the dynamic endpoints to the external systems and route the request to the configured endpoint
    security.jwt.keyStore=classpath:keystore/framework-jwt.jks
    security.jwt.keyStorePassword=framework-pass
    security.jwt.keyPairAlias=framework-oauth-jwt
    security.jwt.keyPairPassword=framework-pass
    security.jwt.basicToken=Basic bGFtYmRhLWRldi1hcGktY2xpZW50OkxAbWJkQEFwMVMzY3IzdCM=
    spring.application.name=century-api-gateway
    spring.rabbitmq.host=rabbitmq-service
    spring.rabbitmq.port=5672
    spring.rabbitmq.username=guest
    spring.rabbitmq.password=guest
    spring.cloud.bus.enabled=true
    spring.cloud.bus.refresh.enabled=true
    application.serverPath = /app/NFS/
    spring.zipkin.base-url=http://framework-tracing:9411
    spring.sleuth.log.slf4j.enabled=true
    spring.zipkin.enabled=false
  bootstrap.properties: |
    spring.application.name=century-api-gateway
    spring.datasource.url=jdbc:oracle:thin:@wtg-nsl-dev-19c.cmskfpu8uiow.us-east-1.rds.amazonaws.com:1521/NSLDBDEV
    spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
    spring.datasource.username=CM_DEVQAR2_G7
    spring.datasource.password=CM_DEVQAR2_G7
    spring.datasource.hikari.maximum-pool-size=10
    spring.datasource.hikari.connection-timeout=5000
    spring.cloud.config.enabled=true
    spring.cloud.config.uri=http://framework-config-server:7002/centuryConfigService
    spring.profiles.active=dev
    spring.cloud.config.label=default
    spring.cloud.config.version=1.0
    spring.cloud.config.state=Active
    spring.cloud.gateway.httpclient.wiretap=true
    spring.cloud.gateway.httpserver.wiretap=true
    eureka.client.serviceUrl.defaultZone=http://framework-service-discovery:8010/centuryDiscoveryService/eureka
    eureka.instance.preferIpAddress=true
    eureka.instance.statusPageUrlPath=https://wireless-nsl-devqar2.dev.wtg.spectrum.net/centuryInboundService/info
    eureka.instance.healthCheckUrlPath=https://wireless-nsl-devqar2.dev.wtg.spectrum.net/centuryInboundService/health-check
  log4j2.xml: |
    <?xml version="1.0" encoding="UTF-8"?>
    <Configuration status="WARN" monitorInterval="30">
       <Properties>
          <Property name="LOG_PATTERN">%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p ${bundle:application:spring.application.name} %c{10}:%M:%L - %X{dd.trace_id} - %X{dd.span_id} | trackingId-%X{trackId} - userName-%X{userName} - %X{traceId} - %X{spanId} - %msg%n</Property>
          <Property name="LOG_PATTERN_CONSOLE">%style{%d{ISO8601}}{black}%highlight{%-5level} %style{%C{1.}}{bright,yellow}: - %X{dd.trace_id} %X{dd.span_id} | trackingId-%X{trackId} - userName-%X{userName} - %msg%n</Property>
       </Properties>
       <Appenders>
          <Console name="Console" target="SYSTEM_OUT" follow="true">
             <PatternLayout pattern="${LOG_PATTERN}" />
          </Console>
          <Socket name="logstash-tcp" host="logstash-service" port="4560" protocol="TCP">
             <PatternLayout pattern="${LOG_PATTERN}" />
          </Socket>
          <Async name="logstash-socket" bufferSize="4096">
             <AppenderRef ref="logstash-tcp"/>
          </Async>
       </Appenders>
       <Loggers>
          <Logger name="com.excelacom.century" level="info" additivity="false">
             <AppenderRef ref="Console" />
             <AppenderRef ref="logstash-socket" />
          </Logger>
          <Logger name="org.springframework" level="info" additivity="false">
             <AppenderRef ref="Console" />
             <AppenderRef ref="logstash-socket" />
          </Logger>
          <Logger name="com.zaxxer.hikari" level="info" additivity="false">
             <AppenderRef ref="Console" />
             <AppenderRef ref="logstash-socket" />
          </Logger>
          <Root level="info">
             <AppenderRef ref="Console" />
             <AppenderRef ref="logstash-socket" />
          </Root>
       </Loggers>
    </Configuration>