server.port = 8188

##JPA   ##
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Context Path for services
nslservice.hmnoendpoint=/nsl/provisioning/mno/v1
nslservice.mobile1endpoint=/nsl/provisioning/mobile1/v1
nslservice.mobile2endpoint=/nsl/provisioning/mobile2/v1
nslservice.cbrspcrfendpoint=/nsl/provisioning/mno/v1
nslservice.smbendpoint=/nsl/provisioning/smb/v1
nslservice.mnomobile2endpoint=/nsl/provisioning/mno/v1

nslservice.lineInquiryurl=/nsl/provisioning/mno/v1/line/mdn/{mdn}/line-inquiry
nslservice.deviceInquiryurl=/nsl/provisioning/mno/v1/device/{mdn}/device-inquiry
nslservice.validatesimurl=/nsl/provisioning/mno/v1/validate-sim
nslservice.validatemdnurl=/nsl/provisioning/mno/v1/validate-mdn-portability
nslservice.mnobillcycle=/nsl/provisioning/mno/v1/change-bcd
nslservice.dynamiccpfnotificationurl=/nsl/provisioning/mno/callback/v1/dpfo-notification
nslservice.unsolicitednotificationurl=/nsl/provisioning/mno/callback/v1/unsolicited-portout/line/mdn/{mdn}/line-inquiry

nslservice.resetfeatureurl=/nsl/provisioning/mno/v1/reset-feature
nslservice.changerateplanurl=/nsl/provisioning/mno/v1/change-rateplan
nslservice.changemdnurl=/nsl/provisioning/mno/v1/change-mdn
#nslservice.updatepotinurl=/nsl/provisioning/mno/v1/update-port-in
nslservice.updatepotinurl=/nsl/provisioning/mno/v1/update-portin
nslservice.promotioninquiryurl=/nsl/provisioning/mno/v1/line/mdn/{mdn}/promotion-inquiry
nslservice.promotiondetailurl=/nsl/provisioning/mno/v1/promotion-details/mdn/{mdn}
nslservice.linehistoryurl=/nsl/provisioning/mno/v1/line/mdn/{mdn}/line-history
nslservice.portinserviceurl=/nsl/provisioning/mno/v1/line/mdn/{mdn}/portin-inquiry
nslservice.portinInquiryurl=/nsl/provisioning/mno/v1/port-in-inquiry
nslservice.changefeatureurl=/nsl/provisioning/mno/v1/change-feature
nslservice.hmnoasyncurl=/nsl/provisioning/mno/callback/v1/async-service
nslservice.changesimurl=/nsl/provisioning/mno/v1/manage-device
nslservice.validatedeviceurl=/nsl/provisioning/mno/v1/validate-device
nslservice.transactionurl=/nsl/provisioning/mno/v1/transactionstatus/referenceno/{referenceNumber}/transactionid/{transactionid}
#nslservice.transactionurl=/nsl/provisioning/mno/v1/transactionstatus/referenceno/{referenceNumber}/transactionid/{transactionId}
nslservice.activateserviceurl=/nsl/provisioning/mno/v1/activate-subscriber
nslservice.managesubscriberurl=/nsl/provisioning/mno/v1/manage-subscriber-group
nslservice.restoreserviceurl=/nsl/provisioning/mno/v1/reconnect-subscriber
nslservice.suspenddeactiveurl=/nsl/provisioning/mno/v1/manage-subscriber
nslservice.deactivateserviceurl=/nsl/provisioning/service/v1/mno/mnoDeactivateService/mnoDeactivateServiceCall
nslservice.changenetworkurl=/nsl/provisioning/service/async/v1/mno/changenetworkparameter
nslservice.resellerorderurl=/nsl/provisioning/service/v1/resellerorder
nslservice.devicestatusurl=/nsl/provisioning/status/v1/getdevicestatus
nslservice.fixedserviceurl=/nsl/provisioning/fixed-wireless/v1/activate-service
nslservice.changenetworkserviceurl=/nsl/mno/v1/change-network-parameter-service
nslservice.dynamicpfoeventurl=/nsl/provisioning/service/v1/event-notification
nslservice.suspendserviceurl=/nsl/provisioning/service/v1/mno/mnoSuspendService/mnoSuspendServiceCall
nslservice.esimserviceurl=/nsl/provisioning/service/v1/esimactivation/esimActivationCall
nslservice.changeesnurl=/nsl/provisioning/service/v1/verizon/ChangeESNRequest/changeESNRequestCall
nslservice.mnorestoreurl=/nsl/provisioning/service/v1/mno/mnoResumeService/mnoResumeServiceCall
nslservice.resetfeatureasynurl=/nsl/mno/v1/reset-feature-service-async
nslservice.reconnectmdnserviceurl=/nsl/mno/v1/reconnect-mdn-service
nslservice.siminquiryurl=/nsl/provisioning/mno/v1/sim/{iccid}/sim-inquiry
nslservice.deviceDetectionurl=/nsl/provisioning/mno/callback/v1/device-detection
nslservice.mnodevicedetailsurl=/nsl/provisioning/mno/v1/device-details
nslservice.updateportouturl=/nsl/provisioning/mno/v1/update-portout
nslservice.mdnportabilityasyncurl=/nsl/provisioning/mno/callback/v1/validate-mdn-portability
nslservice.mdnportabilityportinasyncurl=/nsl/provisioning/mno/callback/v1/validate-mdn-portability/portIn
nslservice.mdnportabilitychangemdnasyncurl=/nsl/provisioning/mno/callback/v1/activateService/change-mdn
nslservice.mdnasyncactivateportinurl=/nsl/provisioning/mno/callback/v1/activate-port-in
nslservice.mdnasyncactivateserviceurl=/nsl/provisioning/mno/callback/v1/activate-service

nslservice.EmmCreateSubscriberUrl=/nsl/provisioning/emm/v1/create-subscriber
nslservice.EmmUpdateSubscriberUrl=/nsl/provisioning/emm/v1/update-subscriber
nslservice.EmmGetSubscriberUrl=/nsl/provisioning/emm/v1/get-subscriber/customerid/{customerid}/lineid/{lineid}/mdn/{mdn}/status/{status}
nslservice.EmmUsageinquiryUrl=/nsl/provisioning/emm/v1/subscriber/mdn/{mdn}/usage-inquiry
nslservice.EmmChangemdnsubscriberUrl=/nsl/provisioning/emm/v1/subscriber/change-mdn

nslservice.activateservicemustangeurl=/nsl/provisioning/service/v1/cbrs/activateService
nslservice.prepareprofilemustangurl=/nsl/provisioning/v2/cbrs/activateService
nslservice.unsolicitedPortOuturl=/nsl/provisioning/mno/callback/v1/unsolicited-portout
nslservice.unsolicitedPortOutCancelurl=/nsl/provisioning/mno/callback/v1/unsolicited-portout-cancel
nslservice.asyncprogrammingActivateserviceurl=/nsl/provisioning/mno/callback/v1/async-programming-service/activate-service
nslservice.asyncprogrammingActivateportinurl=/nsl/provisioning/mno/callback/v1/async-programming-service/activate-port-in
nslservice.asyncErrorurl=/nsl/provisioning/mno/callback/v1/async-service/asyncError
nslservice.asyncchangeMDNurl=/nsl/provisioning/mno/callback/v1/async-service/changeMDN
nslservice.asyncvalidateDeviceAsyncurl=/nsl/provisioning/mno/callback/v1/async-service/validateDeviceAsync
nslservice.managePromotionurl=/nsl/provisioning/mno/v1/manage-promotion

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.password=dT2Gdcb5sik
spring.datasource.url=jdbc:oracle:thin:@redwood.c0hc7mvcdhsg.us-east-1.rds.amazonaws.com:1521:redwood
spring.datasource.username=CIF_PRELV1

spring.datasource.hikari.connection-timeout = 30000 
spring.datasource.hikari.minimum-idle= 0 
spring.datasource.hikari.maximum-pool-size= 40 
spring.datasource.hikari.idle-timeout=350000 
spring.datasource.hikari.max-lifetime= 450000 
spring.datasource.hikari.auto-commit =true 

nslservice.authserver=http://oauth-service:9444/nsl-federated-auth-server/oauth2/token
nslservice.authchecktoken=http://oauth-service:9444/nsl-federated-auth-server/oauth2/check_token
nslservice.routerserviceurl=http://frameworkwl-service:7004/Framework/services/flowComponent/router
nslservice.credentials=account-service-admin:admin123#
nslservice.splitterurl=http://frameworkwl-service:7004/Framework/services/flowComponent/splitterRequestValidation

nslservice.ruleurl=http://authgroup-service:7040/authgrouping/nsl-rule-server/


spring.rabbitmq.host=rabbitmq-service
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.concurrency=20
spring.rabbitmq.listener.simple.max-concurrency=25

#spring.rabbitmq.requested-channel-max=50000
#spring.rabbitmq.template.reply-timeout=30000
#spring.rabbitmq.host=localhost

spring.application.dlqExchange = deadLetterExchange
#spring.application.qExchange = LineInquiryExchange
#spring.application.queue = LineInquiryQueue
spring.application.dlqueue = deadLetter

#Queue Configuration for services
inboundservice.rabbitListenerContainer=customSimpleRabbitListenerContainer
inboundservice.lineInquiryQueue=Mobile2LineInquiryQueue
inboundservice.lineInquiryExchange=Mobile2LineInquiryExchange
inboundservice.deviceinquiryQueue=Mobile2DeviceInquiryQueue
inboundservice.deviceinquiryExchange=Mobile2DeviceInquiryExchange
inboundservice.validateSimQueue=ValidateSimQueue
inboundservice.validateSimExchange=ValidateSimExchange
inboundservice.validateMDNQueue=ValidateMDNQueue
inboundservice.validateMDNExchange=ValidateMDNExchange
inboundservice.billCycleQueue=BillCycleQueue
inboundservice.billCycleExchange=BillCycleExchange
inboundservice.dynamicCPFNotificationQueue=DynamicCPFQueue
inboundservice.dynamicCPFNotificationExchange=DynamicCPFExchange
inboundservice.unsolicitedNotificationQueue=UnsolicitedQueue
inboundservice.unsolicitedNotificationExchange=UnsolicitedExchange
inboundservice.resetFeatureQueue=ResetFeatureQueue
inboundservice.resetFeatureExchange=ResetFeatureExchange
inboundservice.changeRateplanQueue=ChangeRateplanQueue
inboundservice.changeRateplanExchange=ChangeRateplanExchange
inboundservice.changeMdnQueue=ChangeMDNQueue
inboundservice.changeMdnExchange=ChangeMDNExchange
inboundservice.updatePortinQueue=UpdatePortinQueue
inboundservice.updatePortinExchange=UpdatePortinExchange
inboundservice.promotionInquiryQueue=PromotionInquiryQueue
inboundservice.promotionInquiryExchange=PromotionInquiryExchange
inboundservice.promotionDetailQueue=PromotionDetailQueue
inboundservice.promotionDetailExchange=PromotionDetailExchange
inboundservice.linehistoryQueue=LinehistoryQueue
inboundservice.linehistoryExchange=LinehistoryExchange
inboundservice.portinserviceQueue=Mob2-PortinServiceQueue
inboundservice.portinserviceExchange=Mob2-PortinServiceExchange
inboundservice.portinInquiryQueue=Mob2-PortinInquiryQueue
inboundservice.portinInquiryExchange=Mob2-PortinInquiryExchange
inboundservice.changeFeatureQueue=ChangeFeatureQueue
inboundservice.changeFeatureExchange=ChangeFeatureExchange
inboundservice.hmnoasynQueue=HmnoAsyncQueue
inboundservice.hmnoasynExchange=HmnoAsyncExchange
inboundservice.changeSimQueue=ChangeSimQueue
inboundservice.changeSimExchange=ChangeSimExchange
inboundservice.validateDeviceQueue=ValidateDeviceQueue
inboundservice.validateDeviceExchange=ValidateDeviceExchange
inboundservice.transactionQueue=TransactionQueue
inboundservice.transactionExchange=TransactionExchange
inboundservice.activateserviceQueue=ActivateServiceQueue
inboundservice.activateserviceExchange=ActivateServiceExchange
inboundservice.manageSubscriberQueue=ManageSubscriberQueue
inboundservice.manageSubscriberExchange=ManageSubscriberExchange
inboundservice.restoreServiceQueue=RestoreServiceQueue
inboundservice.restoreServiceExchange=RestoreServiceExchange
inboundservice.suspendDeactiveQueue=SuspendDeactiveQueue
inboundservice.suspendDeactiveExchange=SuspendDeactiveExchange
inboundservice.deactivateServiceQueue=DeactivateServiceQueue
inboundservice.deactivateServiceExchange=DeactivateServiceExchange
inboundservice.changenetworkQueue=ChangeNetworkQueue
inboundservice.changenetworkExchange=ChangeNetworkExchange
inboundservice.resellOrderQueue=ResellOrderQueue
inboundservice.resellOrderkExchange=ResellOrderExchange
inboundservice.deviceStatusQueue=DeviceStatusQueue
inboundservice.deviceStatusExchange=DeviceStatusExchange
inboundservice.fixedServiceQueue=FixedServiceQueue
inboundservice.fixedServiceExchange=FixedServiceExchange
inboundservice.changenetworkserviceQueue=ChangeNetworkServiceQueue
inboundservice.changenetworkserviceExchange=ChangeNetworkServiceExchange
inboundservice.dynamicCPFEventQueue=DynamicCPFEventQueue
inboundservice.dynamicCPFEventExchange=DynamicCPFEventExchange
inboundservice.suspendServiceQueue=SuspendServiceQueue
inboundservice.suspendServiceExchange=SuspendServicexchange
inboundservice.esimServiceQueue=EsimServiceQueue
inboundservice.esimServiceExchange=EsimServiceExchange
inboundservice.changeESNQueue=ChangeESNQueue
inboundservice.changeESNExchange=ChangeESNExchange
inboundservice.mnorestoreQueue=RestoreQueue
inboundservice.mnorestoreExchange=RestoreExchange
inboundservice.resetFeatureAsynQueue=ResetFeatureAsynQueue
inboundservice.resetFeatureAsynExchange=ResetFeatureAsynExchange
inboundservice.reconnectMDNQueue=ReconnectMDNQueue
inboundservice.reconnectMDNExchange=ReconnectMDNExchange
inboundservice.mnodevicedetailsExchange=MnodevicedetailsExchange
inboundservice.mnodevicedetailsQueue=MnodevicedetailsQueue
inboundservice.unsolicitedPortOutCancelQueue=UnsolicitedPortOutCancelQueue
inboundservice.unsolicitedPortOutCancelExchange=UnsolicitedPortOutCancelExchange
inboundservice.siminquiryQueue=siminquiryQueue
inboundservice.siminquiryExchange=siminquiryExchange
inboundservice.deviceDetectionQueue=DeviceDetectionQueue
inboundservice.deviceDetectionExchange=DeviceDetectionExchange
inboundservice.updateportoutQueue=UpdateportoutQueue
inboundservice.updateportoutExchange=UpdateportoutExchange
inboundservice.mdnportabilityasyncQueue=MdnportabilityasyncQueue
inboundservice.mdnportabilityasyncExchange=MdnportabilityasyncExchange

inboundservice.mdnportabilityportinasyncQueue=MdnportabilityportinasyncQueue
inboundservice.mdnportabilityportinasyncExchange=MdnportabilityportinasyncExchange
inboundservice.mdnportabilitychangemdnasyncQueue=MdnportabilitychangemdnasyncQueue
inboundservice.mdnportabilitychangemdnasyncExchange=MdnportabilitychangemdnasyncExchange

inboundservice.mdnasyncactivateportinQueue=MdnasyncactivateportinQueue


inboundservice.mdnasyncactivateportinExchange=MdnasyncactivateportinExchange
inboundservice.mdnasyncactivateserviceQueue=MdnasyncactivateserviceQueue
inboundservice.mdnasyncactivateserviceExchange=MdnasyncactivateserviceExchange

inboundservice.EmmCreateSubscriberQueue=EmmCreateSubscriberQueue
inboundservice.EmmCreateSubscriberExchange=EmmCreateSubscriberExchange
inboundservice.EmmUpdateSubscriberQueue=EmmUpdateSubscriberQueue
inboundservice.EmmUpdateSubscriberExchange=EmmUpdateSubscriberExchange
inboundservice.EmmGetSubscriberQueue=EmmGetSubscriberQueue
inboundservice.EmmGetSubscriberExchange=EmmGetSubscriberExchange
inboundservice.EmmDeleteSubscriberQueue=EmmDeleteSubscriberQueue
inboundservice.EmmDeleteSubscriberExchange=EmmDeleteSubscriberExchange


inboundservice.EmmUsageinquiryQueue=EmmUsageinquiryQueue
inboundservice.EmmUsageinquiryExchange=EmmUsageinquiryExchange
inboundservice.EmmChangemdnsubscriberQueue=EmmChangemdnsubscriberQueue
inboundservice.EmmChangemdnsubscriberExchange=EmmChangemdnsubscriberExchange
inboundservice.activateservicemustangQueue=ActivateservicemustangQueue
inboundservice.activateservicemustangExchange=ActivateservicemustangExchange
inboundservice.prepareprofilemustangQueue=PrepareprofilemustangQueue
inboundservice.prepareprofilemustangExchange=PrepareprofilemustangExchange
inboundservice.unsolicitedPortOutQueue=UnsolicitedPortOutQueue
inboundservice.unsolicitedPortOutExchange=UnsolicitedPortOutExchange
	
inboundservice.asyncprogrammingActivateserviceQueue=AsyncprogrammingActivateserviceQueue
inboundservice.asyncprogrammingActivateserviceExchange=AsyncprogrammingActivateserviceExchange
	
inboundservice.asyncprogrammingActivateportinQueue=AsyncprogrammingActivateportinQueue
inboundservice.asyncprogrammingActivateportinExchange=AsyncprogrammingActivateportinExchange
inboundservice.asyncErrorQueue=AsyncErrorQueue
inboundservice.asyncErrorExchange=AsyncErrorExchange
inboundservice.asyncchangeMDNQueue=AsyncchangeMDNQueue
inboundservice.asyncchangeMDNExchange=AsyncchangeMDNExchange
inboundservice.validateDeviceAsyncQueue=ValidateDeviceAsyncQueue
inboundservice.validateDeviceAsyncExchange=ValidateDeviceAsyncExchange
inboundservice.managePromotionQueue=ManagePromotionQueue
inboundservice.managsePromotionExchange=ManagePromotionExchange