apiVersion: apps/v1
kind: Deployment
metadata:
  name: "sw-inbound-deployment"
  namespace: "default"
spec:
  selector:
    matchLabels:
      app: "sw-inbound"
  replicas: 1
  template:
    metadata:
      labels:
        app: "sw-inbound"
    spec:
      hostname: sw-inbound-service
      volumes:
      - name: devqar1-sw-inbound-properties
        configMap: 
          name: devqar1-sw-inbound-properties  
          defaultMode: 0775
      containers:
      - image: 852563228231.dkr.ecr.us-east-1.amazonaws.com/nsl-devqar1:sw_inbound_v{{BUILD_NUMBER}}
        imagePullPolicy: Always
        name: "sw"
        ports:
        - containerPort: 8189
        - containerPort: 4032
        resources:
          requests:
            memory: "4Gi"
            cpu: "2"
          limits:
            memory: "4Gi"
            cpu: "2"
        volumeMounts:
        - mountPath: /application.properties
          subPath: application.properties
          name: devqar1-sw-inbound-properties