apiVersion: apps/v1
kind: Deployment
metadata:
  name: "emm-inbound-deployment"
  namespace: "dev-server"
spec:
  selector:
    matchLabels:
      app: "emm-inbound"
  replicas: 1
  template:
    metadata:
      labels:
        app: "emm-inbound"
    spec:
      hostname: emm-inbound-service
      volumes:
      - name: dev-emm-inbound-properties
        configMap: 
          name: dev-emm-inbound-properties  
          defaultMode: 0775
      containers:
      - image: 212496707888.dkr.ecr.us-east-1.amazonaws.com/nsl-upgrade:emm_inbound_v{{BUILD_NUMBER}}
        imagePullPolicy: Always
        name: "emm-inbound"
        ports:
        - containerPort: 8094
        - containerPort: 4014
        resources:
          requests:
            memory: "4Gi"
            cpu: "2"
          limits:
            memory: "4Gi"
            cpu: "2"
        volumeMounts:
        - mountPath: /application.properties
          subPath: application.properties
          name: dev-emm-inbound-properties
          