apiVersion: apps/v1
kind: Deployment
metadata:
  name: "arm-service-deployment"
  namespace: "default"
spec:
  selector:
    matchLabels:
      app: "arm-service"
  replicas: 1
  template:
    metadata:
      labels:
        app: "arm-service"
    spec:
      hostname: arm-service
      volumes:
      - name: devqar2-arm-service-properties
        configMap: 
          name: devqar2-arm-service-properties
          defaultMode: 0775
      containers:
      - image: 852563228231.dkr.ecr.us-east-1.amazonaws.com/nsl-devqar2:arm_v12
        imagePullPolicy: Always
        name: "arm-service"
        ports:
        - containerPort: 8186
        #readinessProbe:
        #    tcpSocket:
        #      port: 9999
        #    initialDelaySeconds: 60
        #    periodSeconds: 10
        resources:
          requests:
            memory: "4Gi"
            cpu: "1"
          limits:
            memory: "4Gi"
            cpu: "1"
        volumeMounts:
        - mountPath: /application.properties
          subPath: application.properties
          name: devqar2-arm-service-properties
        - mountPath: /log4j2.xml
          subPath: log4j2.xml
          name: devqar2-arm-service-properties