apiVersion: apps/v1
kind: Deployment
metadata:
  name: "mobile-1-2-deployment"
  namespace: "default"
spec:
  selector:
    matchLabels:
      app: "mobile-1-2"
  replicas: 1
  template:
    metadata:
      labels:
        app: "mobile-1-2"
    spec:
      hostname: mobile-1-2-service
      volumes:
      - name: qar1-mobile-1-2-properties
        configMap: 
          name: qar1-mobile-1-2-properties  
          defaultMode: 0775
      containers:
      - image: 155077822508.dkr.ecr.us-east-1.amazonaws.com/nsl-qar1:mobile_1_2_v{{BUILD_NUMBER}}
        imagePullPolicy: Always
        name: "mobile-1-2"
        ports:
        - containerPort: 8100
        - containerPort: 4010
        resources:
          requests:
            memory: "4Gi"
            cpu: "2"
          limits:
            memory: "4Gi"
            cpu: "2"
        volumeMounts:
        - mountPath: /application.properties
          subPath: application.properties
          name: qar1-mobile-1-2-properties
          