apiVersion: v1
kind: ConfigMap
metadata: 
  name: devqar2-framework-multisource-api-properties
data: 
  application.properties: |
    spring.application.name=century-multi-source-api
    app.datasource.first.jdbcUrl=jdbc:oracle:thin:@wtg-nsl-dev-19c.cmskfpu8uiow.us-east-1.rds.amazonaws.com:1521/NSLDBDEV
    app.datasource.first.username=CM_DEVQAR2_G7
    app.datasource.first.password=CM_DEVQAR2_G7
    app.datasource.first.driver-class-name=oracle.jdbc.OracleDriver
    app.datasource.second.jdbcUrl=jdbc:postgresql://10.90.12.151:5432/postgres?currentSchema=cif
    app.datasource.second.username=postgres
    app.datasource.second.password=postgres
    app.datasource.second.driver-class-name=org.postgresql.Driver
    server.port=9095
    server.servlet.context-path=/multisourcedataAPI
    app.retriggerUrl = http://wireless-nsl-devqar2.dev.wtg.spectrum.net/authgrouping/nsl-retrigger-server
    spring.datasource.hikari.connection-timeout = 120000
    spring.datasource.hikari.minimum-idle= 5
    spring.datasource.hikari.maximum-pool-size= 10
    spring.datasource.hikari.idle-timeout=10000
    spring.datasource.hikari.leak-detection-threshold=10000
    spring.zipkin.enabled=false
    eureka.client.serviceUrl.defaultZone=http://wireless-nsl-devqar2.dev.wtg.spectrum.net:8010/centuryDiscoveryService/eureka
    eureka.instance.preferIpAddress=true
    eureka.instance.statusPageUrlPath=https://wireless-nsl-devqar2.dev.wtg.spectrum.net/multisourcedataAPI/info
    eureka.instance.healthCheckUrlPath=https://wireless-nsl-devqar2.dev.wtg.spectrum.net/multisourcedataAPI/health-check
    management.endpoints.web.exposure.include=health,info,prometheus,metrics
    management.metrics.tags.application=century-multi-source-api
    management.security.enabled=false
    management.endpoints.enabled-by-default=true
    management.endpoint.health.enabled=true
    management.endpoint.health.show-details=ALWAYS
    management.health.db.enabled=false
    management.endpoint.health.group.readiness.include=readinessState
    management.endpoint.health.group.liveness.include=livenessstate
    management.endpoints.web.path-mapping.health=health-check
    management.endpoints.web.base-path=/
    info.app.name=Century Multiple Data Source Service
    info.app.description=Century Multiple Data Source Service is used to retrieve the data from other external data sources via API or datasource connection
  log4j2.xml: |
    <?xml version="1.0" encoding="UTF-8"?>
    <Configuration status="WARN" monitorInterval="30">
       <Properties>
          <Property name="LOG_PATTERN">%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p ${bundle:application:spring.application.name} %c{10}:%M:%L - %X{dd.trace_id} - %X{dd.span_id} | trackingId-%X{trackId} - userName-%X{userName} - %X{traceId} - %X{spanId} - %msg%n</Property>
          <Property name="LOG_PATTERN_CONSOLE">%style{%d{ISO8601}}{black}%highlight{%-5level} %style{%C{1.}}{bright,yellow}: - %X{dd.trace_id} %X{dd.span_id} | trackingId-%X{trackId} - userName-%X{userName} - %msg%n</Property>
       </Properties>
       <Appenders>
          <Console name="Console" target="SYSTEM_OUT" follow="true">
             <PatternLayout pattern="${LOG_PATTERN}" />
          </Console>
       </Appenders>
       <Loggers>
          <Logger name="com.excelacom.century" level="info" additivity="false">
             <AppenderRef ref="Console" />
          </Logger>
          <Logger name="org.springframework" level="info" additivity="false">
             <AppenderRef ref="Console" />
          </Logger>
          <Logger name="com.zaxxer.hikari" level="info" additivity="false">
             <AppenderRef ref="Console" />
          </Logger>
          <Root level="info">
             <AppenderRef ref="Console" />
          </Root>
       </Loggers>
    </Configuration>