apiVersion: apps/v1
kind: Deployment
metadata:
  name: "framework-multisource-api-deployment"
  namespace: "default"
spec:
  selector:
    matchLabels:
      app: "framework-multisource-api"
  replicas: 1
  template:
    metadata:
      labels:
        app: "framework-multisource-api"
    spec:
      hostname: framework-multisource-api
      volumes:
      - name: devqar2-framework-multisource-api-properties
        configMap: 
          name: devqar2-framework-multisource-api-properties  
          defaultMode: 0775
      containers:
      - image: 852563228231.dkr.ecr.us-east-1.amazonaws.com/nsl-devqar2:framework-multisource-api_v55
        imagePullPolicy: Always
        name: "framework-multisource-api"
        ports:
        - containerPort: 9095
        #- containerPort: 4051
        resources:
          requests:
            memory: "4Gi"
            cpu: "1"
          limits:
            memory: "4Gi"
            cpu: "1"
        volumeMounts:
        - mountPath: /application.properties
          subPath: application.properties
          name: devqar2-framework-multisource-api-properties
        - mountPath: /log4j2.xml
          subPath: log4j2.xml
          name: devqar2-framework-multisource-api-properties