apiVersion: apps/v1
kind: Deployment
metadata:
  name: "framework-authorization-deployment"
  namespace: "default"
spec:
  selector:
    matchLabels:
      app: "framework-authorization"
  replicas: 1
  template:
    metadata:
      labels:
        app: "framework-authorization"
    spec:
      hostname: framework-authorization
      volumes:
      - name: devqar2-framework-authorization-properties
        configMap: 
          name: devqar2-framework-authorization-properties  
          defaultMode: 0775
      containers:
      - image: 852563228231.dkr.ecr.us-east-1.amazonaws.com/nsl-devqar2:framework-authorization_v4
        imagePullPolicy: Always
        name: "framework-authorization"
        ports:
        - containerPort: 7171
        #- containerPort: 4051
        resources:
          requests:
            memory: "4Gi"
            cpu: "1"
          limits:
            memory: "4Gi"
            cpu: "1"
        volumeMounts:
        - mountPath: /application.properties
          subPath: application.properties
          name: devqar2-framework-authorization-properties
        - mountPath: /log4j2.xml
          subPath: log4j2.xml
          name: devqar2-framework-authorization-properties