apiVersion: v1
kind: ConfigMap
metadata: 
  name: devqar2-framework-authorization-properties
data: 
  application.properties: |
    spring.datasource.url=jdbc:oracle:thin:@wtg-nsl-dev-19c.cmskfpu8uiow.us-east-1.rds.amazonaws.com:1521/NSLDBDEV
    spring.datasource.username=CA_DEVQAR2_G7
    spring.datasource.password=CA_DEVQAR2_G7
    spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
    logging.level.org.springframework = INFO
    logging.level.org.springframework.datasource = INFO
    server.port=7171
    server.servlet.context-path=/centuryAuthorizationService
    app.centurypostUrl=http://framework-authorization:7171
    security.jwt.keyStore=classpath:keystore/framework-jwt.jks
    security.jwt.keyStorePassword=framework-pass
    security.jwt.keyPairAlias=framework-oauth-jwt
    security.jwt.keyPairPassword=framework-pass
    eureka.client.serviceUrl.defaultZone=http://framework-service-discovery:8010/centuryDiscoveryService/eureka
    spring.application.name=framework-authorization
    spring.cloud.gateway.discovery.locator.enabled=false
    spring.cloud.gateway.discovery.locator.lower-case-service-id=false
    ne.token.validity.max=86400
    ne.token.validity.min=3600
    spring.zipkin.base-url=http://framework-tracing:9411
    spring.sleuth.log.slf4j.enabled=true
    spring.zipkin.enabled=false
    eureka.instance.preferIpAddress = true
    eureka.instance.statusPageUrlPath=https://wireless-nsl-devqar2.dev.wtg.spectrum.net/centuryAuthorizationService/info
    eureka.instance.healthCheckUrlPath=https://wireless-nsl-devqar2.dev.wtg.spectrum.net/centuryAuthorizationService/health-check
    management.endpoints.web.exposure.include=health,info,prometheus,metrics
    management.metrics.tags.application=century-framework-authorization-service
    management.security.enabled=false
    management.endpoints.enabled-by-default=true
    management.endpoint.health.enabled=true
    management.endpoint.health.show-details=ALWAYS
    management.health.db.enabled=false
    management.endpoint.health.group.readiness.include=readinessState
    management.endpoint.health.group.liveness.include=livenessstate
    management.endpoints.web.path-mapping.health=health-check
    management.endpoints.web.base-path=/
    info.app.name=Century Framework Authorization Service
    info.app.description=Century Framework Authorization Service
  log4j2.xml: |
    <?xml version="1.0" encoding="UTF-8"?>
    <Configuration status="WARN" monitorInterval="30">
      <Properties>
        <Property name="LOG_PATTERN">%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p${bundle:application:spring.application.name} %c{10}:%M:%L - %X{dd.trace_id} - %X{dd.span_id} | trackingId-%X{trackId} - userName-%X{userName} - %X{traceId} - %X{spanId} - %msg%n
        </Property>
        <Property name="LOG_PATTERN_CONSOLE">%style{%d{ISO8601}}{black}%highlight{%-5level} %style{%C{1.}}{bright,yellow}: - %X{dd.trace_id} %X{dd.span_id} | trackingId-%X{trackId} - userName-%X{userName} - %msg%n
        </Property>
      </Properties>
      <Appenders>
        <Console name="Console" target="SYSTEM_OUT" follow="true">
          <PatternLayout pattern="${LOG_PATTERN}" />
        </Console>
      </Appenders>
      <Loggers>
        <Logger name="com.excelacom.century" level="info"
          additivity="false">
          <AppenderRef ref="Console" />
        </Logger>
        <Logger name="org.springframework" level="info"
          additivity="false">
          <AppenderRef ref="Console" />
        </Logger>
        <Logger name="com.zaxxer.hikari" level="info"
          additivity="false">
          <AppenderRef ref="Console" />
        </Logger>
        <Root level="info">
          <AppenderRef ref="Console" />
        </Root>
      </Loggers>
    </Configuration>