input {
  pipeline {
    address => "elkoutput"
  }
}
output {
  stdout {
    codec => rubydebug
  }
  if "generallisting" in [tags]{
	elasticsearch {
		document_id => "%{business_entity_id}"
		index => "alllisting"
		codec => "json"
		hosts => ["https://g7-sit-elk.excelacomcloud.net:443"]
		ilm_enabled => false
		}
	}
  if "mytask" in [tags]{
	elasticsearch {
		hosts => ["https://g7-sit-elk.excelacomcloud.net:443"]
		ilm_enabled => false
		manage_template => true
		index => "tasklisting"
		document_id => "%{fingerprint}"
		}
	}
}