##Server Configuration ###
server.port=8230
server.servlet.context-path=/nsl/resource-update-services

logging.level.com.nsl.resourceservice=DEBUG

##Config Server
spring.cloud.config.enabled=false

##Data Source for Transtion DB##
spring.datasource.jdbcUrl=jdbc:oracle:thin:@wtg-nsl-dev.cmskfpu8uiow.us-east-1.rds.amazonaws.com:1521:NSLDEVDB
spring.datasource.username=NBOPMIG_DEVQAR2
spring.datasource.password=NBOPMIG_DEVQAR2
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

##Data Source for Staging DB##
spring.staging.datasource.jdbcUrl=jdbc:oracle:thin:@wtg-nsl-dev.cmskfpu8uiow.us-east-1.rds.amazonaws.com:1521:NSLDEVDB
spring.staging.datasource.username=STAGINGMIG_DEVQAR2
spring.staging.datasource.password=trystagingmigDEVQAR2
spring.staging.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

##Data Source for CIF DB##
spring.cif.datasource.jdbcUrl=jdbc:oracle:thin:@wtg-nsl-dev.cmskfpu8uiow.us-east-1.rds.amazonaws.com:1521:NSLDEVDB
spring.cif.datasource.username=CIF_DEVQAR2
spring.cif.datasource.password=dT2Gdcb5sik
spring.cif.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

management.endpoint.health.group.db.include=db

spring.jpa.open-in-view=false


##JPA   ##
spring.jpa.database=default
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

nslservice.resourceServiceMigrationCheck = true


management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoint.health.group.readiness.include=readinessState
management.endpoint.health.group.liveness.include=livenessstate

management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health-check

logging.config=classpath:log4j2.xml

#spring.cache.jcache.config=classpath:ehcachev1.xml

spring.datasource.hikari.connection-timeout = 30000 
spring.datasource.hikari.minimum-idle= 5
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.auto-commit =true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


## kafka related Changes
spring.kafka.bootstrap-servers=10.81.1.14:9093
##Producer Serialization:
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#Kafka config props:
##Consumer Deserialization:
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=nslgroup
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.producer.acks=1
spring.kafka.producer.retries=3


#hazelcast Config
nslservice.resourcedao.hazelcast.cluster.discovery.kubernetes.enabled=true
nslservice.resourcedao.hazelcast.cluster.discovery.kubernetes.serviceName=resource-dao-service-cache
nslservice.resourcedao.hazelcast.cluster.discovery.kubernetes.namespace=default
nslservice.resourcedao.hazelcast.cluster.discovery.kubernetes.servicePort=9660

