apiVersion: v1
kind: ConfigMap
metadata: 
  name: devqar2-framework-service-properties
data: 
  application.properties: |
    spring.datasource.url=jdbc:oracle:thin:@wtg-nsl-dev-19c.cmskfpu8uiow.us-east-1.rds.amazonaws.com:1521/NSLDBDEV
    spring.datasource.username=CM_DEVQAR2_G7
    spring.datasource.password=CM_DEVQAR2_G7
    spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
    server.port=9091
    server.servlet.context-path=/centuryServiceAPI
    app.eurekaUrl = https://wireless-nsl-devqar2.dev.wtg.spectrum.net/centuryreports/service/eurekaServices/
    app.stubUrl=http://wireless-nsl-devqar2.dev.wtg.spectrum.net:7070/centuryStubAPI/v1/
    app.armUrl=http://arm-service:8186/ARM/v1/armservices/
    app.nifiUrl = http://10.90.1.36:8443/nifi-api/
    app.integrationUrl=http://exind3010-87:9095/cloudServiceAPI/v1/
    app.externalIntegrationUrl=https://wireless-nsl-devqar2.dev.wtg.spectrum.net/centuryServiceAPI/v1/
    app.notificationUrl=https://wireless-nsl-devqar2.dev.wtg.spectrum.net:1111/centuryNotificationAPI/v1
    app.csServiceUrl= https://wireless-nsl-devqar2.dev.wtg.spectrum.net/centuryshield/service/shieldServices/
    app.centurypostUrl=http://localhost,9091
    app.commonIp = https://search-elk-nsl-dev-mut6sfnba5uhwyzgkzkdpnsrna.us-east-1.es.amazonaws.com/
    app.securityCheckReq=N
    app.accessCheck = false
    app.taskAccessCheck = false
    app.userManagementUrl = https://wireless-nsl-devqar2.dev.wtg.spectrum.net/centuryServiceAPI/v1/userManagement
    app.centuryShieldUrl = https://wireless-nsl-devqar2.dev.wtg.spectrum.net/centuryshield/service/menuBuilderRestServices/
    app.taskJobCron = 0 0/2 * 1/1 * ?
    app.integrationJobCron = 0 0/1 * 1/1 * ?
    app.jobFlag = false
    app.integrationJobFlag = false
    app.elkAuthFlag = false
    app.serverPath = /app/NFS/
    app.serverHost = 10.90.1.210
    app.serverUsrName = root
    app.serverPwd = root@1234
    app.fileServerPath = /app/VO
    app.docuSignFileServerPath = /app/DocuSign
    app.imagesFileServerPath = /app/Images
    eureka.client.enabled=false
    spring.mail.host=webmail.excelacom.in
    spring.mail.port=25
    spring.mail.default-encoding=UTF-8
    spring.mail.protocol=smtp
    spring.mail.test-connection=false
    from.mail.id=century@excelacom.in
    CLICKATELL_URL=https://platform.clickatell.com/messages 
    spring.datasource.hikari.connection-timeout = 120000
    spring.datasource.hikari.minimum-idle= 5
    spring.datasource.hikari.maximum-pool-size= 10
    spring.datasource.hikari.idle-timeout=10000
    spring.datasource.hikari.leak-detection-threshold=10000
    spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
    org.quartz.jobStore.tablePrefix = QRTZ_
    spring.quartz.overwrite-existing-jobs = true
    app.EDI=01t5g000000xiwBAAQ##01u5g000000wOOIAA2
    app.EPL=01t5g000000xugiAAA##01u5g000000wSRqAAM
    app.integServiceUrl=https://wireless-nsl-devqar2.dev.wtg.spectrum.net/centuryIntegrationAPI/v1/
    app.docuSignUrl=https://wireless-nsl-devqar2.dev.wtg.spectrum.net/centuryDocuSignService/v1/
    app.multiSourceUrl=http://framework-multisource-api:9095/multisourcedataAPI/multisource
    spring.application.name=Framework Common Services
    app.imageurl=/app/NFS/images/
    spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
    spring.liquibase.enabled=false
    app.pipelineRunLimit =15
    app.pipelineDurationType = Minutes
    app.pipelineDurationValue = 1
    app.importFilePath = /app/import
    app.fileExportHost = g7.cvussishtcnk.us-east-1.rds.amazonaws.com
    app.fileExportUser = dev123
    app.fileExportPwd = dev123
    app.fileExportPath = /projects/cm_leo_rep_dir/
    app.fileTargetPath = /app/import
    app.templatePath = /app/template
    app.jsonFilePath= /app/jsonFiles/
    app.elkLogfile = galaxy-dev-g7-logs-%/_search
    app.ruleServiceUrl=https://wireless-nsl-devqar2.dev.wtg.spectrum.net/centuryServiceAPI/v1/
    outbound.SMDP_SERVICE_URL=http://smdp-outbound-service:8214/nsl/outbound/smdp+/v1/SmdpOutboundService
    outbound.MNO_SERVICE_URL=http://mobile-1-2-outbound-service:7010/nsl/outbound/mob12/v1/mnoOutboundServiceCall
    outbound.CBRS_SERVICE_URL=http://cbrsoutbound-service:8175/nsl/outbound/cbrs/v1/cbrs-outbound
    outbound.PCRF_SERVICE_URL=http://pcrf-outbound-service:8176/nsl/outbound/pcrf/v1/PCRFOutboundService
    outbound.CBRS_SUSPEND_URL = http://cbrs-inbound-v2-service:6006/nsl/provisioning/cbrs/v1/cbrs-suspend-subscriber
    outbound.CBRS_ACTIVATION_URL=http://cbrs-inbound-v2-service:6006/nsl/provisioning/cbrs/v1/cbrs-activate-subscriber
    outbound.NCM_SERVICE_URL=http://ncm-outbound-service:8171/nsl/outound/ncm/v1/integeration-service
    outbound.BSS_NOTIFICATION_URL = http://nb-solicited-service:9722/nsl/outbound/provisioning/nb-solicited
    outbound.UNSOLICITED_URL = http://nb-unsolicited-service:9721/nsl/outbound/provisioning/nb-unsolicited
    outbound.OUTBOUND_GETSERVICE_URL = http://get-service-outbound-service:8075/OutBoundGetServices/outBoundGetServicesCall
    outbound.SWSERVICE_URL=http://sw-outbound-service:8321/SwOutboundService/swOutboundServiceCall
    outbound.CBRS_RESTORE_URL = http://cbrs-inbound-v2-service:6006/nsl/provisioning/cbrs/v1/cbrs-restore-subscriber
    outbound.CBRS_DEACTIVATE_URL = http://cbrs-inbound-v2-service:6006/nsl/provisioning/cbrs/v1/cbrs-deactivate-subscriber
    outbound.CIF_SERVICE_URL_CAMEL=http://kore-outbound-service:8133/nsl/outound/kore/v1/integeration-service
    outbound.MNO_SERVICE_URL=http://msg-svc-cback-service:9605/nsl/outound/rcs/v1/integration-service
    outbound.CMSERVICE_URL=http://nsb-emm-cm-service:9720/nsl/outbound/v1/emm-cm-service/cmOutboundServiceCall
    outbound.EMM_URL=http://nsb-emm-cm-service:9720/nsl/outbound/v1/emm-cm-service/
    outbound.MNO_URL=http://sb-ne-vzw-service:9719/nsl/outbound/provisioning/sb-ne-services
    outbound.CBRS_OUTBOUND_SERVICE_URL=http://sb-ne-apollo-v2-service:6007/nsl/outbound/provisioning/apollo-ne/sb-apollone-v1-services
    outbound.CBRS_ChangeRatePlan_URL=http://cbrs-inbound-v2-service:6006/nsl/provisioning/cbrs/v1/cbrs-change-feature
    outbound.CIF_REPORT_SERVICE_URL=https://g6-live.excelacomcloud.net/ReportService/
    outbound.DISCONNECT_URL=http://g6-live.excelacomcloud.net/DisconnectOutBoundService/disconnectoutboundserviceCall
    outbound.SUSPEND_URL=https://g6-live.excelacomcloud.net/SuspendRequestService/suspendRequestCall
    outbound.DEVICEINQUIRY_URL=http://g6-live.excelacomcloud.net/DeviceInquiryService/deviceInquiryServiceCall
    outbound.CONFIRM_URL=http://g6-live.excelacomcloud.net/ConfirmOrderService/confirmOrderServiceCall
    app.stubEnable=false
    app.apigatewayRequired=true
    app.outboundService=https://wireless-nsl-devqar2.dev.wtg.spectrum.net/centuryQueueService/v1/inBoundRequestService
    kibana_url=https://g7-sit-elk.excelacomcloud.net/_dashboards/app/discover
    grafana_url=https://g7-monitor.excelacomcloud.net/?orgId=2
    spring.zipkin.enabled=false
    eureka.client.serviceUrl.defaultZone=http://wireless-nsl-devqar2.dev.wtg.spectrum.net:8010/centuryDiscoveryService/eureka
    eureka.instance.preferIpAddress=true
    eureka.instance.statusPageUrlPath=https://wireless-nsl-devqar2.dev.wtg.spectrum.net/centuryServiceAPI/info
    eureka.instance.healthCheckUrlPath=https://wireless-nsl-devqar2.dev.wtg.spectrum.net/centuryServiceAPI/health-check
    management.endpoints.web.exposure.include=health,info,prometheus,metrics
    management.metrics.tags.application=framework-common-services
    management.security.enabled=false
    management.endpoints.enabled-by-default=true
    management.endpoint.health.enabled=true
    management.endpoint.health.show-details=ALWAYS
    management.health.db.enabled=false
    management.endpoint.health.group.readiness.include=readinessState
    management.endpoint.health.group.liveness.include=livenessstate
    management.endpoints.web.path-mapping.health=health-check
    management.endpoints.web.base-path=/
    info.app.name=Framework Common Services
    info.app.description=Framework Common Services
    spring.jpa.properties.javax.persistence.validation.mode=none
    spring.jpa.hibernate.ddl-auto=none
    spring.main.allow-circular-references=true
  hazelcast.xml: |
    <?xml version="1.0" encoding="UTF-8"?>
    <hazelcast xmlns="http://www.hazelcast.com/schema/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.hazelcast.com/schema/config            http://www.hazelcast.com/schema/config/hazelcast-config-4.2.xsd">
       <cluster-name>dev-hazelcast-framework-service-1</cluster-name>
       <network>
          <port auto-increment="true" port-count="100">5702</port>
          <outbound-ports>
             <ports>0</ports>
          </outbound-ports>
          <join>
             <auto-detection enabled="false" />
             <multicast enabled="false">
                <multicast-group>224.2.2.3</multicast-group>
                <multicast-port>54327</multicast-port>
             </multicast>
             <tcp-ip enabled="false">
                <interface>127.0.0.1</interface>
                <member-list>
                   <member>127.0.0.1</member>
                </member-list>
             </tcp-ip>
             <aws enabled="false" />
             <gcp enabled="false" />
             <azure enabled="false" />
             <kubernetes enabled="true">
                <service-dns>hazelcast-framework-service.g7.svc.cluster.local</service-dns>
                <service-port>5702</service-port>
                <namespace>g7</namespace>
             </kubernetes>
             <eureka enabled="false">
                <self-registration>true</self-registration>
                <namespace>hazelcast</namespace>
             </eureka>
             <discovery-strategies />
          </join>
          <interfaces enabled="false">
             <interface>10.10.1.*</interface>
          </interfaces>
          <ssl enabled="false" />
          <socket-interceptor enabled="false" />
          <symmetric-encryption enabled="false">
             <algorithm>PBEWithMD5AndDES</algorithm>
             <!-- salt value to use when generating the secret key -->
             <salt>thesalt</salt>
             <!-- pass phrase to use when generating the secret key -->
             <password>thepass</password>
             <!-- iteration count to use when generating the secret key -->
             <iteration-count>19</iteration-count>
          </symmetric-encryption>
          <failure-detector>
             <icmp enabled="false" />
          </failure-detector>
       </network>
       <partition-group enabled="false" />
       <executor-service name="default">
          <!--Queue capacity. 0 means Integer.MAX_VALUE.-->
          <queue-capacity>0</queue-capacity>
          <pool-size>16</pool-size>
          <statistics-enabled>true</statistics-enabled>
       </executor-service>
       <durable-executor-service name="default">
          <capacity>100</capacity>
          <durability>1</durability>
          <pool-size>16</pool-size>
          <statistics-enabled>true</statistics-enabled>
       </durable-executor-service>
       <scheduled-executor-service name="default">
          <capacity>100</capacity>
          <durability>1</durability>
          <pool-size>16</pool-size>
          <merge-policy batch-size="100">com.hazelcast.spi.merge.PutIfAbsentMergePolicy</merge-policy>
          <statistics-enabled>true</statistics-enabled>
       </scheduled-executor-service>
       <security>
          <client-block-unmapped-actions>true</client-block-unmapped-actions>
       </security>
       <queue name="default">
          <max-size>0</max-size>
          <backup-count>1</backup-count>
          <async-backup-count>0</async-backup-count>
          <empty-queue-ttl>-1</empty-queue-ttl>
          <merge-policy batch-size="100">com.hazelcast.spi.merge.PutIfAbsentMergePolicy</merge-policy>
       </queue>
       <map name="default">
          <in-memory-format>BINARY</in-memory-format>
          <metadata-policy>CREATE_ON_UPDATE</metadata-policy>
          <backup-count>1</backup-count>
          <async-backup-count>0</async-backup-count>
          <time-to-live-seconds>0</time-to-live-seconds>
          <max-idle-seconds>0</max-idle-seconds>
          <eviction eviction-policy="NONE" max-size-policy="PER_NODE" size="0" />
          <merge-policy batch-size="100">com.hazelcast.spi.merge.PutIfAbsentMergePolicy</merge-policy>
          <cache-deserialized-values>INDEX-ONLY</cache-deserialized-values>
          <statistics-enabled>true</statistics-enabled>
          <per-entry-stats-enabled>false</per-entry-stats-enabled>
       </map>
       <multimap name="default">
          <backup-count>1</backup-count>
          <value-collection-type>SET</value-collection-type>
          <merge-policy batch-size="100">com.hazelcast.spi.merge.PutIfAbsentMergePolicy</merge-policy>
       </multimap>
       <replicatedmap name="default">
          <in-memory-format>OBJECT</in-memory-format>
          <async-fillup>true</async-fillup>
          <statistics-enabled>true</statistics-enabled>
          <merge-policy batch-size="100">com.hazelcast.spi.merge.PutIfAbsentMergePolicy</merge-policy>
       </replicatedmap>
       <list name="default">
          <backup-count>1</backup-count>
          <merge-policy batch-size="100">com.hazelcast.spi.merge.PutIfAbsentMergePolicy</merge-policy>
       </list>
       <set name="default">
          <backup-count>1</backup-count>
          <merge-policy batch-size="100">com.hazelcast.spi.merge.PutIfAbsentMergePolicy</merge-policy>
       </set>
       <reliable-topic name="default">
          <read-batch-size>10</read-batch-size>
          <topic-overload-policy>BLOCK</topic-overload-policy>
          <statistics-enabled>true</statistics-enabled>
       </reliable-topic>
       <ringbuffer name="default">
          <capacity>10000</capacity>
          <backup-count>1</backup-count>
          <async-backup-count>0</async-backup-count>
          <time-to-live-seconds>0</time-to-live-seconds>
          <in-memory-format>BINARY</in-memory-format>
          <merge-policy batch-size="100">com.hazelcast.spi.merge.PutIfAbsentMergePolicy</merge-policy>
       </ringbuffer>
       <flake-id-generator name="default">
          <prefetch-count>100</prefetch-count>
          <prefetch-validity-millis>600000</prefetch-validity-millis>
          <epoch-start>1514764800000</epoch-start>
          <node-id-offset>0</node-id-offset>
          <bits-sequence>6</bits-sequence>
          <bits-node-id>16</bits-node-id>
          <allowed-future-millis>15000</allowed-future-millis>
          <statistics-enabled>true</statistics-enabled>
       </flake-id-generator>
       <serialization>
          <portable-version>0</portable-version>
       </serialization>
       <lite-member enabled="false" />
       <cardinality-estimator name="default">
          <backup-count>1</backup-count>
          <async-backup-count>0</async-backup-count>
          <merge-policy batch-size="100">HyperLogLogMergePolicy</merge-policy>
       </cardinality-estimator>
       <crdt-replication>
          <replication-period-millis>1000</replication-period-millis>
          <max-concurrent-replication-targets>1</max-concurrent-replication-targets>
       </crdt-replication>
       <pn-counter name="default">
          <replica-count>2147483647</replica-count>
          <statistics-enabled>true</statistics-enabled>
       </pn-counter>
       <cp-subsystem>
          <cp-member-count>0</cp-member-count>
          <group-size>0</group-size>
          <session-time-to-live-seconds>300</session-time-to-live-seconds>
          <session-heartbeat-interval-seconds>5</session-heartbeat-interval-seconds>
          <missing-cp-member-auto-removal-seconds>14400</missing-cp-member-auto-removal-seconds>
          <fail-on-indeterminate-operation-state>false</fail-on-indeterminate-operation-state>
          <raft-algorithm>
             <leader-election-timeout-in-millis>2000</leader-election-timeout-in-millis>
             <leader-heartbeat-period-in-millis>5000</leader-heartbeat-period-in-millis>
             <max-missed-leader-heartbeat-count>5</max-missed-leader-heartbeat-count>
             <append-request-max-entry-count>100</append-request-max-entry-count>
             <commit-index-advance-count-to-snapshot>10000</commit-index-advance-count-to-snapshot>
             <uncommitted-entry-count-to-reject-new-appends>100</uncommitted-entry-count-to-reject-new-appends>
             <append-request-backoff-timeout-in-millis>100</append-request-backoff-timeout-in-millis>
          </raft-algorithm>
       </cp-subsystem>
       <metrics enabled="true">
          <management-center enabled="true">
             <retention-seconds>5</retention-seconds>
          </management-center>
          <jmx enabled="true" />
          <collection-frequency-seconds>5</collection-frequency-seconds>
       </metrics>
       <instance-tracking enabled="false" />
       <sql>
          <executor-pool-size>-1</executor-pool-size>
          <statement-timeout-millis>0</statement-timeout-millis>
       </sql>
    </hazelcast>
  log4j2.xml: |
    <?xml version="1.0" encoding="UTF-8"?>
    <Configuration status="WARN" monitorInterval="30">
       <Properties>
          <Property name="LOG_PATTERN">%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p ${bundle:application:spring.application.name} %c{10}:%M:%L - %X{dd.trace_id} - %X{dd.span_id} | trackingId-%X{trackId} - userName-%X{userName} - %X{traceId} - %X{spanId} - %msg%n</Property>
          <Property name="LOG_PATTERN_CONSOLE">%style{%d{ISO8601}}{black}%highlight{%-5level} %style{%C{1.}}{bright,yellow}: - %X{dd.trace_id} %X{dd.span_id} | trackingId-%X{trackId} - userName-%X{userName} - %msg%n</Property>
       </Properties>
       <Appenders>
          <Console name="Console" target="SYSTEM_OUT" follow="true">
             <PatternLayout pattern="${LOG_PATTERN}" />
          </Console>
       </Appenders>
       <Loggers>
          <Logger name="com.excelacom.century" level="info" additivity="false">
             <AppenderRef ref="Console" />
          </Logger>
          <Logger name="org.springframework" level="info" additivity="false">
             <AppenderRef ref="Console" />
          </Logger>
          <Logger name="com.zaxxer.hikari" level="info" additivity="false">
             <AppenderRef ref="Console" />
          </Logger>
          <Root level="info">
             <AppenderRef ref="Console" />
          </Root>
       </Loggers>
    </Configuration>