apiVersion: apps/v1
kind: Deployment
metadata:
  name: "framework-service-deployment"
  namespace: "default"
spec:
  selector:
    matchLabels:
      app: "framework-service"
  replicas: 1
  template:
    metadata:
      labels:
        app: "framework-service"
    spec:
      hostname: framework-service
      volumes:
      - name: devqar2-framework-service-properties
        configMap: 
          name: devqar2-framework-service-properties  
          defaultMode: 0775
      containers:
      - image: 852563228231.dkr.ecr.us-east-1.amazonaws.com/nsl-devqar2:framework-service_v387
        imagePullPolicy: Always
        name: "framework-service"
        ports:
        - containerPort: 9091
        #- containerPort: 4051
        resources:
          requests:
            memory: "8Gi"
            cpu: "2"
          limits:
            memory: "8Gi"
            cpu: "2"
        volumeMounts:
        - mountPath: /application.properties
          subPath: application.properties
          name: devqar2-framework-service-properties
        - mountPath: /log4j2.xml
          subPath: log4j2.xml
          name: devqar2-framework-service-properties
        - mountPath: /hazelcast.xml
          subPath: hazelcast.xml
          name: devqar2-framework-service-properties