apiVersion: v1
kind: ConfigMap
metadata: 
  name: devqar2-framework-config-server-properties
data: 
  application.properties: |
    spring.application.name=framework-config-server
    server.port=7002
    server.servlet.context-path=/centuryConfigService
    spring.jpa.show-sql=true
    spring.rabbitmq.port=5672
    spring.rabbitmq.username=guest
    spring.rabbitmq.password=guest
    spring.rabbitmq.host=rabbitmq-service
    eureka.client.serviceUrl.defaultZone=http://wireless-nsl-devqar2.dev.wtg.spectrum.net:8010/centuryDiscoveryService/eureka
    spring.zipkin.enabled=false
    eureka.instance.preferIpAddress = true
    eureka.instance.statusPageUrlPath=https://wireless-nsl-devqar2.dev.wtg.spectrum.net/centuryConfigService/info
    eureka.instance.healthCheckUrlPath=https://wireless-nsl-devqar2.dev.wtg.spectrum.net/centuryConfigService/health-check
    management.endpoints.web.exposure.include=health,info,prometheus,metrics,busrefresh
    management.metrics.tags.application=century-config-service
    management.security.enabled=false
    management.endpoints.enabled-by-default=true
    management.endpoint.health.enabled=true
    management.endpoint.health.show-details=ALWAYS
    management.health.db.enabled=false
    management.endpoint.health.group.readiness.include=readinessState
    management.endpoint.health.group.liveness.include=livenessstate
    management.endpoints.web.path-mapping.health=health-check
    management.endpoints.web.base-path=/
    info.app.name=Century Config Service
    info.app.description=Century Config Service
    spring.cloud.config.server.git.clone-on-start=true
    spring.cloud.config.server.git.default-label=main
  bootstrap.properties: |
    spring.application.name=framework-config-server
    spring.profiles.active=jdbc,dev
    spring.datasource.url=jdbc:oracle:thin:@wtg-nsl-dev-19c.cmskfpu8uiow.us-east-1.rds.amazonaws.com:1521/NSLDBDEV
    spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
    spring.datasource.username=CM_DEVQAR2_G7
    spring.datasource.password=CM_DEVQAR2_G7
    spring.datasource.hikari.maximum-pool-size=10
    spring.datasource.hikari.connection-timeout=5000
    spring.cloud.config.label=latest
    spring.cloud.bus.enabled=true
    spring.cloud.config.server.jdbc.order=1
    spring.cloud.config.server.jdbc.sql=SELECT prop_key,prop_value FROM (SELECT ps.version AS id,pas.description AS application,pas.name AS profile,pes.task_description AS label,ps.description AS prop_key,pas.default_value AS prop_value,dense_rank() over(partition by pe.lifecycle_id order by pe.version desc) as dk FROM business_process_mapping bpm,business_entity_parameter bep,parameter_addon_specification pas,parameter_specification ps,process_entity_specification pes,process_entity pe WHERE pe.action_type = 'Gateway View' AND bpm.parent_id = pe.pid AND bep.parent_id = bpm.record_key AND pes.pid = bpm.parent_id AND pas.parent_id = bep.parameter_spec_id AND ps.param_basic_spec_id = pas.parent_id) WHERE application = ? AND profile = ? AND label = ? and dk=1 and prop_key is not null
  log4j2.xml: |
    <?xml version="1.0" encoding="UTF-8"?>
    <Configuration status="WARN" monitorInterval="30">
      <Properties>
        <Property name="LOG_PATTERN">%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p${bundle:application:spring.application.name} %c{10}:%M:%L - %X{dd.trace_id} - %X{dd.span_id} | trackingId-%X{trackId} - userName-%X{userName} - %X{traceId} - %X{spanId} - %msg%n
        </Property>
        <Property name="LOG_PATTERN_CONSOLE">%style{%d{ISO8601}}{black}%highlight{%-5level} %style{%C{1.}}{bright,yellow}: - %X{dd.trace_id} %X{dd.span_id} | trackingId-%X{trackId} - userName-%X{userName} - %msg%n
        </Property>
      </Properties>
      <Appenders>
        <Console name="Console" target="SYSTEM_OUT" follow="true">
          <PatternLayout pattern="${LOG_PATTERN}" />
        </Console>
      </Appenders>
      <Loggers>
        <Logger name="com.excelacom.century" level="info"
          additivity="false">
          <AppenderRef ref="Console" />
        </Logger>
        <Logger name="org.springframework" level="info"
          additivity="false">
          <AppenderRef ref="Console" />
        </Logger>
        <Logger name="com.zaxxer.hikari" level="info"
          additivity="false">
          <AppenderRef ref="Console" />
        </Logger>
        <Root level="info">
          <AppenderRef ref="Console" />
        </Root>
      </Loggers>
    </Configuration>