apiVersion: v1
kind: ConfigMap
metadata: 
  name: devqar2-pagebuilder-service-properties
data: 
  application.properties: |
    spring.datasource.url=jdbc:oracle:thin:@wtg-nsl-dev-19c.cmskfpu8uiow.us-east-1.rds.amazonaws.com:1521/NSLDBDEV
    spring.datasource.username=CM_DEVQAR2_G7
    spring.datasource.password=CM_DEVQAR2_G7
    spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
    server.port=9094
    server.servlet.context-path=/pageBuilderService
    app.eurekaUrl = https://wireless-nsl-devqar2.dev.wtg.spectrum.net/centuryreports/service/eurekaServices/
    app.stubUrl=https://wireless-nsl-devqar2.dev.wtg.spectrum.net/centuryStubAPI/v1/
    app.integrationUrl=https://wireless-nsl-devqar2.dev.wtg.spectrum.net/cloudServiceAPI/v1/
    app.notificationUrl=https://wireless-nsl-devqar2.dev.wtg.spectrum.net/centuryServiceAPI/v1/notification/
    app.csServiceUrl= https://wireless-nsl-devqar2.dev.wtg.spectrum.net/centuryshield/service/shieldServices/
    app.centurypostUrl=https://wireless-nsl-devqar2.dev.wtg.spectrum.net
    app.commonIp = https://search-g7-dev-container-fjibhkbxaea5otm6zlr3vpddai.us-east-1.es.amazonaws.com
    app.securityCheckReq=N
    app.accessCheck = false
    app.taskAccessCheck = false
    app.userManagementUrl = https://wireless-nsl-devqar2.dev.wtg.spectrum.net/centuryServiceAPI/v1/userManagement/
    app.centuryShieldUrl = https://wireless-nsl-devqar2.dev.wtg.spectrum.net/centuryshield/service/menuBuilderRestServices/
    app.taskJobCron = 0 0/2 * 1/1 * ? 
    app.integrationJobCron = 0 0/1 * 1/1 * ?
    app.releaseJobCron = * * * ? * * *
    app.jobFlag = false
    app.integrationJobFlag = false
    app.elkAuthFlag = false
    app.elkUsername = elk-g7-sit
    app.elkPassword = BlackTea123#
    app.serverPath = /app/NFS/
    app.serverHost = wireless-nsl-devqar2.dev.wtg.spectrum.net
    app.serverUsrName = root
    app.serverPwd = root@1234
    app.fileServerPath = /app/VO
    app.docuSignFileServerPath = /app/DocuSign
    app.imagesFileServerPath = /app/Images
    spring.mail.host=webmail.excelacom.in
    spring.mail.port=25
    spring.mail.default-encoding=UTF-8
    spring.mail.protocol=smtp
    spring.mail.test-connection=false
    from.mail.id=century@excelacom.in
    spring.mail.Username=galaxy.notification@excelacom.in
    CLICKATELL_URL=https://platform.clickatell.com/messages
    auth.server.checkTokenUrl=https://wireless-nsl-devqar2.dev.wtg.spectrum.net/centuryAuthorizationAPI/oauth2/check_token
    auth.server.clientId=frameworkApi
    auth.server.clientSecret=secret123
    auth.resourceId = framework-common-component
    security.jwt.keyStore=classpath:keystore/framework-jwt.jks
    security.jwt.keyStorePassword=framework-pass
    security.jwt.keyPairAlias=framework-oauth-jwt
    security.jwt.keyPairPassword=framework-pass
    security.jwt.basicToken=Basic bGFtYmRhLWRldi1hcGktY2xpZW50OkxAbWJkQEFwMVMzY3IzdCM=
    spring.datasource.hikari.connection-timeout = 120000
    spring.datasource.hikari.minimum-idle= 5
    spring.datasource.hikari.maximum-pool-size= 10
    spring.datasource.hikari.idle-timeout=10000
    spring.datasource.hikari.leak-detection-threshold=10000
    spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
    org.quartz.jobStore.tablePrefix = QRTZ_
    spring.quartz.overwrite-existing-jobs = true
    app.EDI=01t5g000000xiwBAAQ##01u5g000000wOOIAA2
    app.EPL=01t5g000000xugiAAA##01u5g000000wSRqAAM
    app.integServiceUrl=https://wireless-nsl-devqar2.dev.wtg.spectrum.net/centuryIntegrationAPI/v1/
    app.docuSignUrl=https://wireless-nsl-devqar2.dev.wtg.spectrum.net/centuryDocuSignService/v1/
    spring.application.name=Page-Builder-API
    app.imageurl=/app/NFS/images/
    logging.config=classpath:log4j2.xml
    spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
    spring.liquibase.enabled=false
    app.importFilePath = /app/import
    app.fileExportHost = 10.90.1.189
    app.fileExportUser = dev123
    app.fileExportPwd = dev123
    app.fileExportPath = /projects/cm_leo_rep_dir/
    app.templatePath = /app/template
    app.jsonFilePath= /app/NFS/
    app.customRuleUrl=/app/customRuleFiles/
    app.liquibaseurl=/app/NFS/liquibasefiles
    app.sourceEnvAWSFlag=AWS
    
    ## AWS S3 details

    aws.s3.access.key =AKIA537H5Z3DSBCRKBH5
    aws.s3.secret.key=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
    aws.s3.bucket.name=s3-g7-container-rds
    aws.s3.region=us-east-1
    
    spring.rabbitmq.host=10.244.0.96
    spring.rabbitmq.port=5672
    spring.rabbitmq.username=nslcif
    spring.rabbitmq.password=nslcif789#
    spring.rabbitmq.listener.simple.concurrency=20
    spring.rabbitmq.listener.simple.max-concurrency=25
    rabbitmq.routerExchange=RoutingExchange
    rabbitmq.routerQueue=RoutingQueue
    rabbitmq.routerKey=RoutingKey
    spring.application.dlqExchange = deadLetterExchange
    spring.application.dlqueue = deadLetter
    spring.rabbitmq.listener.default-requeue-rejected = false
    spring.rabbitmq.listener.type = direct
    app.schemaName = CM_DEVQAR2_G7
    spring.zipkin.enabled=false
    eureka.client.serviceUrl.defaultZone=http://framework-service-discovery:8010/centuryDiscoveryService/eureka
    eureka.instance.preferIpAddress=true
    eureka.instance.statusPageUrlPath=https://wireless-nsl-devqar2.dev.wtg.spectrum.net/pageBuilderService/info
    eureka.instance.healthCheckUrlPath=https://wireless-nsl-devqar2.dev.wtg.spectrum.net/pageBuilderService/health-check
    management.endpoints.web.exposure.include=health,info,prometheus,metrics
    management.metrics.tags.application=page-builder-api
    management.security.enabled=false
    management.endpoints.enabled-by-default=true
    management.endpoint.health.enabled=true
    management.endpoint.health.show-details=ALWAYS
    management.health.db.enabled=false
    management.endpoint.health.group.readiness.include=readinessState
    management.endpoint.health.group.liveness.include=livenessstate
    management.endpoints.web.path-mapping.health=health-check
    management.endpoints.web.base-path=/
    info.app.name=Page Builder API
    info.app.description=Page Builder API
    app.busrefreshUrl=https://wireless-nsl-devqar2.dev.wtg.spectrum.net/centuryConfigService/busrefresh
    app.reloadCacheUrl=https://wireless-nsl-devqar2.dev.wtg.spectrum.net/centuryInboundService/v1/reloadCache
    app.queueCacheUrl=https://wireless-nsl-devqar2.dev.wtg.spectrum.net/centuryQueueService/v1/reloadCache
  log4j2.xml: |
    <?xml version="1.0" encoding="UTF-8"?>
    <Configuration status="WARN" monitorInterval="30">
       <Properties>
          <Property name="LOG_PATTERN">%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p ${bundle:application:spring.application.name} %c{10}:%M:%L - %X{dd.trace_id} - %X{dd.span_id} | trackingId-%X{trackId} - userName-%X{userName} - %X{traceId} - %X{spanId} - %msg%n</Property>
          <Property name="LOG_PATTERN_CONSOLE">%style{%d{ISO8601}}{black}%highlight{%-5level} %style{%C{1.}}{bright,yellow}: - %X{dd.trace_id} %X{dd.span_id} | trackingId-%X{trackId} - userName-%X{userName} - %msg%n</Property>
       </Properties>
       <Appenders>
          <Console name="Console" target="SYSTEM_OUT" follow="true">
             <PatternLayout pattern="${LOG_PATTERN}" />
          </Console>
          <Socket name="logstash-tcp" host="logstash-service" port="4560" protocol="TCP">
             <PatternLayout pattern="${LOG_PATTERN}" />
          </Socket>
          <Async name="logstash-socket" bufferSize="4096">
             <AppenderRef ref="logstash-tcp"/>
          </Async>
       </Appenders>
       <Loggers>
          <Logger name="com.excelacom.century" level="info" additivity="false">
             <AppenderRef ref="Console" />
             <AppenderRef ref="logstash-socket" />
          </Logger>
          <Logger name="org.springframework" level="info" additivity="false">
             <AppenderRef ref="Console" />
             <AppenderRef ref="logstash-socket" />
          </Logger>
          <Logger name="com.zaxxer.hikari" level="info" additivity="false">
             <AppenderRef ref="Console" />
             <AppenderRef ref="logstash-socket" />
          </Logger>
          <Root level="info">
             <AppenderRef ref="Console" />
             <AppenderRef ref="logstash-socket" />
          </Root>
       </Loggers>
    </Configuration>