server.port=7181
spring.h2.console.enabled=false
spring.main.allow-bean-definition-overriding=true 
spring.batch.job.enabled=false
##JPA   ##
spring.jpa.database=default
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.jdbc.batch_size = 100000
spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=40 

#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

management.endpoints.web.base-path=/nsl/file-uploader-services

#Liquibase configuration
spring.liquibase.parameters.schema=postgresnsl
spring.liquibase.contexts=nslusageservice
spring.liquibase.change-log= classpath:db/changelog/db.changelog-master.json
spring.liquibase.clearCheckSums= true

spring.config.import = optional:configserver:http://nsl-config-server-service:8888/nsl/configservice
spring.profiles.active=vault,commonconfig,devqar2
spring.cloud.config.username=admin
spring.cloud.config.password=n@l678#